ModPlan = 22, 23, 673, 489, Z
frBancos = 110, 110, 998, 428, C, 44, 44, 607, 488, C
MDIMain = -9, 70, 857, 409, , 110, 97, 674, 465, C
frCostos = 88, 88, 954, 427, C, 88, 88, 651, 532, C
frENomBl = 0, 0, 0, 0, C, 110, 110, 673, 554, C
frAFPs = 110, 110, 574, 376, C, 132, 132, 695, 576, C
frCAR = 66, 66, 789, 510, C, 154, 154, 717, 598, C
frColPL = 88, 88, 976, 370, C, 176, 176, 739, 620, C
frConcpt = 110, 110, 650, 554, C, 38, 38, 758, 543, C
frCuentas = 44, 44, 910, 383, C, 0, 0, 563, 444, C
frDocum = 0, 0, 0, 0, C, 22, 22, 585, 466, C
frEAFP = 22, 22, 752, 466, C, 44, 44, 607, 488, C
frECnpt = 44, 44, 663, 366, C, 66, 66, 629, 510, C
frEColPL = 154, 154, 848, 598, C, 88, 88, 651, 532, C
frECta = 22, 22, 716, 466, C, 110, 110, 673, 554, C
frEdCAR = 110, 110, 833, 554, C, 132, 132, 695, 576, C
frMoviCta = 22, 22, 562, 333, C, 154, 154, 717, 598, C
frTipTra = 0, 0, 0, 0, C, 176, 176, 739, 620, C
frUbigeo = 0, 0, 0, 0, C, 198, 198, 761, 642, C
frVariables = 0, 0, 0, 0, C, 0, 0, 563, 444, C
Proceds = -6, 3, 860, 342, C
frAdelantos = 110, 110, 976, 449, C, 22, 22, 585, 466, C
frMesActv = 0, 0, 0, 0, C, 66, 66, 629, 510, C
frFormatos = 132, 132, 809, 454, , 88, 88, 651, 532, C
frmCalc = 0, 0, 0, 0, C, 110, 110, 673, 554, C
InputPl = 29, 15, 853, 580, C, 154, 154, 796, 474, C
Remember = 0, 0, 0, 0, C
frCfgProc = 0, 0, 0, 0, C, 154, 154, 717, 598, C
frValor = 22, 22, 844, 466, C, 176, 176, 739, 620, C
frSuma = 22, 22, 910, 340, C, 198, 198, 761, 642, C
frAdelPen = 0, 0, 0, 0, C, 0, 0, 563, 444, C
frFamily = 154, 154, 976, 598, C, 22, 22, 585, 466, C
frAdelEmit = 132, 132, 998, 471, C, 154, 154, 934, 476, C
frDetBlt = 0, 0, 0, 0, C, 66, 66, 629, 510, C
PRUEBA = 0, 0, 0, 0, C, 88, 88, 651, 532, C
frCfgPl = 132, 132, 1020, 420, C, 110, 110, 673, 554, C
frPlanAFP = 0, 0, 888, 288, C, 132, 132, 695, 576, C
frPWD = 110, 110, 998, 392, I, 176, 176, 739, 620, C
frPanEmp = 132, 132, 738, 418, C, 22, 22, 585, 466, C
frSelDir = 44, 44, 932, 332, C, 0, 0, 563, 444, C
frAddEmp = 34, 144, 814, 466, C, 22, 22, 585, 466, C
frDatos = 0, 0, 678, 322, C, 22, 22, 586, 466, C
frSetup = 51, 86, 863, 374, C, 88, 88, 651, 532, C
frOpenGr = 0, 0, 0, 0, C, 110, 110, 673, 554, C
frAdAsis = 110, 110, 998, 398, C, 132, 132, 695, 576, C
frRegAsi = 154, 154, 628, 598, C, 154, 154, 717, 598, C
frRngFch = 110, 110, 932, 554, C, 176, 176, 739, 620, C
frPrevBol = 0, 0, 0, 0, C, 198, 198, 761, 642, C
frTrb5ta = 132, 132, 1020, 420, C, 0, 0, 563, 444, C
RptAdel = 88, 88, 623, 532, C, 22, 22, 585, 466, C
frAccesos = 0, 0, 888, 288, C, 44, 44, 607, 488, C
frPrgVac = 66, 66, 687, 510, C, 66, 66, 629, 510, C
frSelect = 0, 0, 888, 318, C, 88, 88, 651, 532, C
frAreas = 22, 22, 910, 314, C, 110, 110, 673, 554, C
frECCost = 22, 22, 910, 310, C, 132, 132, 695, 576, C
frIngMov = 132, 132, 1020, 414, C, 154, 154, 717, 598, C
frInputMov = 44, 44, 932, 332, C, 176, 176, 739, 620, C
frPrgPagos = 66, 66, 954, 354, C, 198, 198, 761, 642, C
frEArea = 88, 88, 976, 376, C, 0, 0, 563, 444, C
CalcPlan = 88, 88, 954, 427, C, 22, 22, 585, 466, C
frCmbInp = 110, 110, 998, 398, C, 44, 44, 607, 488, C
frAcerca = 0, 0, 0, 0, C, 66, 66, 629, 510, C
frWait = 132, 132, 944, 450, C, 88, 88, 651, 532, C
frCalcVac = 132, 132, 1020, 420, C, 110, 110, 673, 554, C
frWiese = 0, 0, 0, 0, C, 132, 132, 695, 576, C
frPagoBcoCTS = 0, 0, 780, 322, C, 132, 132, 912, 454, C
frPDTSunatSCTR = 88, 88, 976, 376, C, 176, 176, 739, 620, C
frBilletes = 44, 44, 796, 462, C, 198, 198, 761, 642, C
frmBuscaTrab = 0, 0, 0, 0, C, 0, 0, 563, 444, C
frPlanBol = 110, 110, 922, 432, C, 132, 132, 916, 454, C
frEForFact = 66, 66, 954, 354, C, 44, 44, 607, 488, C
frAccess = 110, 110, 833, 554, C, 66, 66, 629, 510, C
frBolEmit = 17, 5, 845, 485, C, 0, 0, 564, 444, C
frAdelMoviCta = 0, 0, 866, 339, C, 110, 110, 673, 554, C
frRepNivCcost = 0, 0, 888, 292, C, 132, 132, 695, 576, C
FrRepNivAr = 22, 22, 910, 314, C, 154, 154, 717, 598, C
frBcoCredito = 0, 0, 0, 0, C, 176, 176, 739, 620, C
FrmDeb = 132, 132, 954, 576, C, 198, 198, 761, 642, C
FrmTotales = 0, 0, 0, 0, C, 0, 0, 563, 444, C
frCfgGraf = 110, 110, 922, 428, C, 22, 22, 585, 466, C
frCCAR = 110, 110, 998, 398, C, 44, 44, 607, 488, C
frEdFam = 66, 66, 954, 358, C, 66, 66, 629, 510, C
frTrab = 88, 88, 649, 406, C, -17, 154, 546, 598, C
FrmDebMes = 132, 132, 826, 576, C, 132, 132, 695, 576, C
FrmResuDeb = 110, 110, 998, 402, C, 154, 154, 717, 598, C
FrmdebPend = 176, 176, 870, 620, C, 176, 176, 739, 620, C
FrmDebHist = 198, 198, 892, 642, C, 198, 198, 761, 642, C
frCfgDet2 = 110, 110, 526, 554, C, 0, 0, 563, 444, C
frmAsientos = 110, 110, 833, 554, C, 44, 44, 607, 488, C
frProgVacGrp = 0, 0, 0, 0, C, 66, 66, 629, 510, C
frDataTrab = 154, 154, 877, 598, C, 88, 88, 651, 532, C
frAddColTrab = 132, 132, 1020, 424, C, 110, 110, 673, 554, C
frIngDatos = 0, 0, 888, 292, C, 132, 132, 695, 576, C
frmResumenBolEmit = 22, 22, 802, 344, C, 154, 154, 717, 598, C
FrPagReg = 44, 44, 932, 336, C, 176, 176, 739, 620, C
frPDTSunat = 22, 22, 910, 310, C, 198, 198, 761, 642, C
frBancoContinental = 0, 0, 0, 0, C, 0, 0, 563, 444, C
frAddAsistCCosto = 50, 404, 524, 848, C, 22, 22, 585, 466, C
frCancelVacaciones = 66, 66, 954, 358, C, 44, 44, 607, 488, C
FrmDetAdel = 44, 44, 894, 366, C, 88, 88, 868, 410, C
frVacaciones = -535, 128, 353, 419, C, 66, 238, 629, 682, C
frmDiaEspecial = 132, 132, 1020, 424, C, 110, 110, 673, 554, C
frCuentasCtesProg = 0, 0, 866, 339, C, 132, 132, 695, 576, C
frCalcVac2 = -328, 67, 560, 359, C, -289, 396, 274, 840, C
frHelpTemas = 0, 0, 0, 0, C, 176, 176, 739, 620, C
frSubAreas = 22, 22, 629, 333, C, 198, 198, 761, 642, C
frLiquidacion = 44, 44, 932, 336, C, 0, 0, 563, 444, C
ModCalculos = 44, 44, 824, 366, C
frAdminGrati = 44, 44, 518, 488, C, 22, 22, 585, 466, C
frAceptaGrati = 88, 88, 910, 532, C, 44, 44, 607, 488, C
frPagoBco = 110, 110, 729, 432, C, 198, 198, 762, 642, C
frCTSCustodia = 198, 198, 672, 642, C, 110, 110, 673, 554, C
FrmAgrCon = 0, 0, 0, 0, C, 132, 132, 695, 576, C
frAdminCTS = 88, 88, 462, 532, C, 154, 154, 717, 598, C
frCalcCTS = 176, 176, 664, 560, C, 176, 176, 739, 620, C
frFormulasCTS = 132, 132, 518, 576, C, 198, 198, 761, 642, C
frAceptaCTS = 0, 0, 0, 0, C, 0, 0, 563, 444, C
frTrabajCCostos = 22, 22, 496, 466, C, 22, 22, 585, 466, C
frAceptaUtil = 0, 0, 0, 0, C, 44, 44, 607, 488, C
frAdminUtil = 22, 22, 844, 466, C, 66, 66, 629, 510, C
frCalcUtil = 132, 132, 998, 473, C, 88, 88, 651, 532, C
frFormulasUTIL = 198, 198, 584, 642, C, 110, 110, 673, 554, C
frCalcGrati = 110, 110, 584, 554, C, 132, 132, 695, 576, C
frFormulasGrati = 44, 44, 430, 488, C, 154, 154, 717, 598, C
frPrgVac2 = 110, 110, 932, 554, C, 176, 176, 739, 620, C
ClassMenu = 132, 132, 1020, 414, C
frmCrearUsuarios = 0, 0, 0, 0, C, 198, 198, 761, 642, C
FrmTablRep = 44, 44, 541, 488, C, 0, 0, 563, 444, C
frmBaseCalcLiq = 0, 0, 0, 0, C, 22, 22, 585, 466, C
FrmAsisElect = 0, 0, 0, 0, C, 44, 44, 607, 488, C
FrmDetImp = 0, 0, 0, 0, C, 66, 66, 629, 510, C
FrmOpPlanG = 22, 22, 699, 344, C, 88, 88, 651, 532, C
FrmAyuda = 0, 0, 0, 0, C, 110, 110, 673, 554, C
frAdminLiquid = 17, 360, 797, 682, C, 132, 132, 695, 576, C
Fr_Rep_Est = 0, 0, 0, 0, C, 154, 154, 717, 598, C
Fr_Rep_Eve = 0, 0, 0, 0, C, 176, 176, 739, 620, C
FrEstudios = 108, 75, 930, 519, C, 198, 198, 761, 642, C
Frm_EXI = 0, 0, 0, 0, C, 0, 0, 563, 444, C
FrTipoEst = 0, 0, 822, 444, C, 22, 22, 585, 466, C
MantEven = 0, 0, 0, 0, C, 44, 44, 607, 488, C
MantSCat = 22, 22, 844, 466, C, 66, 66, 629, 510, C
frmRRHH001 = 44, 44, 866, 488, C, 88, 88, 651, 532, C
frmRRHH002 = 66, 66, 888, 510, C, 110, 110, 673, 554, C
frAdelantoGratif = 154, 154, 628, 598, C, 132, 132, 695, 576, C
FrDaTrab = 0, 0, 561, 318, C, 154, 154, 717, 598, C
AgruparEmpresas = 0, 0, 0, 0, C, 176, 176, 739, 620, C
frEmpTr = 22, 22, 583, 340, C, 198, 198, 761, 642, C
frResumenPLTrab = 44, 44, 509, 366, C, 0, 0, 563, 444, C
frEstCurrTrab = 0, 0, 0, 0, C, 22, 22, 585, 466, C
Descomprimir = 0, 0, 0, 0, C, 44, 44, 607, 488, C
FrmEventos = 88, 88, 868, 410, C, 66, 66, 629, 510, C
frRelacCumple = 0, 0, 0, 0, C, 88, 88, 651, 532, C
FrDaTr = 132, 132, 693, 450, C, 110, 110, 673, 554, C
Form2 = 44, 44, 910, 383, C, 132, 132, 695, 576, C
IngDato = 0, 0, 0, 0, C, 154, 154, 717, 598, C
frPlans = 110, 110, 922, 428, C, 176, 176, 739, 620, C
frVerPlan = 0, 0, 812, 318, C, 198, 198, 761, 642, C
frmComun = 132, 132, 1020, 450, C, 0, 0, 563, 444, C
frTrasLiquidac = 0, 0, 0, 0, C, 22, 22, 585, 466, C
Present = 0, 0, 464, 266, C, 110, 110, 448, 554, C
frmIngreCese = 110, 110, 484, 554, C, 66, 66, 440, 510, C
BcoCTSCred = 198, 198, 572, 642, C, 176, 176, 550, 620, C
frmHelpTmp = 198, 198, 614, 642, C, 154, 154, 570, 598, C
FrmDetalle = 132, 132, 703, 418, C, 154, 154, 570, 598, C
frCfgDet = 0, 0, 0, 0, C, 154, 154, 976, 598, C
frFormulasVac = 176, 176, 562, 620, C, 132, 132, 863, 576, C
ConfiAdel = 176, 176, 907, 620, C, 154, 154, 885, 598, C
FrmAdel = 44, 44, 775, 488, C, 22, 22, 753, 466, C
frAutoAd = 22, 22, 888, 361, , 44, 44, 607, 488, C
frAutoAd2 = 110, 110, 998, 392, C, 176, 176, 907, 620, C
frPrmQC = 154, 154, 976, 598, C, 132, 132, 954, 576, C
frCalcCTS2 = 20, 82, 842, 526, C, 176, 176, 998, 620, C
FrPerCts = 66, 66, 888, 510, C, 44, 44, 866, 488, C
XtipRep = 88, 88, 562, 532, C, 66, 66, 540, 510, C
FrmProvisiones = 0, 0, 822, 444, C, 198, 198, 672, 642, C
CierreMes = 176, 176, 650, 620, C, 154, 154, 628, 598, C
ReaperturaMes = 66, 66, 540, 510, C, 22, 22, 496, 466, C
frPagoCtaCteLiq = 0, 0, 0, 0, C, 0, 0, 822, 444, C
frPersonal = 88, 88, 910, 532, C, 22, 22, 844, 466, C
FrmMant5ta = 22, 22, 745, 466, C, 44, 44, 767, 488, C
frmGenAsientos = 110, 110, 932, 554, C, 176, 176, 899, 620, C
ComputerInfo = 0, 0, 0, 0, C
FrmAdeldet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
