Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\System32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\msdbrptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{D58119EA-5D58-11D4-8132-00E07D86C6FB}#6.0#0#..\..\..\..\Otros\otros\ProcSistema.dll#ProcGeneralSistemas
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\Archivos de programa\Seagate Software\Crystal Reports\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={C5FF36B7-A67E-11D3-9D9D-E6F193F7F854}#9.0#0; APLICTXT.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=ModPlan; ModPlan.bas
Form=frBancos.frm
Form=MDIMain.frm
Form=frCostos.frm
Form=frENomBl.frm
Form=frAFPs.frm
Form=frCAR.frm
Form=frColPL.frm
Form=frConcpt.frm
Form=frCuentas.frm
Form=frDocum.frm
Form=frEAFP.frm
Form=frECnpt.frm
Form=frEColPL.frm
Form=frECta.frm
Form=frEdCAR.frm
Form=frMovCta.frm
Form=frTipTra.frm
Form=frUbigeo.frm
Form=frVariables.frm
Module=Proceds; Proceds.bas
Form=frAdelantos.frm
Form=frMesActv.frm
Form=frFormat.frm
Form=g32Calc.Frm
Form=InputPl.frm
Module=Remember; Remember.bas
Form=frCfgProc.frm
Form=frValor.frm
Form=frSuma.frm
Form=frAdelPen.frm
Form=frFamily.frm
Form=frAdelEmit.frm
Form=frDetBlt.frm
Form=PRUEBA.frm
Form=frCfgPl.frm
Form=frPlanAFP.frm
Form=frPWD.frm
Form=frPanEmp.frm
Form=frSelDir.frm
Form=frAddEmp.frm
Form=frDatos.frm
Form=frSetup.frm
Form=frOpenGr.frm
Form=frAdAsis.frm
Form=frRegAsi.frm
Form=frRngFch.frm
Form=frPrevBol.frm
Form=frTrb5ta.frm
Form=RptAdel.frm
Form=frAccesos.frm
Form=frPrgVac.frm
Form=frSelect.frm
Form=frAreas.frm
Form=frECCost.frm
Form=frIngMov.frm
Form=frInputMov.frm
Form=frPrgPagos.frm
Form=frEArea.frm
Form=frCmbInp.frm
Form=frAcerca.frm
Form=frWait.frm
Form=frCalcVac.frm
Form=frWiese.frm
Form=frPagoBcoCTS.frm
Form=frPDTSunatSCTR.frm
Form=frBilletes.frm
Form=frBuscaTrab.frm
Form=frPlanBol.frm
Form=frEForFact.frm
Form=frAccess.frm
Form=frBolEmit.frm
Form=frAdelMoviCta.frm
Form=frRepNivCcost.frm
Form=frRepNivAr.frm
Form=frBcoCredito.frm
Form=FrmDeb.frm
Form=FrmTotales.frm
Form=frCfgGraf.frm
Form=frCCAR.frm
Form=frEdFam.frm
Form=frTrab.frm
Form=FrmDebMes.frm
Form=FrmResuDeb.frm
Form=FrmdebPend.frm
Form=FrmDebHist.frm
Form=frCfgDet2.frm
Form=frmAsientos.frm
Form=frProgVacGrp.frm
Form=frDataTrab.frm
Form=frAddColTrab.frm
Form=frIngDatos.frm
Form=frmResumenBolEmit.frm
Form=FrPagReg.frm
Form=frPDTSunat.frm
Form=frBancoContinental.frm
Form=frAddAsistCCosto.frm
Form=frCancelVacaciones.frm
Form=FrmDetAdel.frm
Form=frVacaciones.frm
Form=frmDiaEspecial.frm
Form=frCuentasCtesProg.frm
Form=frCalcVac2.frm
Form=frHelpTemas.frm
Form=frSubAreas.frm
Form=frLiquidacion.frm
Module=ModCalculos; ModCalculos.bas
Form=frAdminGrati.frm
Form=frAceptaGrati.frm
Form=frPagoBco.frm
Form=frCTSCustodia.frm
Form=FrmAgrCon.frm
Form=frAdminCTS.frm
Form=frCalcCTS.frm
Form=frFormulasCTS.frm
Form=frAceptaCTS.frm
Form=frTrabajCCostos.frm
Form=frAceptaUtil.frm
Form=frAdminUtil.frm
Form=frCalcUtil.frm
Form=frFormulasUTIL.frm
Form=frCalcGrati.frm
Form=frFormulasGrati.frm
Form=frPrgVac2.frm
Class=ClassMenu; ClasMenu.cls
Form=frmCrearUsuarios.frm
Form=FrmTablaRep.frm
Form=frmBaseCalcLiq.frm
Form=FrmAsisElect.frm
Form=FrmDetImp.frm
Form=FrmOpPlanG.frm
Form=FrmAyuda.frm
Form=frAdminLiquid.frm
Form=Fr_Rep_Est.frm
Form=Fr_Rep_Eve.frm
Form=FrEstudios.frm
Form=Frm_EXI.frm
Form=FrTipoEst.frm
Form=MantEven.frm
Form=MantSCat.frm
Form=frmRRHH001.frm
Form=frmRRHH002.frm
Form=frAdelantoGratif.frm
Form=FrDaTrab.frm
Form=AgruparEmpresas.frm
Form=frEmpTr.frm
Form=frResumenPLTrab.frm
Form=frEstCurrTrab.frm
Form=Descomprimir.frm
Form=FrmEventos.frm
Form=frRelacCumple.frm
Form=FrDaTr.frm
Form=Form2.frm
Form=IngDato.frm
Form=frPlans.frm
Form=frVerPlan.frm
Form=frmReferencia.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Archivos de programa\Archivos comunes\designer\msderun.dll#Microsoft Data Environment Instance 1.0
Form=frTrasLiquidac.frm
Form=Present.frm
Form=frmIngreCese.frm
Form=BcoCTSCred.frm
Form=frmHelpTmp.frm
Form=FrmDetalle.frm
Form=frCfgDet.frm
Form=frFormulasVac.frm
Form=ConfiAdel.frm
Form=FrmAdeldet.frm
Form=frAutoAd.frm
Form=frAutoAd2.frm
Form=frPrmQC.frm
Form=frCalcNewCTS.frm
Form=FrPerCts.frm
Form=XtipRep.frm
Form=FrmProvisiones.frm
Form=CierreMes.frm
Form=ReaperturaMes.frm
Form=frPagoCtaCteLiq.frm
Form=frPersonal.frm
Form=FrmMant5ta.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Form=frmGenAsientos.frm
Class=ComputerInfo; ComputerInfo.cls
Form=Form1.frm
Form=frmTrabPersonalizado.frm
Form=frmAcerca_util.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Module=moduloWait; moduloWait.bas
ResFile32="Planiset.RES"
IconForm="frPanEmp"
Startup="Sub Main"
HelpFile=""
Title="Planiset"
ExeName32="PlaniSQL_TOPSA.exe"
Command32=""
Name="PlanisetTopsa"
HelpContextID="0"
Description="Proyecto Apliset-Planilla"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Desarrollado por Daniel Yafac, exclusivamente para Enterprise Soft"
VersionCompanyName="Enterprise"
VersionLegalCopyright="Daniel Yafac Baquedano"
VersionLegalTrademarks="1545-4545/45-545jiue-523"
VersionProductName="Apliplan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
