ModPlan = 27, 27, 633, 376, 
frBancos = 0, 0, 0, 0, C, 44, 44, 578, 492, C
MDIMain = 108, 108, 714, 457, , 66, 66, 600, 514, C
frCostos = 0, 0, 0, 0, C, 88, 88, 622, 536, C
frENomBl = 0, 0, 0, 0, C, 110, 110, 644, 558, C
frAFPs = 0, 0, 0, 0, C, 132, 132, 666, 580, C
frCAR = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frColPL = 0, 0, 0, 0, C, 176, 176, 710, 624, C
frConcpt = 0, 0, 0, 0, C, 198, 198, 732, 646, C
frCuentas = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frDocum = 0, 0, 0, 0, C, 0, 0, 534, 448, C
frEAFP = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frECnpt = 0, 0, 0, 0, C, 44, 44, 578, 492, C
frEColPL = 0, 0, 0, 0, C, 66, 66, 600, 514, C
frECta = 0, 0, 0, 0, C, 88, 88, 622, 536, C
frEdCAR = 0, 0, 0, 0, C, 110, 110, 644, 558, C
frMoviCta = 0, 0, 0, 0, C, 132, 132, 666, 580, C
frTipTra = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frUbigeo = 0, 0, 0, 0, C, 176, 176, 710, 624, C
frVariables = 0, 0, 0, 0, C, 198, 198, 732, 646, C
Proceds = 54, 54, 660, 403, 
frAdelantos = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frMesActv = 0, 0, 0, 0, C, 0, 0, 534, 448, C
frFormatos = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frmCalc = 0, 0, 0, 0, C, 44, 44, 578, 492, C
InputPl = 27, 27, 630, 376, , 66, 66, 600, 514, C
Remember = 0, 0, 0, 0, C
frCfgProc = 0, 0, 0, 0, C, 88, 88, 622, 536, C
frValor = 0, 0, 0, 0, C, 110, 110, 644, 558, C
frSuma = 0, 0, 0, 0, C, 132, 132, 666, 580, C
frAdelPen = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frFamily = 0, 0, 0, 0, C, 176, 176, 710, 624, C
frAdelEmit = 0, 0, 0, 0, C, 198, 198, 732, 646, C
frDetBlt = 0, 0, 0, 0, C, 220, 220, 754, 668, C
PRUEBA = 0, 0, 0, 0, C, 0, 0, 534, 448, C
frCfgPl = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frPlanAFP = 0, 0, 0, 0, C, 44, 44, 578, 492, C
frPWD = 162, 162, 768, 511, , 66, 66, 600, 514, C
frPanEmp = 135, 135, 741, 484, , 22, 22, 556, 470, C
frSelDir = 0, 0, 0, 0, C, 110, 110, 644, 558, C
frAddEmp = 0, 0, 0, 0, C, 132, 132, 666, 580, C
frDatos = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frSetup = 162, 162, 765, 511, , 176, 176, 710, 624, C
frOpenGr = 0, 0, 0, 0, C, 198, 198, 732, 646, C
frAdAsis = 81, 81, 684, 430, , 220, 220, 754, 668, C
frRegAsi = 162, 162, 765, 511, , 0, 0, 534, 448, C
frRngFch = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frPrevBol = 0, 0, 0, 0, C, 44, 44, 578, 492, C
frTrb5ta = 0, 0, 0, 0, C, 66, 66, 600, 514, C
RptAdel = 0, 0, 0, 0, C, 88, 88, 622, 536, C
frAccesos = 0, 0, 0, 0, C, 110, 110, 644, 558, C
frPrgVac = 0, 0, 0, 0, C, 132, 132, 666, 580, C
frSelect = 54, 54, 660, 403, , 154, 154, 688, 602, C
frAreas = 0, 0, 0, 0, C, 176, 176, 710, 624, C
frECCost = 0, 0, 0, 0, C, 198, 198, 732, 646, C
frIngMov = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frInputMov = 108, 108, 711, 457, , 0, 0, 534, 448, C
frPrgPagos = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frEArea = 0, 0, 0, 0, C, 44, 44, 578, 492, C
frCmbInp = 0, 0, 0, 0, C, 66, 66, 600, 514, C
frAcerca = 0, 0, 0, 0, C, 88, 88, 622, 536, C
frWait = 0, 0, 0, 0, C, 110, 110, 644, 558, C
frCalcVac = 0, 0, 0, 0, C, 132, 132, 666, 580, C
frWiese = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frPagoBcoCTS = 0, 0, 0, 0, C, 176, 176, 710, 624, C
frPDTSunatSCTR = 0, 0, 0, 0, C, 198, 198, 732, 646, C
frmBilletes = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frmBuscaTrab = 0, 0, 0, 0, C, 0, 0, 534, 448, C
frPlanBol = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frEForFact = 0, 0, 0, 0, C, 44, 44, 578, 492, C
frAccess = 0, 0, 0, 0, C, 66, 66, 600, 514, C
frBolEmit = 54, 54, 657, 403, , 88, 88, 622, 536, C
frAdelMoviCta = 0, 0, 0, 0, C, 110, 110, 644, 558, C
frRepNivCcost = 0, 0, 0, 0, C, 132, 132, 666, 580, C
FrRepNivAr = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frBcoCredito = 0, 0, 0, 0, C, 176, 176, 710, 624, C
FrmDeb = 0, 0, 0, 0, C, 198, 198, 732, 646, C
FrmTotales = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frCfgGraf = 0, 0, 0, 0, C, 0, 0, 534, 448, C
frCCAR = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frEdFam = 0, 0, 0, 0, C, 44, 44, 578, 492, C
frTrab = 108, 108, 711, 457, , 66, 66, 600, 514, C
FrmRepCtahistprog = 0, 0, 0, 0, C, 88, 88, 622, 536, C
FrmResuDeb = 0, 0, 0, 0, C, 110, 110, 644, 558, C
FrmdebPend = 0, 0, 0, 0, C, 132, 132, 666, 580, C
FrmDebHist = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frCfgDet2 = 0, 0, 0, 0, C, 176, 176, 710, 624, C
frmAsientos = 0, 0, 0, 0, C, 198, 198, 732, 646, C
frProgVacGrp = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frDataTrab = 0, 0, 0, 0, C, 0, 0, 534, 448, C
frAddColTrab = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frIngDatos = 0, 0, 0, 0, C, 44, 44, 578, 492, C
frmResumenBolEmit = 0, 0, 0, 0, C, 66, 66, 600, 514, C
FrPagReg = 0, 0, 0, 0, C, 88, 88, 622, 536, C
frPDTSunat = 0, 0, 0, 0, C, 110, 110, 644, 558, C
frBancoContinental = 0, 0, 0, 0, C, 132, 132, 666, 580, C
frAddAsistCCosto = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frCancelVacaciones = 0, 0, 0, 0, C, 176, 176, 710, 624, C
FrmDetAdel = 0, 0, 0, 0, C, 198, 198, 732, 646, C
frVacaciones = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frmDiaEspecial = 0, 0, 0, 0, C, 0, 0, 534, 448, C
frCuentasCtesProg = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frCalcVac2 = 0, 0, 0, 0, C, 44, 44, 578, 492, C
frHelpTemas = 0, 0, 0, 0, C, 66, 66, 600, 514, C
frSubAreas = 0, 0, 0, 0, C, 88, 88, 622, 536, C
frLiquidacion = 0, 0, 0, 0, C, 110, 110, 644, 558, C
ModCalculos = 0, 0, 0, 0, C
frAdminProvision = 0, 0, 0, 0, C, 132, 132, 666, 580, C
frAceptaGrati = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frPagoBco = 0, 0, 0, 0, C, 176, 176, 710, 624, C
frCTSCustodia = 0, 0, 0, 0, C, 198, 198, 732, 646, C
FrmAgrCon = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frAdminCTS = 0, 0, 0, 0, C, 0, 0, 534, 448, C
frCalcCTS = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frFormulasCTS = 0, 0, 0, 0, C, 44, 44, 578, 492, C
frAceptaCTS = 0, 0, 0, 0, C, 66, 66, 600, 514, C
frTrabajCCostos = 0, 0, 0, 0, C, 88, 88, 622, 536, C
frAceptaUtil = 0, 0, 0, 0, C, 110, 110, 644, 558, C
frAdminUtil = 0, 0, 0, 0, C, 132, 132, 666, 580, C
frCalcUtil = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frFormulasUTIL = 0, 0, 0, 0, C, 176, 176, 710, 624, C
frCalcProvi = 0, 0, 0, 0, C, 198, 198, 732, 646, C
frFormulasGrati = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frPrgVac2 = 0, 0, 0, 0, C, 0, 0, 534, 448, C
ClassMenu = 0, 0, 606, 349, 
frmCrearUsuarios = 0, 0, 0, 0, C, 22, 22, 556, 470, C
FrmTablRep = 0, 0, 603, 349, , 44, 44, 578, 492, C
frmBaseCalcLiq = 0, 0, 0, 0, C, 66, 66, 600, 514, C
FrmAsisElect = 0, 0, 0, 0, C, 88, 88, 622, 536, C
FrmDetImp = 0, 0, 0, 0, C, 110, 110, 644, 558, C
FrmOpPlanG = 0, 0, 0, 0, C, 132, 132, 666, 580, C
FrmAyuda = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frAdminLiquid = 0, 0, 0, 0, C, 176, 176, 710, 624, C
Fr_Rep_Est = 0, 0, 0, 0, C, 198, 198, 732, 646, C
Fr_Rep_Eve = 0, 0, 0, 0, C, 220, 220, 754, 668, C
FrEstudios = 0, 0, 0, 0, C, 0, 0, 534, 448, C
Frm_EXI = 0, 0, 0, 0, C, 22, 22, 556, 470, C
FrTipoEst = 0, 0, 0, 0, C, 44, 44, 578, 492, C
MantEven = 0, 0, 0, 0, C, 66, 66, 600, 514, C
MantSCat = 0, 0, 0, 0, C, 88, 88, 622, 536, C
frmRRHH001 = 0, 0, 0, 0, C, 110, 110, 644, 558, C
frmRRHH002 = 0, 0, 0, 0, C, 132, 132, 666, 580, C
frAdelantoGratif = 0, 0, 0, 0, C, 154, 154, 688, 602, C
FrDaTrab = 0, 0, 0, 0, C, 176, 176, 710, 624, C
AgruparEmpresas = 0, 0, 0, 0, C, 198, 198, 732, 646, C
frEmpTr = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frResumenPLTrab = 0, 0, 0, 0, C, 0, 0, 534, 448, C
frEstCurrTrab = 0, 0, 0, 0, C, 22, 22, 556, 470, C
Descomprimir = 0, 0, 0, 0, C, 44, 44, 578, 492, C
FrmEventos = 0, 0, 0, 0, C, 66, 66, 600, 514, C
frRelacCumple = 0, 0, 0, 0, C, 88, 88, 622, 536, C
FrDaTr = 0, 0, 0, 0, C, 110, 110, 644, 558, C
Form2 = 0, 0, 0, 0, C, 132, 132, 666, 580, C
IngDato = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frPlans = 0, 0, 0, 0, C, 176, 176, 710, 624, C
frVerPlan = 0, 0, 0, 0, C, 198, 198, 732, 646, C
frmComun = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frTrasLiquidac = 0, 0, 0, 0, C, 0, 0, 534, 448, C
Present = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frmIngreCese = 0, 0, 0, 0, C, 44, 44, 578, 492, C
BcoCTSCred = 0, 0, 0, 0, C, 66, 66, 600, 514, C
frmHelpTmp = 0, 0, 0, 0, C, 88, 88, 622, 536, C
FrmDetalle = 0, 0, 603, 349, , 110, 110, 644, 558, C
frCfgDet = 0, 0, 0, 0, C, 132, 132, 666, 580, C
frFormulasVac = 0, 0, 0, 0, C, 154, 154, 688, 602, C
ConfiAdel = 0, 0, 0, 0, C, 176, 176, 710, 624, C
FrmAdeldet = 0, 0, 603, 349, , 198, 198, 732, 646, C
frAutoAd = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frAutoAd2 = 0, 0, 0, 0, C, 0, 0, 534, 448, C
frPrmQC = 0, 0, 0, 0, C, 22, 22, 556, 470, C
frCalcCTS2 = 0, 0, 0, 0, C, 44, 44, 578, 492, C
FrPerCts = 0, 0, 0, 0, C, 66, 66, 600, 514, C
XtipRep = 0, 0, 0, 0, C, 88, 88, 622, 536, C
FrmProvisiones = 135, 135, 738, 484, , 110, 110, 644, 558, C
CierreMes = 0, 0, 0, 0, C, 132, 132, 666, 580, C
ReaperturaMes = 0, 0, 0, 0, C, 154, 154, 688, 602, C
frPagoCtaCteLiq = 0, 0, 0, 0, C, 176, 176, 710, 624, C
frPersonal = 27, 27, 633, 376, , 198, 198, 732, 646, C
FrmMant5ta = 0, 0, 0, 0, C, 220, 220, 754, 668, C
frmGenAsientos = 0, 0, 0, 0, C, 0, 0, 534, 448, C
ComputerInfo = 81, 81, 687, 430, 
CalcPlan = 162, 162, 765, 511, , 22, 22, 556, 470, C
frmTrabPersonalizado = 0, 0, 0, 0, C, 44, 44, 578, 492, C
frmAcerca_util = 0, 0, 0, 0, C, 66, 66, 600, 514, C
moduloWait = 0, 0, 0, 0, C
FrmDebMes = 0, 0, 0, 0, C, 88, 88, 622, 536, C
frAdminGrati = 0, 0, 0, 0, C, 110, 110, 644, 558, C
frCalcGrati = 0, 0, 0, 0, C, 132, 132, 666, 580, C
FrmCtahist = 0, 0, 0, 0, C, 154, 154, 688, 602, C
FrmRepHorExt = 0, 0, 0, 0, C, 176, 176, 710, 624, C
frmrelacontra = 0, 0, 0, 0, C, 198, 198, 732, 646, C
