	    ASIS2000
	Column_name     Type   
	-------------------------
	CODTRAB       varchar  
	DIA           datetime 
	CONCEPTO      varchar  
	VALOR         money    
	CCOSTO        varchar  
	ID_FECHAPAGO  int      

	   INGMOV2000	Column_name      Type    
	--------------------------
	CODTRAB         varchar  
	CONCEPTO        varchar  
	VALOR           money    
	CODNOMBOL       int      

	  BOL072001
	Column_name    Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                
	----------------------------
	INUMBOL        int                                                                                                                              no                                  4           10    0     no                                  (n/a)                               (n/a)
	NUMBOL         int                                                                                                                              no                                  4           10    0     yes                                 (n/a)                               (n/a)
	CODNOMBOL      int                                                                                                                              no                                  4           10    0     yes                                 (n/a)                               (n/a)
	CODTRAB        varchar                                                                                                                          no                                  10                      yes                                 no                                  no
	FECHA          datetime                                                                                                                         no                                  8                       yes                                 (n/a)                               (n/a)
	CODAFP         varchar                                                                                                                          no                                  2                       yes                                 no                                  no
	CCOSTO         varchar                                                                                                                          no                                  50                      yes                                 no                                  no
	TIPOPLAN       int                                                                                                                              no                                  4           10    0     yes                                 (n/a)                               (n/a)
	BASICO         money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	SUMAAFP        money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	SUMASALUD      money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	SUMAIES        money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	SUMARENTA      money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	SUMASCTR       money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	SUMACTS        money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	SUMAGRAT       money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	SUMAVAC        money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	TOTING         money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	TOTEGR         money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	HORASTRAB      money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	HORASEXTRAS    money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	RENTA5TA       money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
	XREDONDEO      money                                                                                                                            no                                  8           19    4     yes                                 (n/a)                               (n/a)
