VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEData 
   ClientHeight    =   7932
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9636
   _ExtentX        =   16997
   _ExtentY        =   13991
   FolderFlags     =   7
   TypeLibGuid     =   "{710A7951-4ED9-11D7-9E49-0050BA5BFF21}"
   TypeInfoGuid    =   "{710A7952-4ED9-11D7-9E49-0050BA5BFF21}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   0
   NumRecordsets   =   0
End
Attribute VB_Name = "DEData"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
