Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#C:\WINDOWS\system32\dllapisgen.dll#dll_apisgen
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Archivos de programa\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#C:\WINDOWS\system32\dllgeneral.dll#dllgeneral
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.5#0#C:\Archivos de programa\Archivos comunes\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.5 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={272034D2-AC5F-11D6-810B-0050BAA91DB7}#18.0#0; mTablaBasica.ocx
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Form=frmMantprovision_co.frm
Form=frmannos_co.frm
Form=frmlogin_co.frm
Form=frmParametros_co.frm
Form=MDIPrincipal.frm
Form=frmselanomes_co.frm
Form=FrmGenAsiento.frm
Form=FrmRepCOCompras.frm
Form=FrmRepListCuenta.frm
Form=FrmCOMultidireccion.frm
Form=FrmCOmantprovi.frm
Form=FrmRptOcEmisión.frm
Form=FrmImpresora.frm
Form=FrmRepListOrdenCompra.frm
Form=FrmRepOrdCompra.frm
Form=frmCrearUsuarios.frm
Form=frmRepListadoDiferenciasCompras.frm
Form=frmExportarDataCoa.frm
Form=frmMantPlanGastos.frm
Form=frmEmisionOC.frm
Form=frmEmisionOCdetalle.frm
Form=frmReferencia.frm
Form=Frmreplistgastos.frm
Module=Modulo; class\Main_co.bas
Class=ClassMenu; class\ClasMenu.cls
Class=ClsMantMov1; class\ClsMantenimientoProvision_co.cls
Module=Modtablas; class\Modtablas.bas
Form=FrmMntEmpresas.frm
Form=..\Contabilidad\frmMantTipoCambio.frm
Form=..\Contabilidad\frmMantTipoAnalitico.frm
Form=..\Contabilidad\frmMantEntidad.frm
Form=frmConsultaComprobante.frm
Form=..\Pagar\FrmCliente.frm
Module=ModFuncionesCompras; class\ModFuncionesCompras.bas
Form=FrmMntTipoCompra.frm
Form=..\Contabilidad\frmMantCentroCosto.frm
Module=ModificarCampos; ..\comun\class\Modtablas.bas
Form=..\Inventarios\forms\FrmCfgEmpresa.frm
Module=UTILITY; ..\Inventarios\Clases\Utility.bas
IconForm="frmMantprovision"
Startup="Sub Main"
HelpFile=""
Title="Sistema de Provision de Compras"
ExeName32="Compras.exe"
Path32="C:\aplicaciones\sistemas"
Command32=""
Name="ProvisionCompras"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
