frmMantprovision = 44, 58, 724, 444, , 73, 85, 664, 529, C
frmannos = 132, 132, 715, 529, , 110, 145, 701, 589, C
frmlogin = 176, 176, 646, 616, , 132, 174, 723, 618, C
frmParametros = 66, 66, 613, 518, , 154, 203, 745, 647, C
MDIPrincipal = 88, 88, 669, 485, , 0, 0, 591, 444, C
frmselanomes = 0, 0, 0, 0, C, 22, 29, 613, 473, C
FrmGenAsiento = 110, 110, 498, 550, , 44, 58, 635, 502, C
FrmRepCOCompras = 154, 154, 741, 551, , 66, 87, 657, 531, C
FrmRepListCuenta = 110, 110, 599, 570, C, 88, 116, 679, 560, C
FrmMultidireccion = 132, 174, 664, 622, , 110, 145, 701, 589, C
FrmMntprovi = 132, 132, 703, 572, , 132, 174, 723, 618, C
FrmRptOcEmisión = 132, 132, 520, 572, , 154, 203, 745, 647, C
FrmImpresora = 0, 0, 0, 0, C, 0, 0, 591, 444, C
FrmRepListOrdenCompra = 110, 110, 693, 507, , 22, 29, 613, 473, C
FrmRepOrdCompra = 66, 87, 551, 477, , 44, 58, 635, 502, C
frmCrearUsuarios = 154, 154, 542, 594, , 66, 87, 657, 531, C
frmRepListadoDiferenciasCompras = 66, 66, 653, 463, , 88, 116, 679, 560, C
frmExportarDataCoa = 0, 0, 0, 0, C, 110, 145, 701, 589, C
frmMantPlangastos = 22, 22, 603, 419, , 132, 174, 723, 618, C
frmEmisionOC = 132, 132, 715, 529, , 154, 203, 745, 647, C
frmemisionOCdetalle = 0, 0, 0, 0, C, 0, 0, 591, 444, C
frmReferencia = 0, 0, 0, 0, C, 22, 29, 613, 473, C
Frmreplistgastos = 0, 0, 511, 395, , 44, 58, 635, 502, C
Modulo = 44, 44, 625, 441, 
ClassMenu = 92, 92, 617, 540, 
ClsMantMov1 = 22, 29, 702, 415, Z
Modtablas = 66, 66, 591, 506, 
FrmMntEmpresas = 198, 198, 401, 638, , 66, 87, 657, 531, C
frmMantTipoCambio = 0, 0, 583, 397, , 88, 88, 647, 548, C
frmMantTipoAnalitico = 183, 163, 766, 560, , 110, 110, 669, 570, C
frmMantEntidad = 0, 0, 0, 0, C, 132, 132, 691, 592, C
frmConsultaComprobante = 154, 154, 737, 551, , 154, 154, 713, 614, C
Frmcliente = 0, 0, 0, 0, C, 66, 87, 627, 485, C
ModFuncionesCompras = 0, 0, 560, 397, 
FrmMntTipoCompra = 110, 145, 671, 543, , 198, 198, 757, 658, C
frmMantCentroCosto = 22, 22, 593, 462, , 22, 22, 444, 482, C
FrmCfgEmpresa = 0, 0, 0, 0, C, 132, 174, 693, 572, C
UTILITY = 0, 0, 0, 0, C
