MDIPrincipal = 44, 44, 445, 492, I, 22, 22, 389, 360, C
RptctactexCliente = 132, 132, 734, 501, , 66, 66, 433, 404, C
XXXRptPlanillaCobranza = 0, 0, 0, 0, C, 88, 88, 455, 426, C
XXXRptDocumentosVarios = 0, 0, 0, 0, C, 110, 110, 477, 448, C
RptResumenCobranzaDiaria = 0, 0, 0, 0, C, 132, 132, 499, 470, C
RptResumenCobranzaDetallada = 0, 0, 0, 0, C, 154, 154, 521, 492, C
RptDocumentosxAplicar = 0, 0, 0, 0, C, 0, 0, 367, 338, C
RptNotaabono = 0, 0, 0, 0, C, 22, 22, 389, 360, C
Rptclientexzona = 0, 0, 0, 0, C, 44, 44, 411, 382, C
RptclientexVendedor = 0, 0, 0, 0, C, 66, 66, 433, 404, C
RptClientexdistrito = 0, 0, 0, 0, C, 88, 88, 455, 426, C
frmBanco = 0, 0, 0, 0, C, 110, 110, 477, 448, C
Frmcliente = 220, 220, 621, 668, , 132, 132, 499, 470, C
FrmEmpresa = 0, 0, 0, 0, C, 154, 154, 521, 492, C
FrmLimiteCredito = 0, 0, 0, 0, C, 0, 0, 367, 338, C
FrmNegocio = 0, 0, 0, 0, C, 22, 22, 389, 360, C
FrmZona = 0, 0, 0, 0, C, 44, 44, 411, 382, C
FrmMultidireccion = 0, 0, 0, 0, C, 66, 66, 433, 404, C
FrmVendedor = 0, 0, 0, 0, C, 88, 88, 455, 426, C
Rptclientexcategoria = 0, 0, 0, 0, C, 110, 110, 477, 448, C
FrmIngreso = 88, 88, 613, 528, , 132, 132, 499, 470, C
FrmTipoConcepto = 0, 0, 0, 0, C, 154, 154, 521, 492, C
FrmTipoPlanilla = 0, 0, 0, 0, C, 0, 0, 367, 338, C
FrmTipodocumentos = 22, 22, 547, 462, , 22, 22, 389, 360, C
FrmPlanillaVarios = 88, 88, 672, 536, , 44, 44, 411, 382, C
FrmPlanillaCobranzaModi = 132, 132, 533, 580, , 66, 66, 433, 404, C
FrmRepPlanillaCob = 0, 0, 0, 0, C, 88, 88, 455, 426, C
Frmseguridad = 0, 0, 0, 0, C, 110, 110, 477, 448, C
FrmPlanillaVariosModi = 66, 66, 467, 514, , 132, 132, 499, 470, C
Frmseguridadvarios = 88, 88, 489, 536, , 154, 154, 521, 492, C
FrmAyudacontado = 0, 0, 0, 0, C, 0, 0, 367, 338, C
FrmRepPlanillaDocVar = 0, 0, 0, 0, C, 22, 22, 389, 360, C
FrmPlanillaCanjes = 88, 116, 709, 506, , 44, 44, 411, 382, C
FrmPlanillaRenova = 110, 145, 731, 535, , 66, 66, 433, 404, C
CstSaldoCliente = 0, 0, 0, 0, C, 88, 88, 455, 426, C
PrcGeneraSaldos = 0, 0, 0, 0, C, 110, 110, 477, 448, C
FrmPlanillaCobranza = 220, 220, 804, 668, , 132, 132, 499, 470, C
FrmAyuda = 110, 110, 746, 507, , 154, 154, 521, 492, C
RptSaldoxCliente = 110, 110, 635, 550, , 0, 0, 367, 338, C
FrmRepPlanillaCanjeRenovacion = 0, 0, 0, 0, C, 22, 22, 389, 360, C
frmMigrarFacturas = 0, 0, 0, 0, C, 44, 44, 411, 382, C
RptRelaDocumentos = 110, 110, 738, 515, , 66, 66, 433, 404, C
frmCodigoPostal = 0, 0, 0, 0, C, 88, 88, 455, 426, C
frmrepantigdeudas = 0, 0, 0, 0, C, 110, 110, 477, 448, C
FrmRepDocvenciXvence = 0, 0, 0, 0, C, 132, 132, 499, 470, C
FrmRepOtroPlanillaCanjeRenovacion = 0, 0, 0, 0, C, 154, 154, 521, 492, C
RptDocumentosxPagar = 0, 0, 0, 0, C, 0, 0, 367, 338, C
frmAnularLetras = 0, 0, 0, 0, C, 22, 22, 389, 360, C
Funciones = 154, 154, 577, 602, 
ModTablas = 22, 22, 547, 462, 
ModificarCampos = 132, 132, 520, 572, 
FrmCfgEmpresa = 88, 88, 675, 485, , 66, 66, 454, 506, C
