Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#C:\WINDOWS\system32\dllapisgen.dll#dll_apisgen
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#C:\WINDOWS\system32\dllgeneral.dll#dllgeneral
Reference=*\G{E442AF3E-5ED3-4C53-8ABF-357750040188}#8.0#0#C:\WINDOWS\system32\dllayuda.dll#dllayuda
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={FED6C0D4-BBAF-48FE-B6CE-FFC87978CBAE}#215.0#0; Controles.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=MDIPrincipal.frm
Form=RptctactexCliente.frm
Form=RptPlanillaCobranza.frm
Form=RptDocumentosVarios.frm
Form=RptResumenCobranzaDiaria.frm
Form=RptResumenCobranzaDetallada.frm
Form=RptDocumentosxAplicar.frm
Form=RptNotaabono.frm
Form=Rptclientexzona.frm
Form=RptclientexVendedor.frm
Form=RptClientexdistrito.frm
Form=FrmBanco.frm
Form=FrmCliente.frm
Form=FrmEmpresa.frm
Form=FrmLimiteCredito.frm
Form=FrmNegocio.frm
Form=FrmZona.frm
Form=FrmMultidireccion.frm
Form=FrmVendedor.frm
Form=Rptclientexcategoria.frm
Form=FrmIngreso.frm
Form=FrmTipoConcepto.frm
Form=FrmTipoPlanilla.frm
Form=FrmTipodocumentos.frm
Form=FrmPlanillaVarios.frm
Form=FrmPlanillaCobranzaModi.frm
Form=FrmRepPlanillaCob.frm
Form=Frmseguridad.frm
Form=FrmPlanillaVariosModi.frm
Form=Frmseguridadvarios.frm
Form=FrmAyudacontado.frm
Form=FrmRepPlanillaDocVar.frm
Form=FrmPlanillaCanjes.frm
Form=FrmPlanillaRenova.frm
Form=CstSaldoCliente.frm
Form=PrcGeneraSaldos.frm
Form=FrmPlanillaCobranza.frm
Form=FrmAyuda.frm
Form=RptSaldoxCliente.frm
Form=FrmRepPlanillaCanjeRenovacion.frm
Form=frmMigrarFacturas.frm
Form=RptRelaDocumentos.frm
Form=frmCodigoPostal.frm
Form=frmrepantigdeudas.frm
Form=FrmRepDocvenciXvence.frm
Form=FrmRepOtroPlanillaCanjeRenovacion.frm
Form=RptDocumentosxPagar.frm
Form=frmAnularLetras.frm
Module=Funciones; class\Funciones.bas
Module=ModTablas; CLASS\ModTablas.bas
Module=ModificarCampos; ..\comun\class\Modtablas.bas
Form=..\Inventarios\forms\FrmCfgEmpresa.frm
IconForm="MDIPrincipal"
Startup="MDIPrincipal"
HelpFile=""
Title="pryPagar"
ExeName32="Pagar.exe"
Path32="C:\aplicaciones\sistemas"
Command32=""
Name="Cuentas_Por_Pagar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CAMTEX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
