Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
UserControl=ctrlayudaRecordSet.ctl
Startup="(None)"
HelpFile=""
Title="Control de Ayuda RecordSet(FCP)"
ExeName32="controlayudaRecordSet.ocx"
Path32="..\..\..\Archivos Fernando\Controles y Dlls\Dll y Ocx Compilados Version RecordSet\Compilados"
Command32=""
Name="ctrlayuda_recordset"
HelpContextID="0"
Description="Control de Ayuda (FCP)"
CompatibleMode="0"
CompatibleEXE32="controlayuda.ocx"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=1
VersionCompanyName="Particular"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CtrAy_RS

[MS Transaction Server]
AutoRefresh=1
