Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Class=ClassFormAyuda; ClaseAyudaRecordSet.cls
Module=VarablesGlobales; VariableGlobales.bas
Form=FrmAyudaRecordSet.frm
Startup="(None)"
HelpFile=""
Title="Dll Ayuda RecordSet (FCP)"
ExeName32="dllayudaRecordSet.dll"
Path32="..\..\..\..\desarrollo\camtex\Controles y Dlls\Dll y Ocx Compilados Version RecordSet"
Command32=""
Name="dllayudaRecordSet"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="dllayuda.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="Particular"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
