[SCC]
SCC=This is a source code control file
[PruebaControlesAyudaRecordSet.vbp]
SCC_Project_Name = "$/ziyaz/ZIYAZ/GENERAL/Contabilidad/Controles Y Dll que se utilizan en el sistema/Controles Y Dll (pruebas)", MIOAAAAA
SCC_Aux_Path = "D:\desarrollo\fuentes"
[dllayudaRecordSet.vbp]
SCC_Project_Name = "$/ziyaz/ZIYAZ/GENERAL/Contabilidad/Controles Y Dll que se utilizan en el sistema/Controles Y Dll (pruebas)", MIOAAAAA
SCC_Aux_Path = "D:\desarrollo\fuentes"
[controlayudaRecordSet.vbp]
SCC_Project_Name = "$/ziyaz/ZIYAZ/GENERAL/Contabilidad/Controles Y Dll que se utilizan en el sistema/Controles Y Dll (pruebas)", MIOAAAAA
SCC_Aux_Path = "D:\desarrollo\fuentes"
