[Bconta]
dbase=CONTAPRUEBA
duser=sa
dpass=
dserver=192.168.0.90


[Bdatos]
dbase=BDCOMUN
duser=sa
dpass=
dserver=192.168.0.90

[Bgeneral]
dbase=marfice_ventas
duser=sa
dpass=
dserver=192.168.0.90

[Bventas]
dbase=camtex_tinto
duser=sa
dpass=
dserver=192.168.0.90


[Reporte]
repo=\\desarrollo3\aaaadesarrol\Sistema Cuentas x Cobrar\Reportefactu\Basicas\
opera=\\desarrollo3\aaaadesarrol\Sistema Cuentas x Cobrar\Reportefactu\Procesos\

;opera=d:\ejecutables\edgar\