VERSION 5.00
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCT2.OCX"
Object = "{00025600-0000-0000-C000-000000000046}#5.2#0"; "CRYSTL32.OCX"
Begin VB.Form frmRepVtasMes 
   Caption         =   "Ventas Mensuales"
   ClientHeight    =   3270
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   5850
   LinkTopic       =   "Form1"
   ScaleHeight     =   3270
   ScaleWidth      =   5850
   StartUpPosition =   3  'Windows Default
   Begin VB.Frame Frame1 
      Height          =   2175
      Left            =   240
      TabIndex        =   2
      Top             =   120
      Width           =   5175
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Left            =   1800
         Style           =   2  'Dropdown List
         TabIndex        =   5
         Top             =   480
         Width           =   2865
      End
      Begin VB.TextBox txt 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   300
         Index           =   0
         Left            =   2520
         TabIndex        =   6
         TabStop         =   0   'False
         Top             =   600
         Visible         =   0   'False
         Width           =   1395
      End
      Begin MSComCtl2.DTPicker DTHasta 
         Height          =   375
         Left            =   1800
         TabIndex        =   3
         Top             =   1440
         Width           =   1515
         _ExtentX        =   2672
         _ExtentY        =   661
         _Version        =   393216
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Format          =   24641537
         CurrentDate     =   37518
      End
      Begin MSComCtl2.DTPicker DTDesde 
         Height          =   405
         Left            =   1800
         TabIndex        =   4
         Top             =   960
         Width           =   1485
         _ExtentX        =   2619
         _ExtentY        =   714
         _Version        =   393216
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Format          =   24641537
         CurrentDate     =   37518
      End
      Begin VB.Label lbl 
         Caption         =   "Almacen :"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Index           =   0
         Left            =   480
         TabIndex        =   9
         Top             =   480
         Width           =   1095
      End
      Begin VB.Label lbl 
         Caption         =   "Desde :"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Index           =   1
         Left            =   720
         TabIndex        =   8
         Top             =   960
         Width           =   855
      End
      Begin VB.Label lbl 
         Caption         =   "Hasta :"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   12
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Index           =   2
         Left            =   720
         TabIndex        =   7
         Top             =   1440
         Width           =   855
      End
   End
   Begin VB.CommandButton cmdAceptar 
      Caption         =   "&Aceptar"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   1440
      TabIndex        =   1
      Top             =   2640
      Width           =   1215
   End
   Begin VB.CommandButton cmdCancelar 
      Caption         =   "&Cancelar"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   3000
      TabIndex        =   0
      Top             =   2640
      Width           =   1215
   End
   Begin Crystal.CrystalReport oCrystalReport 
      Left            =   120
      Top             =   240
      _ExtentX        =   741
      _ExtentY        =   741
      _Version        =   348160
      PrintFileLinesPerPage=   60
   End
End
Attribute VB_Name = "frmRepVtasMes"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Dim adll As New dllgeneral.dll_general
''''''''''''''''''''''''''''''''''''''''''''''''''''
'Agregar:
Dim busca As New dll_apisgen.dll_apis
''''''''''''''''''''''''''''''''''''''''''''''''''''

Private Sub cmdAceptar_Click()
On Error GoTo Errores
   
   If Combo1.Text = "" Then
       MsgBox "Por Favor Elija un Almacen", vbInformation, "AVISO"
       Combo1.SetFocus
       
      Exit Sub
   End If
   
   
   If DTDesde > DTHasta Then
       MsgBox "Fecha Desde debe ser mayor a Fecha Hasta", vbInformation, "AVISO"
      Exit Sub
   End If
   
   Screen.MousePointer = 11
   
   With oCrystalReport
        .Reset
        .ReportFileName = RutaRepProc & "Rp_VentasMesKilo2.rpt"
        ''''''''''''''''''''''''''''''''''''''''''''''''''''
        .LogOnServer "pdssql.dll", _
         busca.LeerIni(App.Path & "\Camtex.ini", "Bgeneral", "dserver", ""), _
         busca.LeerIni(App.Path & "\Camtex.ini", "Bgeneral", "dbase", ""), _
         busca.LeerIni(App.Path & "\Camtex.ini", "Bgeneral", "duser", ""), _
         busca.LeerIni(App.Path & "\Camtex.ini", "Bgeneral", "dpass", "")
        .Connect = _
        "DSN=" & busca.LeerIni(App.Path & "\Camtex.ini", "Bgeneral", "dserver", "") & ";" & _
        "DSQ=" & busca.LeerIni(App.Path & "\Camtex.ini", "Bgeneral", "dbase", "") & ";" & _
        "UID=" & busca.LeerIni(App.Path & "\Camtex.ini", "Bgeneral", "duser", "") & ";" & _
        "PWD=" & busca.LeerIni(App.Path & "\Camtex.ini", "Bgeneral", "dpass", "")
        '''''''''''''''''''''''''''''''''''''''''''''''''''
        .DiscardSavedData = True
        .Destination = crptToWindow
        .WindowState = crptMaximized
        .WindowShowPrintSetupBtn = True
        .WindowShowExportBtn = True
        .WindowShowZoomCtl = True
        .WindowShowNavigationCtls = True
        .WindowShowPrintBtn = True
        .WindowTitle = "Ventas por Mensuales"
        
        .Formulas(0) = "Emp='" & g_DetalleEmpresa & "'"
        '.Formulas(1) = "Desde='" & DTDesde & "'"
        '.Formulas(2) = "Hasta='" & DTHasta & "'"
        
        If Combo1.ListIndex <> -1 Then
            .Formulas(1) = "Almacen='" & Combo1.Text & "'"
        Else
            '.Formulas(1) = "Almacen='TODOS'"
        End If
        
        .StoredProcParam(0) = busca.LeerIni(App.Path & "\Camtex.ini", "Bventas", "dbase", "")
        .StoredProcParam(1) = IIf(Len(Trim(txt(0))) = 0, "%", Trim(txt(0)))
        .StoredProcParam(2) = DTDesde
        .StoredProcParam(3) = DTHasta
        .Action = 1
        
   End With
   
Screen.MousePointer = 1

Exit Sub
Errores:
  Screen.MousePointer = 1
  MsgBox "Error inesperado: " & Err.Number & "  " & Err.Description, vbExclamation
  Err = 0
  Exit Sub
End Sub

Private Sub cmdCancelar_Click()
    Unload Me
End Sub

Private Sub Combo1_Click()
   If Combo1.ListCount > 0 Then
      txt(0) = adll.ComboDato(Combo1.Text)
   Else
      txt(0) = ""
   End If
End Sub

Private Sub Combo1_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = 13 Then SendKeys "{TAB}"
End Sub

Private Sub DTDesde_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = 13 Then SendKeys "{TAB}"
End Sub

Private Sub DTHasta_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = 13 Then SendKeys "{TAB}"
End Sub

Private Sub Form_Load()
    MostrarForm Me, "C2"
    Call adll.llenacombo(Combo1, "select almacencodigo,almacendescripcion from vt_almacen", cn)
    'Combo1.ListIndex 1
    DTDesde = Date
    DTHasta = Date
End Sub

Private Sub txt_KeyDown(Index As Integer, KeyCode As Integer, Shift As Integer)
     If KeyCode = 13 Then SendKeys "{TAB}"
End Sub


