Funciones = 98, 252, 633, 658, 
FrmPedido = 54, 54, 603, 450, , 27, 27, 576, 423, C
FrmAyuda = 132, 132, 774, 452, C, 22, 22, 421, 342, C
FrmListaPrecios = 78, 78, 584, 501, C, 44, 44, 443, 364, C
MDIPrincipal = 22, 22, 449, 250, , 55, 169, 661, 616, C
FrmProcesolista = 44, 44, 443, 364, C, 88, 88, 487, 408, C
FrmAnulaFactura = 0, 0, 0, 0, C, 110, 110, 509, 430, C
PrcCorrelativos = 154, 154, 672, 598, C, 132, 132, 531, 452, C
CstDocumentos = 0, 0, 0, 0, C, 132, 132, 774, 452, C
CstVentas = 0, 0, 0, 0, C, 154, 154, 796, 474, C
CstDetalleDocumento = 0, 0, 0, 0, C, 0, 0, 642, 320, C
CstLimiteCredito = 208, 208, 714, 631, C, 22, 22, 664, 342, C
FrmDetalleAnula = 0, 0, 0, 0, C, 44, 44, 686, 364, C
FrmIngreso = 0, 0, 0, 0, C, 132, 132, 774, 452, C
FrmProducto = 0, 0, 0, 0, C, 0, 0, 642, 320, C
FrmUnidad = 0, 0, 0, 0, C, 88, 88, 730, 408, C
FrmCotizacionLibre = 44, 44, 686, 364, C, 22, 22, 664, 342, C
FrmCopiaPedido = 78, 78, 636, 422, C, 44, 44, 686, 364, C
FrmRepRankCli = 0, 0, 0, 0, C, 88, 88, 730, 408, C
frmMantTipoCambio = 0, 0, 0, 0, C, 110, 110, 752, 430, C
PrcEliminadocu = 92, 171, 599, 608, C, 132, 132, 774, 452, C
FrmRepVtasxForma = 0, 0, 0, 0, C, 84, 218, 726, 538, C
FrmRepDocAnula = 0, 0, 0, 0, C, 0, 0, 642, 320, C
FrmRepCorr = 0, 0, 0, 0, C, 22, 22, 664, 342, C
FrmTraslado = 22, 22, 745, 466, C, 66, 66, 708, 386, C
FrmImportaData = 0, 0, 0, 0, C, 88, 88, 730, 408, C
Frmtransfeclie = 0, 0, 0, 0, C, 110, 110, 752, 430, C
frmRepVtasMes = 0, 0, 0, 0, C, 132, 132, 774, 452, C
RptNotaCreRe = 0, 0, 0, 0, C, 154, 154, 796, 474, C
FrmClienteProdu = 0, 0, 0, 0, C, 0, 0, 642, 320, C
RptVariacionPrecio = 0, 0, 0, 0, C, 22, 22, 664, 342, C
Frmcliente = 0, 0, 0, 0, C, 216, 216, 655, 661, C
frmBanco = 0, 0, 0, 0, C, 54, 54, 603, 450, C
FrmAlmacen = 0, 0, 0, 0, C, 27, 27, 576, 423, C
FrmDocumento = 0, 0, 0, 0, C, 0, 0, 549, 396, C
FrmBuscar = 0, 0, 0, 0, C, 162, 162, 711, 558, C
FrmEmpresa = 0, 0, 0, 0, C, 135, 135, 684, 531, C
FrmFormaPago = 0, 0, 0, 0, C, 108, 108, 657, 504, C
FrmGrupoVenta = 0, 0, 0, 0, C, 81, 81, 630, 477, C
FrmMoneda = 0, 0, 0, 0, C, 54, 54, 603, 450, C
FrmModoVenta = 0, 0, 0, 0, C, 27, 27, 576, 423, C
FrmMultidireccion = 0, 0, 0, 0, C, 0, 0, 549, 396, C
FrmLimiteCred = 0, 0, 0, 0, C, 162, 162, 711, 558, C
FrmNegocio = 0, 0, 0, 0, C, 135, 135, 684, 531, C
FrmPerfil = 0, 0, 0, 0, C, 108, 108, 657, 504, C
FrmPtoVtaDoc = 0, 0, 0, 0, C, 81, 81, 630, 477, C
FrmRepGuiaFactBol = 0, 0, 0, 0, C, 54, 54, 603, 450, C
FrmRepRankArt = 0, 0, 0, 0, C, 27, 27, 576, 423, C
FrmRepVtasxArt = 0, 0, 0, 0, C, 0, 0, 549, 396, C
FrmRepVtasxFact = 0, 0, 0, 0, C, 162, 162, 711, 558, C
FrmRepRegVtas = 0, 0, 0, 0, C, 135, 135, 684, 531, C
FrmZona = 0, 0, 0, 0, C, 108, 108, 657, 504, C
FrmZonaVendedor = 0, 0, 0, 0, C, 81, 81, 630, 477, C
FrmUsuario = 0, 0, 0, 0, C, 54, 54, 603, 450, C
FrmVendedor = 0, 0, 0, 0, C, 27, 27, 576, 423, C
FrmPuntoVenta = 0, 0, 0, 0, C, 0, 0, 549, 396, C
FrmParametroVenta = 0, 0, 0, 0, C, 162, 162, 711, 558, C
