Funciones = 57, 63, 647, 475, 
FrmAyuda = 132, 132, 774, 452, , 22, 22, 421, 342, C
FrmListaPrecios = 78, 78, 584, 501, , 44, 44, 443, 364, C
MDIPrincipal = 149, 120, 574, 355, , 31, 0, 637, 447, C
FrmProcesolista = 44, 44, 443, 364, , 88, 88, 487, 408, C
FrmAnulaFactura = 8, 0, 670, 446, C, 110, 110, 509, 430, C
PrcCorrelativos = 154, 154, 672, 598, , 132, 132, 531, 452, C
CstDocumentos = 54, 54, 704, 413, , 132, 132, 774, 452, C
CstVentas = 108, 140, 920, 501, , 154, 154, 796, 474, C
CstDetalleDocumento = 81, 81, 731, 440, , 0, 0, 642, 320, C
CstLimiteCredito = 208, 208, 714, 631, , 22, 22, 664, 342, C
FrmDetalleAnula = 108, 108, 758, 467, , 44, 44, 686, 364, C
FrmIngreso = 0, 0, 676, 378, , 132, 132, 774, 452, C
FrmProducto = 135, 135, 785, 494, , 0, 0, 642, 612, C
FrmUnidad = 111, 146, 656, 613, C, 88, 88, 730, 408, C
FrmCotizacionLibre = 45, 45, 685, 372, , 22, 22, 664, 342, C
FrmRepRankCli = 155, 204, 700, 671, , 88, 88, 730, 408, C
frmMantTipoCambio = 66, 66, 485, 339, , 110, 110, 752, 430, C
PrcEliminadocu = 92, 171, 599, 608, , 132, 132, 774, 452, C
FrmRepVtasxForma = 1, 1, 651, 613, , 84, 218, 726, 538, C
FrmRepDocAnula = 23, 30, 568, 497, , 0, 0, 642, 320, C
FrmRepCorr = 45, 59, 590, 526, , 22, 22, 664, 342, C
FrmTraslado = 22, 22, 745, 466, I, 66, 66, 708, 386, C
FrmImportaData = 27, 35, 839, 395, , 88, 88, 730, 408, C
Frmtransfeclie = 0, 0, 0, 0, C, 110, 110, 752, 430, C
frmRepVtasMes = 67, 88, 612, 555, , 132, 132, 774, 452, C
RptNotaCreRe = 89, 117, 634, 584, , 154, 154, 796, 474, C
FrmClienteProdu = 44, 58, 536, 439, , 0, 0, 642, 320, C
RptVariacionPrecio = 27, 27, 677, 386, , 22, 22, 664, 342, C
Frmcliente = 54, 70, 866, 430, , 216, 216, 655, 661, C
frmBanco = 0, 0, 0, 0, C, 108, 108, 758, 467, C
FrmAlmacen = 110, 145, 756, 538, , 135, 135, 785, 494, C
FrmDocumento = 132, 174, 778, 567, , 162, 162, 812, 521, C
FrmBuscar = 0, 0, 0, 0, C, 0, 0, 650, 359, C
FrmEmpresa = 54, 70, 866, 397, , 27, 27, 677, 386, C
FrmFormaPago = 0, 0, 0, 0, C, 54, 54, 704, 413, C
FrmGrupoVenta = 0, 0, 0, 0, C, 81, 81, 731, 440, C
FrmMoneda = 0, 0, 0, 0, C, 108, 108, 758, 467, C
FrmModoVenta = 81, 105, 893, 465, , 135, 135, 785, 494, C
FrmMultidireccion = 108, 140, 920, 500, , 162, 162, 812, 521, C
FrmLimiteCred = 0, 0, 812, 360, , 0, 0, 650, 359, C
FrmNegocio = 0, 0, 0, 0, C, 27, 27, 677, 386, C
FrmPerfil = 0, 0, 0, 0, C, 54, 54, 704, 413, C
FrmPtoVtaDoc = 22, 22, 462, 295, , 81, 81, 731, 440, C
FrmRepGuiaFactBol = 88, 116, 580, 497, , 108, 108, 758, 467, C
FrmRepRankArt = 66, 66, 454, 327, , 135, 135, 785, 494, C
FrmRepVtasxArt = 0, 0, 650, 359, C, 162, 162, 812, 521, C
FrmRepVtasxFact = 0, 0, 0, 0, C, 0, 0, 650, 359, C
FrmRepRegVtas = 133, 175, 678, 642, , 27, 27, 677, 386, C
FrmZona = 0, 0, 0, 0, C, 54, 54, 704, 413, C
FrmZonaVendedor = 0, 0, 439, 316, , 81, 81, 731, 440, C
FrmUsuario = 0, 0, 0, 0, C, 108, 108, 758, 467, C
FrmVendedor = 0, 0, 0, 0, C, 135, 135, 785, 494, C
FrmPuntoVenta = 0, 0, 0, 0, C, 162, 162, 812, 521, C
FrmParametroVenta = 154, 154, 532, 492, , 0, 0, 650, 359, C
FrmSerieDocumento = 0, 0, 0, 0, C, 27, 27, 677, 386, C
Form1 = 0, 0, 0, 0, C, 54, 54, 704, 450, C
FrmPedido = 11, -11, 592, 261, , 0, -3, 648, 609, C
FrmDetalleImpGuias = 154, 154, 572, 492, , 66, 66, 484, 404, C
FrmCopiaPedido = 54, 70, 866, 430, , 0, 0, 812, 444, C
FrmDetallePedidoxGuias = 54, 70, 866, 430, , 124, 0, 936, 443, C
FrmImprimirguias = 27, 35, 839, 395, , 108, 140, 920, 584, C
FrmPedidoxGuias = -32, 32, 780, 474, , 51, 91, 781, 534, C
modGeneral = 88, 88, 536, 369, 
frmRepRankvend = 110, 145, 756, 538, , 22, 22, 256, 342, C
frmRepRankNegocio = 88, 88, 322, 408, , 44, 44, 399, 364, C
FrmRepRankClientesNegocios = 0, 0, 416, 284, , 44, 58, 438, 400, C
