Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; TODG7.OCX
UserControl=TablasBasicas.ctl
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TEXTFER.OCX
Startup="(None)"
HelpFile=""
ExeName32="Controles.ocx"
Command32=""
Name="UMantenimiento"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Controles.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Camtex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TablasBasicas

[MS Transaction Server]
AutoRefresh=1
