Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#3.0#0#D:\EJECUTABLES\OCX\DLLGENERAL.DLL#dllgeneral
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#D:\EJECUTABLES\LIBRERIAS_CONTROLES_ULTIMO\CONTROL_TRUEDB_ORIGINAL\OCX\DLLAPISGEN.DLL#dll_apisgen
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; TODG7.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={FED6C0D4-BBAF-48FE-B6CE-FFC87978CBAE}#215.0#0; CONTROLES.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TEXTFER.OCX
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; CONTROLAYUDA.OCX
Form=FrmCliente.frm
Form=FrmBuscar.frm
Module=Funciones; Funciones.bas
Form=FrmBanco.frm
Form=FrmZona.frm
Form=FrmFormaPago.frm
Form=FrmNegocio.frm
Form=FrmEmpresa.frm
Form=FrmTransaccion.frm
Form=FrmVendedor.frm
Form=MDIForm1.frm
Form=FrmZonaVendedor.frm
Form=FrmLimiteCredito.frm
Form=FrmMultidireccion.frm
Startup="Sub Main"
HelpFile=""
ExeName32="SISTEMA FACTURACION.exe"
Command32=""
Name="vb6projectProyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Camtex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
