FormOcuGui = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FormAyuArt = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FormKardex = 100, 100, 744, 419, , 66, 87, 713, 575, C
FormKardexMov = 0, 0, 0, 0, C, 88, 116, 735, 604, C
FormProValCierre = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FormArtVal = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FormAyuTransa = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FormAyuProv = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FormDoc = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmCorrigeart = 75, 75, 703, 404, , 44, 58, 691, 546, C
FrmConsultadocumentos = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmValArtPed = 0, 0, 0, 0, C, 88, 116, 735, 604, C
FormConStk = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmTransaccion = 125, 125, 913, 444, , 132, 174, 779, 662, C
FormAyuArt1 = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FormAyudas = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FormMantDoc = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FormCasillero = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FormAyuguia = 0, 0, 0, 0, C, 66, 87, 713, 575, C
Frmlogistica = 0, 0, 0, 0, C, 88, 116, 735, 604, C
FormAyutipCom = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmAyu01 = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FormMovArt = 0, 0, 0, 0, C, 154, 203, 801, 691, C
formIngSerie = 0, 0, 0, 0, C, 0, 0, 647, 488, C
frmkardexDoc = 0, 0, 0, 0, C, 22, 29, 669, 517, C
frmlogin = 66, 87, 713, 575, , 44, 58, 691, 546, C
frmReferencia = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmArClien = 0, 0, 611, 285, , 88, 116, 735, 604, C
frmAutorizado = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmAyuCliente = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmArArticulo = 66, 87, 936, 427, , 110, 145, 757, 633, C
FrmRepClie = 0, 0, 0, 0, C, 0, 0, 647, 488, C
frmToma = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmArUnidades = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmArEquival = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmDire = 0, 0, 0, 0, C, 88, 116, 735, 604, C
frmPrueba = 0, 0, 0, 0, C, 110, 145, 757, 633, C
frmMovAnual = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmLisArticulos = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmCfgAdminist = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FrmCfgCambioEmp = 0, 0, 0, 0, C, 22, 29, 669, 517, C
frmUsuario = 0, 0, 0, 0, C, 44, 58, 691, 546, C
Wait = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmInvFis = 0, 0, 0, 0, C, 88, 116, 735, 604, C
FrmArtVen = 0, 0, 0, 0, C, 110, 145, 757, 633, C
frmArticuloXCenCos = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmTranspor = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FormConDocVal = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FormKardexVal = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmAsiento2001 = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmAlmacen = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmMantenUbica = 0, 0, 0, 0, C, 88, 116, 735, 604, C
FrmArTabAyu = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmArTipoCambio = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmConCodigo = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmCCostoTrans = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FrmArDocumento = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmCfgDocumento = 0, 0, 0, 0, C, 44, 58, 691, 546, C
frmRestSalAnt = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmActSal = 0, 0, 0, 0, C, 88, 116, 735, 604, C
FormCreacion = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmCreacionSal = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmCreacionSin = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmModificar = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FormAyuArtKid = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmRegPlantilladeKits = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmRepMovFec = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmKardexValTXDetallado = 0, 0, 0, 0, C, 88, 116, 735, 604, C
frmLiskits = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmConfdeTrans = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmArClase = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmArColor = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FrmConfdeTrans2 = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmSeries = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmKardexRevalorizaMes = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmKardexValTransaccion = 0, 0, 0, 0, C, 88, 116, 735, 604, C
formkardexValResumen = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmSincronizaTC = 0, 0, 0, 0, C, 132, 174, 779, 662, C
frmUtilidadVentaCosto = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmConsumoCCosto = 0, 0, 0, 0, C, 0, 0, 647, 488, C
ClasStock = 0, 0, 0, 0, C
ClasDocumento = 0, 0, 0, 0, C
FrmAsiento = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmAsiento2 = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmAsientoPrevio = 0, 0, 0, 0, C, 66, 87, 713, 575, C
frmRegistroInventarioFisico = 0, 0, 0, 0, C, 88, 116, 735, 604, C
frmInformeInventarioFisico = 0, 0, 0, 0, C, 110, 145, 757, 633, C
frmReferencia1 = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmListaTalla = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmRegKit = 0, 0, 0, 0, C, 0, 0, 647, 488, C
frmRestaurarSaldos = 0, 0, 0, 0, C, 22, 29, 669, 517, C
frmStockLoteSerie = 0, 0, 0, 0, C, 44, 58, 691, 546, C
frm_manten_ordfabri = 0, 0, 0, 0, C, 66, 87, 713, 575, C
frmVerlotes = 0, 0, 0, 0, C, 88, 116, 735, 604, C
frmReglotes = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FormKardexValTXDocumento = 0, 0, 0, 0, C, 132, 174, 779, 662, C
frmref = 0, 0, 0, 0, C, 154, 203, 801, 691, C
WindowsUtility = 0, 0, 0, 0, C
FrmArTipoArticulo = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FrmIngTallas = 0, 0, 0, 0, C, 22, 29, 669, 517, C
cstkardexmovi = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmStockInicial = 0, 0, 0, 0, C, 66, 87, 713, 575, C
PrcSaldos = 0, 0, 0, 0, C, 88, 116, 735, 604, C
PrcAnulaDocumento = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmRepDocuResumen = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmStockFecha = 0, 0, 0, 0, C, 154, 203, 801, 691, C
RepTraslados = 0, 0, 0, 0, C, 0, 0, 647, 488, C
frmKardexLote = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmCreaCodigo = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmFamTela = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmTituloTela = 0, 0, 0, 0, C, 88, 116, 735, 604, C
FrmMezclaTela = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmAnchoTela = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmDesidadTela = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmRepMae = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FrmCrearCodigoHilo = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmCrearCodAvios = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmFamiliaAvios = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmCalidadAvio = 0, 0, 0, 0, C, 88, 116, 735, 604, C
FrmColorAvio = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmCaracteAvio = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmMedidaAvio = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmAyuda2 = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FrmAyuda = 0, 0, 0, 0, C, 22, 29, 669, 517, C
frmCalcularLote_Serie2 = 0, 0, 0, 0, C, 44, 58, 691, 546, C
Frmayuunidades = 0, 0, 0, 0, C, 66, 87, 713, 575, C
RepKardexValTXDocumento = 0, 0, 0, 0, C, 88, 116, 735, 604, C
frmTraEmi = 0, 0, 0, 0, C, 110, 145, 757, 633, C
frmTraEmi1 = 0, 0, 0, 0, C, 132, 174, 779, 662, C
Frmlineas = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmMntFamilia = 0, 0, 0, 0, C, 0, 0, 647, 488, C
frmgrupo = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmArmadoKits = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmDesKits = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmStkAlm = 0, 0, 0, 0, C, 88, 116, 735, 604, C
frmCenCos = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmDistribucion_1 = 125, 125, 769, 444, , 132, 174, 779, 662, C
FrmMntSolicitantes = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmFormaPago = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FrmDistribucion = 150, 150, 794, 469, , 22, 29, 669, 517, C
FrmMntMaquinas = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmAyuLote = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FormAyuLote = 0, 0, 0, 0, C, 88, 116, 735, 604, C
RepDocuDeta = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmGeneraLiqCompras = 25, 25, 669, 344, , 132, 174, 779, 662, C
FrmliqCompra = 70, 28, 714, 347, , 154, 203, 801, 691, C
inicio = 66, 87, 936, 427, 
ClassActualizacion = 0, 0, 0, 0, C
Frmcliente = 50, 50, 694, 369, , 0, 0, 647, 488, C
frmOrdenes = 0, 0, 0, 0, C, 44, 58, 691, 546, C
frmOrdenesdetalle = 0, 0, 0, 0, C, 66, 87, 713, 575, C
frmRequerimientosPedidos = 44, 58, 914, 398, , 88, 116, 735, 604, C
frmRequerimientosDetalle = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmRequerimientosReportes = 0, 0, 0, 0, C, 132, 174, 779, 662, C
frmingresoOC = 110, 145, 757, 633, , 154, 203, 801, 691, C
frmAprobacionRequerimientos = 132, 174, 779, 662, , 0, 0, 647, 488, C
FrmEstadoRequerimientos = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmEstadoOrdenes = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmRequerimientoSeguimiento = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmReporteOrdFabricacion = 0, 0, 0, 0, C, 88, 116, 735, 604, C
FrmRepArtxProveedor = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmValorizacionArticulos = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmAnulaLiquidacionCompra = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmAnulaLiquidacionCompraDetalle = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FrmKarValC = 154, 203, 801, 691, , 22, 29, 669, 517, C
FrmOrdenes_Requerimientos = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmOrdenes_requerimientosdetalle = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmreporteOrdenesdecompra = 0, 0, 0, 0, C, 88, 116, 735, 604, C
FrmMntTipodeOrden = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmFpp = 0, 0, 0, 0, C, 132, 174, 779, 662, C
FrmSaldosConsolidados = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmGuiaSal = 22, 29, 669, 517, , 44, 58, 691, 546, C
frmArtSinMov = 0, 0, 0, 0, C, 22, 29, 669, 517, C
ClassMenu = 78, 78, 869, 363, 
FrmSaldostotales = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmModificaTraslados = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmTraslado = 66, 87, 713, 575, , 88, 116, 735, 604, C
MDIPrincipal = 66, 87, 713, 575, , 44, 58, 691, 546, C
frmCfgUsuario = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmRegistro = 66, 87, 936, 427, , 132, 174, 779, 662, C
FormAyuda = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmValorizacionxEmpresa = 22, 29, 669, 517, , 0, 0, 647, 488, C
FrmKarValdetxEmpresa = 0, 0, 0, 0, C, 22, 29, 669, 517, C
frmKarValTransxEmpresa = 0, 0, 0, 0, C, 44, 58, 691, 546, C
FrmValorizacionxEstablecimiento = 0, 0, 0, 0, C, 66, 87, 713, 575, C
FrmKarValxEst = 0, 0, 0, 0, C, 88, 116, 735, 604, C
FrmKardexValEmpresa = 0, 0, 0, 0, C, 110, 145, 757, 633, C
FrmEntregaxCliente = 0, 0, 0, 0, C, 132, 174, 779, 662, C
frmRequerimientosOrdenes = 0, 0, 0, 0, C, 154, 203, 801, 691, C
FrmrequerimientosOrdenesDetalle = 0, 0, 0, 0, C, 0, 0, 647, 488, C
FrmConsultakardex = 0, 0, 0, 0, C, 22, 29, 669, 517, C
FrmComparativos = 0, 0, 0, 0, C, 44, 58, 691, 546, C
xx_generaconsumos = 88, 116, 958, 456, , 22, 29, 669, 517, C
ClasMovimientos = 0, 0, 0, 0, C
ModificarCampos = 52, 52, 843, 337, 
FuncionesAlmacenes = 26, 26, 817, 311, 
