FormOcuGui = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FormAyuArt = 52, 52, 664, 362, Z, 0, 0, 591, 448, C
FrmKardex = 52, 52, 844, 362, , 22, 29, 613, 477, C
FormKardexMov = 0, 0, 0, 0, C, 44, 58, 635, 506, C
FormProValCierre = 0, 0, 0, 0, C, 66, 87, 657, 535, C
FormArtVal = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FormAyuTransa = 0, 0, 0, 0, C, 110, 145, 701, 593, C
FormAyuProv = 78, 78, 870, 388, , 132, 174, 723, 622, C
FormDoc = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FrmCorrigeart = 22, 29, 613, 477, , 0, 0, 591, 448, C
FrmConsultaNotas = 130, 130, 795, 417, , 22, 29, 613, 477, C
FrmValArtPed = 0, 0, 0, 0, C, 44, 58, 635, 506, C
FormConStk = 154, 203, 745, 651, , 66, 87, 657, 535, C
FrmTransaccion = 26, 26, 638, 336, , 88, 116, 679, 564, C
FormAyuArt1 = 104, 104, 716, 414, , 110, 145, 701, 593, C
FormMantDoc = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FormCasillero = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FormAyuguia = 0, 0, 0, 0, C, 22, 29, 613, 477, C
Frmlogistica = 0, 0, 665, 287, , 44, 58, 635, 506, C
FormAyutipCom = 0, 0, 0, 0, C, 66, 87, 657, 535, C
FrmAyu01 = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FormMovArt = 0, 0, 0, 0, C, 110, 145, 701, 593, C
formIngSerie = 0, 0, 0, 0, C, 132, 174, 723, 622, C
frmkardexDoc = 0, 0, 0, 0, C, 154, 203, 745, 651, C
frmlogin = 66, 87, 746, 477, , 0, 0, 591, 448, C
frmReferencia = 130, 130, 1004, 417, , 22, 29, 613, 477, C
FrmArClien = 52, 52, 844, 362, , 44, 58, 635, 506, C
frmAutorizado = 52, 52, 844, 362, , 66, 87, 657, 535, C
FrmAyuCliente = 0, 0, 792, 310, , 88, 116, 679, 564, C
FrmArArticulo = 0, 0, 591, 448, , 110, 145, 701, 593, C
FrmRepClie = 78, 78, 870, 388, , 132, 174, 723, 622, C
frmToma = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FrmMntUnidMedida = 104, 104, 896, 414, , 0, 0, 591, 448, C
FrmArEquival = 0, 0, 612, 285, , 22, 29, 613, 477, C
FrmDire = 0, 0, 0, 0, C, 44, 58, 635, 506, C
frmPrueba = 0, 0, 0, 0, C, 66, 87, 657, 535, C
frmMovAnual = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FrmLisArticulos = 130, 130, 922, 440, , 110, 145, 701, 593, C
FrmCfgAdminist = 0, 0, 0, 0, C, 132, 174, 723, 622, C
FrmCfgCambioEmp = 88, 116, 679, 564, , 154, 203, 745, 651, C
frmUsuario = 0, 0, 0, 0, C, 0, 0, 591, 448, C
Wait = 22, 29, 613, 477, , 22, 29, 613, 477, C
FrmInvFis = 0, 0, 0, 0, C, 44, 58, 635, 506, C
FrmArtVen = 0, 0, 0, 0, C, 66, 87, 657, 535, C
frmArticuloXCenCos = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FrmTranspor = 0, 0, 792, 310, , 110, 145, 701, 593, C
FormConDocVal = 0, 0, 0, 0, C, 132, 174, 723, 622, C
FormKardexVal = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FrmAsiento2001 = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FrmAlmacen = 26, 26, 818, 336, , 22, 29, 613, 477, C
FrmMantenUbica = 0, 0, 0, 0, C, 44, 58, 635, 506, C
FrmArTabAyu = 52, 52, 844, 362, , 66, 87, 657, 535, C
FrmArTipoCambio = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FrmConCodigo = 0, 0, 0, 0, C, 110, 145, 701, 593, C
FrmCCostoTrans = 78, 78, 870, 388, , 132, 174, 723, 622, C
FrmArDocumento = 104, 104, 896, 414, , 154, 203, 745, 651, C
FrmCfgDocumento = 104, 104, 716, 414, , 0, 0, 591, 448, C
frmRestSalAnt = 104, 104, 716, 414, , 22, 29, 613, 477, C
FrmActSal = 0, 0, 0, 0, C, 44, 58, 635, 506, C
FormCreacion = 0, 0, 612, 310, , 66, 87, 657, 535, C
FrmCreacionSal = 26, 26, 638, 336, , 88, 116, 679, 564, C
FrmModificar = 26, 26, 691, 313, , 132, 174, 723, 622, C
FormAyuArtKid = 104, 104, 716, 414, , 154, 203, 745, 651, C
FrmRegPlantilladeKits = 130, 130, 742, 440, , 0, 0, 591, 448, C
FrmRepMovFec = 130, 130, 922, 440, , 22, 29, 613, 477, C
FrmKardexValTXDetallado = 0, 0, 0, 0, C, 44, 58, 635, 506, C
frmLiskits = 0, 0, 0, 0, C, 66, 87, 657, 535, C
FrmConfdeTrans = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FrmArClase = 0, 0, 0, 0, C, 110, 145, 701, 593, C
FrmArColor = 0, 0, 792, 310, , 132, 174, 723, 622, C
FrmConfdeTrans2 = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FrmSeries = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FrmKardexRevalorizaMes = 44, 58, 635, 506, , 22, 29, 613, 477, C
FrmKardexValTransaccion = 0, 0, 0, 0, C, 44, 58, 635, 506, C
formkardexValResumen = 0, 0, 0, 0, C, 66, 87, 657, 535, C
FrmSincronizaTC = 0, 0, 0, 0, C, 88, 116, 679, 564, C
frmUtilidadVentaCosto = 66, 87, 657, 535, , 110, 145, 701, 593, C
FrmConsumoCCosto = 0, 0, 0, 0, C, 132, 174, 723, 622, C
ClasMovimientos = 130, 130, 742, 440, 
ClasDocumento = 104, 104, 716, 414, 
FrmAsiento = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FrmAsiento2 = 52, 52, 664, 362, , 0, 0, 591, 448, C
FrmAsientoPrevio = 78, 78, 690, 388, , 22, 29, 613, 477, C
frmRegistroInventarioFisico = 154, 203, 745, 651, , 44, 58, 635, 506, C
frmInformeInventarioFisico = 26, 26, 638, 336, , 66, 87, 657, 535, C
frmReferencia1 = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FrmListaTalla = 0, 0, 0, 0, C, 110, 145, 701, 593, C
FrmRegKit = 0, 0, 0, 0, C, 132, 174, 723, 622, C
frmStockLoteSerie = 26, 26, 818, 336, , 0, 0, 591, 448, C
frm_manten_ordfabri = 0, 0, 792, 310, , 22, 29, 613, 477, C
frmVerlotes = 0, 0, 0, 0, C, 44, 58, 635, 506, C
frmReglotes = 0, 0, 0, 0, C, 66, 87, 657, 535, C
FormKardexValTXDocumento = 0, 0, 0, 0, C, 88, 116, 679, 564, C
frmref = 52, 52, 717, 339, , 110, 145, 701, 593, C
WindowsUtility = 0, 0, 612, 310, 
FrmArTipoArticulo = 0, 0, 0, 0, C, 132, 174, 723, 622, C
FrmIngTallas = 0, 0, 0, 0, C, 154, 203, 745, 651, C
cstkardexmovi = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FrmStockInicial = 0, 0, 0, 0, C, 22, 29, 613, 477, C
FrmPrcSaldos = 44, 58, 635, 506, , 44, 58, 635, 506, C
FrmRepDocuResumen = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FrmStockFecha = 78, 78, 743, 365, , 110, 145, 701, 593, C
FrmRepTraslados = 0, 0, 0, 0, C, 130, 130, 741, 415, C
frmKardexLote = 52, 52, 844, 362, , 154, 203, 745, 651, C
FrmCreaCodigo = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FrmFamTela = 78, 78, 870, 388, , 22, 29, 613, 477, C
FrmTituloTela = 104, 104, 896, 414, , 44, 58, 635, 506, C
FrmMezclaTela = 130, 130, 922, 440, , 66, 87, 657, 535, C
FrmAnchoTela = 0, 0, 792, 310, , 88, 116, 679, 564, C
FrmDesidadTela = 26, 26, 818, 336, , 110, 145, 701, 593, C
FrmRepMae = 0, 0, 0, 0, C, 132, 174, 723, 622, C
FrmCrearCodigoHilo = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FrmCrearCodAvios = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FrmFamiliaAvios = 52, 52, 844, 362, , 22, 29, 613, 477, C
FrmCalidadAvio = 78, 78, 870, 388, , 44, 58, 635, 506, C
FrmColorAvio = 104, 104, 896, 414, , 66, 87, 657, 535, C
FrmCaracteAvio = 130, 130, 922, 440, , 88, 116, 679, 564, C
FrmMedidaAvio = 0, 0, 792, 310, , 110, 145, 701, 593, C
FrmAyuda2 = 130, 130, 922, 440, , 132, 174, 723, 622, C
FrmAyuda = 0, 0, 0, 0, C, 154, 203, 745, 651, C
frmCalcularLote_Serie2 = 66, 87, 657, 535, , 0, 0, 591, 448, C
Frmayuunidades = 0, 0, 0, 0, C, 22, 29, 613, 477, C
RepKardexValTXDocumento = 0, 0, 0, 0, C, 44, 58, 635, 506, C
frmTraEmi = 52, 52, 897, 339, , 66, 87, 657, 535, C
frmTraEmi1 = 0, 0, 0, 0, C, 88, 116, 679, 564, C
Frmlineas = 52, 52, 664, 362, , 110, 145, 701, 593, C
FrmMntFamilia = 26, 26, 818, 336, , 132, 174, 723, 622, C
frmgrupo = 52, 52, 844, 362, , 154, 203, 745, 651, C
FrmArmadoKits = 0, 0, 591, 448, , 0, 0, 591, 448, C
FrmDesKits = 22, 29, 613, 477, , 22, 29, 613, 477, C
FrmStockAlmacen = 26, 26, 818, 336, , 44, 58, 635, 506, C
frmCenCos = 0, 0, 0, 0, C, 66, 87, 657, 535, C
FrmDistribucion_1 = 104, 104, 769, 391, , 88, 116, 679, 564, C
FrmMntSolicitantes = 0, 0, 0, 0, C, 110, 145, 701, 593, C
FrmFormaPago = 104, 104, 716, 414, , 132, 174, 723, 622, C
FrmDistribucion = 130, 130, 795, 417, , 154, 203, 745, 651, C
FrmMntMaquinas = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FrmAyuLote = 0, 0, 0, 0, C, 22, 29, 613, 477, C
FormAyuLote = 0, 0, 0, 0, C, 44, 58, 635, 506, C
FrmDocuDeta = 0, 0, 0, 0, C, 0, 0, 611, 285, C
FrmGeneraLiqCompras = 0, 0, 665, 287, , 88, 116, 679, 564, C
FrmliqCompra = 26, 26, 691, 313, , 110, 145, 701, 593, C
FuncionesAlmacenes = 26, 26, 818, 336, 
MainAlmacenes = 110, 145, 701, 593, 
Frmcliente = 78, 78, 743, 365, , 132, 174, 723, 622, C
frmOrdenes = 78, 78, 923, 365, , 154, 203, 745, 651, C
frmOrdenesdetalle = 0, 0, 0, 0, C, 0, 0, 591, 448, C
frmRequerimientosPedidos = 132, 174, 723, 622, , 22, 29, 613, 477, C
frmRequerimientosDetalle = 154, 203, 745, 651, , 44, 58, 635, 506, C
FrmRequerimientosReportes = 26, 26, 871, 313, , 66, 87, 657, 535, C
frmingresoOC = 52, 52, 897, 339, , 88, 116, 679, 564, C
frmAprobacionRequerimientos = 78, 78, 923, 365, , 110, 145, 701, 593, C
FrmEstadoRequerimientos = 104, 104, 949, 391, , 132, 174, 723, 622, C
FrmEstadoOrdenes = 130, 130, 975, 417, , 154, 203, 745, 651, C
FrmRequerimientoSeguimiento = 104, 104, 769, 391, , 0, 0, 591, 448, C
FrmReporteOrdFabricacion = 0, 0, 0, 0, C, 22, 29, 613, 477, C
FrmRepArtxProveedor = 52, 52, 646, 336, , 44, 58, 635, 506, C
FrmValorizacionArticulos = 130, 130, 795, 417, , 66, 87, 657, 535, C
FrmAnulaLiquidacionCompra = 0, 0, 665, 287, , 88, 116, 679, 564, C
FrmAnulaLiquidacionCompraDetalle = 26, 26, 638, 336, , 110, 145, 701, 593, C
FrmKarValC = 0, 0, 0, 0, C, 132, 174, 723, 622, C
FrmOrdenes_Requerimientos = 0, 0, 845, 287, , 154, 203, 745, 651, C
FrmOrdenes_requerimientosdetalle = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FrmreporteOrdenesdecompra = 0, 0, 0, 0, C, 22, 29, 613, 477, C
FrmMntTipodeOrden = 130, 130, 1004, 417, , 44, 58, 635, 506, C
FrmFpp = 0, 0, 591, 448, , 66, 87, 657, 535, C
FrmSaldosConsolidados = 22, 29, 613, 477, , 88, 116, 679, 564, C
FrmGuiaSal = 44, 58, 635, 506, , 110, 145, 701, 593, C
frmArtSinMov = 0, 0, 0, 0, C, 132, 174, 723, 622, C
FrmSaldostotales = 66, 87, 657, 535, , 154, 203, 745, 651, C
FrmModificaTraslados = 88, 116, 679, 564, , 0, 0, 591, 448, C
FrmTraslado = 110, 145, 701, 593, , 22, 29, 613, 477, C
MDIPrincipal = 132, 174, 723, 622, , 132, 174, 723, 622, C
frmCfgUsuario = 110, 145, 979, 574, , 52, 52, 717, 339, C
FormAyuda = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FrmValorizacionxEmpresa = 110, 145, 701, 593, , 110, 145, 701, 593, C
FrmKarValdetxEmpresa = 0, 0, 0, 0, C, 132, 174, 723, 622, C
frmKarValTransxEmpresa = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FrmValorizacionxEstablecimiento = 132, 174, 723, 622, , 0, 0, 591, 448, C
FrmKarValxEst = 0, 0, 0, 0, C, 22, 29, 613, 477, C
FrmKardexValEmpresa = 0, 0, 0, 0, C, 44, 58, 635, 506, C
FrmEntregaxCliente = 0, 0, 0, 0, C, 66, 87, 657, 535, C
frmRequerimientosOrdenes = 26, 26, 871, 313, , 88, 116, 679, 564, C
FrmrequerimientosOrdenesDetalle = 0, 0, 0, 0, C, 110, 145, 701, 593, C
FrmConsultakardex = 0, 0, 0, 0, C, 132, 174, 723, 622, C
FrmComparativos = 0, 0, 0, 0, C, 154, 203, 745, 651, C
xx_generaconsumos = 104, 104, 896, 414, , 0, 0, 591, 448, C
FrmMntMovimientos = 52, 52, 478, 330, , 78, 78, 689, 362, C
FrmCreacionSin = 52, 52, 664, 362, , 0, 0, 612, 310, C
ClassMenu = 78, 78, 870, 388, 
ModificarCampos = 52, 52, 664, 362, 
FrmRegistro = 0, 0, 612, 310, , 130, 130, 742, 440, C
ModVarios = 0, 0, 0, 0, C
FrmAnulaDocumento = 52, 52, 654, 336, , 104, 104, 706, 388, C
