Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\..\..\..\Controles Y Dll\pett\dllapisgen.dll#dll_apisgen
Reference=*\G{E442AF3E-5ED3-4C53-8ABF-357750040188}#7.0#0#..\..\..\..\Controles Y Dll\pett\dllayuda.dll#dllayuda
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#..\..\..\..\Controles Y Dll\pett\dllgeneral.dll#dllgeneral
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={FED6C0D4-BBAF-48FE-B6CE-FFC87978CBAE}#215.0#0; Controles.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Form=..\cobrar\form\FrmSaldoxCliente.frm
Form=..\cobrar\RptSaldoxVendedor.frm
Form=..\cobrar\RptCtactexVendedor.frm
Form=..\cobrar\RptPlanillaCobranza.frm
Form=..\cobrar\RptDocumentosVarios.frm
Form=..\cobrar\RptResumenCobranzaDiaria.frm
Form=..\cobrar\RptResumenCobranzaDetallada.frm
Form=..\cobrar\RptDocumentosvencidos.frm
Form=..\cobrar\RptDocumentosxVencer.frm
Form=..\cobrar\RptDocumentosxAplicar.frm
Form=..\cobrar\RptNotaabono.frm
Form=..\cobrar\Rptclientexzona.frm
Form=..\cobrar\RptclientexVendedor.frm
Form=..\cobrar\RptClientexdistrito.frm
Form=..\cobrar\FrmBanco.frm
Form=..\cobrar\FrmEmpresa.frm
Form=..\cobrar\FrmLimiteCredito.frm
Form=..\cobrar\FrmNegocio.frm
Form=..\cobrar\FrmZona.frm
Form=..\cobrar\FrmMultidireccion.frm
Form=..\cobrar\FrmVendedor.frm
Form=..\cobrar\Rptclientexcategoria.frm
Form=..\cobrar\FrmIngreso.frm
Form=..\cobrar\FrmNotas.frm
Form=..\cobrar\form\FrmAyudaCli.frm
Form=..\cobrar\FrmTipoConcepto.frm
Form=..\cobrar\FrmTipoPlanilla.frm
Form=..\cobrar\FrmTipodocumentos.frm
Form=..\cobrar\FrmNotaFisico.frm
Form=..\cobrar\FrmPlanillaVarios.frm
Form=..\cobrar\FrmPlanillaCobranza.frm
Form=..\cobrar\FrmPlanillaCobranzaModi.frm
Form=..\cobrar\FrmRepPlanillaCob.frm
Form=..\cobrar\Frmseguridad.frm
Form=..\cobrar\FrmPlanillaVariosModi.frm
Form=..\cobrar\Frmseguridadvarios.frm
Form=..\cobrar\FrmAyudacontado.frm
Form=..\cobrar\FrmRepPlanillaDocVar.frm
Form=..\cobrar\FrmPlanillaCanjes.frm
Form=..\cobrar\FrmAnulaNota.frm
Form=..\cobrar\FrmEliminaNota.frm
Form=..\cobrar\FrmPlanillaRenova.frm
Form=..\cobrar\CstSaldoCliente.frm
Form=..\cobrar\form\frmGeneraSaldos.frm
Form=..\cobrar\RptDocumentosxCobrar.frm
Form=..\cobrar\RptctactexCliente.frm
Form=..\cobrar\FrmRepPlanillaCanjeRenovacion.frm
Form=..\cobrar\RptModoVenta.frm
Form=..\cobrar\FrmRepPlanillaCob_Banco.frm
Form=..\cobrar\frmrepantigdeudas.frm
Form=..\cobrar\frmrepavisocobra.frm
Form=..\cobrar\frmRepListadoDocumentos.frm
Form=..\cobrar\FrmRepDocvenciXvence.frm
Form=..\cobrar\frmRepClientes.frm
Form=..\cobrar\FrmRepOtroPlanillaCanjeRenovacion.frm
Form=..\cobrar\frmRepImpresionLetras.frm
Form=..\cobrar\frmDocxLimit.frm
Form=..\cobrar\frmlimitgrupo.frm
Form=..\cobrar\frmClientexGrupoCred.frm
Form=..\cobrar\frmAnularLetras.frm
Form=..\cobrar\form\MDIPrincipal.frm
Form=..\cobrar\form\FrmImpresionNotas.frm
Module=FuncionesCobrar; ..\cobrar\class\FuncionesCobrar.bas
Form=..\cobrar\form\FrmrepPlanCompensaciones.frm
Module=MainCobrar; ..\cobrar\class\MainCobrar.bas
Class=ClassMenu; ..\..\..\comun\class\ClasMenu.cls
Form=..\cobrar\form\FrmCliente.frm
Module=ModificarCampos; ..\..\..\comun\class\Modtablas.bas
Startup="Sub Main"
HelpFile=""
Title="pryCobrar"
ExeName32="Cobrar0.exe"
Path32="..\..\..\..\aplicaciones\aliterm"
Command32=""
Name="Cuentas_Por_Cobrar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JckConsultores"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
