FrmSaldoxCliente = 132, 175, 916, 654, , 110, 135, 738, 604, C
RptSaldoxVendedor = 88, 116, 758, 421, , 132, 162, 760, 631, C
RptCtactexVendedor = 110, 110, 778, 482, , 154, 189, 782, 658, C
RptPlanillaCobranza = 88, 88, 741, 396, , 176, 216, 804, 685, C
RptDocumentosVarios = 26, 26, 638, 336, , 0, 0, 628, 469, C
RptResumenCobranzaDiaria = 0, 0, 0, 0, C, 22, 27, 650, 496, C
RptResumenCobranzaDetallada = 0, 0, 735, 331, , 44, 54, 672, 523, C
RptDocumentosvencidos = 78, 78, 690, 388, , 66, 81, 694, 550, C
RptDocumentosxVencer = 104, 104, 716, 414, , 88, 108, 716, 577, C
RptDocumentosxAplicar = 130, 130, 742, 440, , 110, 135, 738, 604, C
RptNotaabono = 0, 0, 0, 0, C, 132, 162, 760, 631, C
Rptclientexzona = 0, 0, 0, 0, C, 154, 189, 782, 658, C
RptclientexVendedor = 0, 0, 0, 0, C, 176, 216, 804, 685, C
RptClientexdistrito = 132, 132, 785, 440, C, 0, 0, 628, 469, C
frmBanco = 0, 0, 611, 315, , 22, 27, 650, 496, C
FrmEmpresa = 110, 145, 789, 575, , 66, 81, 694, 550, C
FrmLimiteCredito = 130, 130, 741, 414, , 88, 108, 716, 577, C
FrmNegocio = 0, 0, 611, 284, , 110, 135, 738, 604, C
FrmZona = 26, 26, 637, 310, , 132, 162, 760, 631, C
FrmMultidireccion = 52, 52, 663, 336, , 154, 189, 782, 658, C
FrmVendedor = 78, 78, 689, 362, , 176, 216, 804, 685, C
Rptclientexcategoria = 110, 110, 763, 418, , 0, 0, 628, 469, C
FrmIngreso = 132, 174, 669, 604, , 22, 27, 650, 496, C
FrmNotas = 66, 87, 780, 403, , 44, 54, 672, 523, C
FrmAyudaCli = 88, 88, 839, 396, , 66, 81, 694, 550, C
FrmTipoConcepto = 104, 104, 715, 388, , 88, 108, 716, 577, C
FrmTipoPlanilla = 130, 130, 741, 414, , 110, 135, 738, 604, C
FrmTipodocumentos = 44, 58, 634, 366, , 132, 162, 760, 631, C
FrmNotaFisico = 44, 58, 758, 488, , 154, 189, 782, 658, C
FrmPlanillaVarios = 66, 81, 694, 550, , 88, 108, 716, 577, C
FrmPlanillaCobranza = 154, 203, 876, 625, , 176, 216, 804, 685, C
FrmPlanillaCobranzaModi = 130, 130, 742, 440, , 0, 0, 628, 469, C
FrmRepPlanillaCob = 0, 0, 559, 372, , 22, 27, 650, 496, C
Frmseguridad = 0, 0, 0, 0, C, 44, 54, 672, 523, C
FrmPlanillaVariosModi = 0, 0, 612, 310, , 66, 81, 694, 550, C
Frmseguridadvarios = 0, 0, 0, 0, C, 88, 108, 716, 577, C
FrmAyudacontado = 0, 0, 0, 0, C, 110, 135, 738, 604, C
FrmRepPlanillaDocVar = 110, 110, 728, 440, , 132, 162, 760, 631, C
FrmPlanillaCanjes = 66, 87, 780, 517, , 154, 189, 782, 658, C
FrmAnulaNota = 66, 87, 757, 517, , 176, 216, 804, 685, C
FrmEliminaNota = 88, 116, 779, 546, , 0, 0, 628, 469, C
FrmPlanillaRenova = 88, 116, 802, 546, , 22, 27, 650, 496, C
CstSaldoCliente = 0, 0, 0, 0, C, 44, 54, 672, 523, C
FrmGeneraSaldos = 0, 0, 0, 0, C, 52, 52, 701, 336, C
RptDocumentosxCobrar = 26, 26, 638, 336, , 88, 108, 716, 577, C
RptctactexCliente = 88, 88, 756, 460, , 110, 135, 738, 604, C
FrmRepPlanillaCanjeRenovacion = 0, 0, 0, 0, C, 132, 162, 760, 631, C
RptModoVenta = 0, 0, 0, 0, C, 154, 189, 782, 658, C
FrmRepPlanillaCob_Banco = 0, 0, 0, 0, C, 176, 216, 804, 685, C
frmrepantigdeudas = 44, 58, 656, 434, , 0, 0, 628, 469, C
frmrepavisocobra = 88, 88, 706, 418, , 22, 27, 650, 496, C
frmRepListadoDocumentos = 88, 116, 733, 473, , 44, 54, 672, 523, C
FrmRepDocvenciXvence = 66, 87, 678, 463, , 66, 81, 694, 550, C
frmRepClientes = 0, 0, 0, 0, C, 88, 108, 716, 577, C
FrmRepOtroPlanillaCanjeRenovacion = 0, 0, 0, 0, C, 110, 135, 738, 604, C
frmRepImpresionLetras = 110, 145, 832, 567, C, 132, 162, 760, 631, C
frmDocxLimit = 0, 0, 0, 0, C, 154, 189, 782, 658, C
fmrlimitgrupo = 0, 0, 0, 0, C, 176, 216, 804, 685, C
frmClientexGrupoCred = 0, 0, 0, 0, C, 0, 0, 628, 469, C
frmAnularLetras = 88, 88, 546, 504, C, 22, 27, 650, 496, C
MDIPrincipal = 44, 54, 672, 523, , 22, 27, 650, 496, C
FrmImpresionNotas = 0, 0, 634, 488, , 25, 25, 669, 344, C
FuncionesCobrar = 110, 145, 967, 485, 
FrmrepPlanCompensaciones = 110, 145, 744, 633, , 88, 116, 722, 604, C
MainCobrar = 52, 52, 664, 362, 
ClassMenu = 52, 52, 663, 336, 
Frmcliente = 78, 78, 689, 362, , 52, 52, 701, 336, C
ModificarCampos = 26, 26, 817, 310, 
