Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\..\..\..\Controles Y Dll\pett\dllapisgen.dll#dll_apisgen
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.5#0#C:\Program Files\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#..\..\..\..\Controles Y Dll\pett\dllgeneral.dll#dllgeneral
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={272034D2-AC5F-11D6-810B-0050BAA91DB7}#18.0#0; mTablaBasica.ocx
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Form=..\compras\forms\frmMantprovision.frm
Form=..\compras\frmannos_co.frm
Form=..\compras\forms\frmlogin.frm
Form=..\compras\frmParametros_co.frm
Form=..\compras\MDIPrincipal.frm
Form=..\compras\frmselanomes_co.frm
Form=..\compras\FrmGenAsiento.frm
Form=..\compras\FrmRepCOCompras.frm
Form=..\compras\forms\FrmImprimirProveedores.frm
Form=..\compras\FrmCOMultidireccion.frm
Form=..\compras\FrmCOmantprovi.frm
Form=..\compras\FrmImpresora.frm
Form=..\compras\FrmRepListOrdenCompra.frm
Form=..\compras\FrmRepOrdCompra.frm
Form=..\compras\frmRepListadoDiferenciasCompras.frm
Form=..\compras\frmExportarDataCoa.frm
Form=..\compras\frmMantPlanGastos.frm
Form=..\compras\frmEmisionOC.frm
Form=..\compras\frmEmisionOCdetalle.frm
Form=..\compras\frmReferencia.frm
Form=..\compras\Frmreplistgastos.frm
Module=MainCompras; ..\compras\class\MainCompras.bas
Class=ClsMantMov1; ..\compras\class\ClsMantenimientoProvision_co.cls
Form=..\compras\FrmMntEmpresas.frm
Form=..\Contabilidad\frmMantTipoCambio.frm
Form=..\Contabilidad\frmMantTipoAnalitico.frm
Form=..\Contabilidad\frmMantEntidad.frm
Form=..\compras\frmConsultaComprobante.frm
Form=..\Pagar\FrmCliente.frm
Module=FuncionesCompras; ..\compras\class\FuncionesCompras.bas
Form=..\compras\FrmMntTipoCompra.frm
Form=..\Contabilidad\frmMantCentroCosto.frm
Form=..\compras\FrmReplistcuenta.frm
Class=ClassMenu; ..\..\comun\class\ClasMenu.cls
Form=..\compras\forms\FrrmTipoGastos.frm
Form=..\Pagar\forms\FrmProveedor.frm
Form=..\compras\forms\FrmComprasxProveedor.frm
Module=ModificarCampos; ..\..\..\comun\class\Modtablas.bas
Form=..\..\..\comun\forms\frmUsuarios.frm
IconForm="frmMantprovision"
Startup="Sub Main"
HelpFile=""
Title="Sistema de Provision de Compras"
ExeName32="Compras0.exe"
Path32="..\..\..\..\aplicaciones\aliterm"
Command32=""
Name="ProvisionCompras"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
