frmMantprovision = 104, 104, 707, 388, Z, 130, 130, 733, 414, C
frmannos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParametros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIPrincipal = 78, 78, 681, 362, , 52, 52, 655, 336, C
frmselanomes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGenAsiento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepCOCompras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImprimirProveedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMultidireccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMntprovi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImpresora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepListOrdenCompra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepOrdCompra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepListadoDiferenciasCompras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportarDataCoa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPlangastos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmisionOC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmemisionOCdetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReferencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmreplistgastos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainCompras = 0, 0, 0, 0, C
ClsMantMov1 = 0, 0, 0, 0, C
FrmMntEmpresas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantTipoCambio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantTipoAnalitico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantEntidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaComprobante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmcliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FuncionesCompras = 0, 0, 0, 0, C
FrmMntTipoCompra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantCentroCosto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReplistcuenta = 0, 0, 782, 284, , 0, 0, 0, 0, C
ClassMenu = 0, 0, 0, 0, C
FrmTipogastos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProveedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmComprasxProveedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModificarCampos = 0, 0, 0, 0, C
Frmusuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
