frmMantprovision = 25, 25, 813, 344, Z, 50, 50, 694, 369, C
frmannos = 0, 0, 0, 0, C, 100, 100, 744, 419, C
frmlogin = 25, 25, 634, 344, , 125, 125, 769, 444, C
frmParametros = 150, 150, 812, 469, , 150, 150, 794, 469, C
MDIPrincipal = 75, 75, 719, 394, , 0, 0, 644, 319, C
frmselanomes = 0, 0, 0, 0, C, 25, 25, 669, 344, C
FrmGenAsiento = 0, 0, 0, 0, C, 50, 50, 694, 369, C
FrmRepCOCompras = 100, 100, 965, 419, , 75, 75, 719, 394, C
FrmImprimirProveedores = 0, 0, 0, 0, C, 100, 100, 744, 419, C
FrmMultidireccion = 0, 0, 0, 0, C, 125, 125, 769, 444, C
FrmMntprovi = 0, 0, 0, 0, C, 150, 150, 794, 469, C
FrmImpresora = 0, 0, 0, 0, C, 0, 0, 644, 319, C
FrmRepListOrdenCompra = 0, 0, 0, 0, C, 25, 25, 669, 344, C
FrmRepOrdCompra = 0, 0, 0, 0, C, 50, 50, 694, 369, C
frmRepListadoDiferenciasCompras = 50, 50, 735, 369, , 75, 75, 719, 394, C
frmExportarDataCoa = 0, 0, 0, 0, C, 100, 100, 744, 419, C
frmMantPlangastos = 100, 100, 744, 419, , 125, 125, 769, 444, C
frmEmisionOC = 25, 25, 687, 344, , 150, 150, 794, 469, C
frmemisionOCdetalle = 0, 0, 0, 0, C, 0, 0, 644, 319, C
frmReferencia = 0, 0, 0, 0, C, 25, 25, 669, 344, C
Frmreplistgastos = 0, 0, 662, 319, , 50, 50, 694, 369, C
MainCompras = 50, 50, 712, 369, 
ClsMantMov1 = 100, 100, 762, 419, 
FrmMntEmpresas = 0, 0, 0, 0, C, 75, 75, 719, 394, C
frmMantTipoCambio = 0, 0, 0, 0, C, 100, 100, 744, 419, C
frmMantTipoAnalitico = 75, 75, 719, 394, , 125, 125, 769, 444, C
frmMantEntidad = 0, 0, 0, 0, C, 150, 150, 794, 469, C
frmConsultaComprobante = 0, 0, 0, 0, C, 0, 0, 644, 319, C
Frmcliente = 104, 104, 716, 414, , 25, 25, 669, 344, C
FuncionesCompras = 150, 150, 938, 469, 
FrmMntTipoCompra = 0, 0, 0, 0, C, 50, 50, 694, 369, C
frmMantCentroCosto = 0, 0, 0, 0, C, 75, 75, 719, 394, C
FrmReplistcuenta = 100, 100, 785, 419, , 100, 100, 744, 419, C
ClassMenu = 75, 75, 737, 394, 
frmCfgUsuario = 130, 130, 742, 415, , 125, 125, 769, 444, C
FrmTipogastos = 125, 125, 769, 444, , 100, 100, 744, 419, C
FrmProveedor = 0, 0, 0, 0, C, 125, 125, 810, 444, C
FrmComprasxProveedor = 0, 0, 0, 0, C, 26, 26, 638, 336, C
ModificarCampos = 78, 78, 690, 388, 
