MDIPrincipal = 44, 60, 678, 546, , 22, 29, 656, 517, C
frmantcomprobantes = 110, 145, 967, 485, , 154, 203, 788, 691, C
ClsMantMov1 = 88, 116, 945, 456, 
frmRepDiarioGeneral = 0, 0, 792, 310, , 0, 0, 634, 488, C
frmEstructuraMantBalance = 0, 0, 0, 0, C, 22, 29, 656, 517, C
frmEstructuraMantEstadoGanPer = 0, 0, 0, 0, C, 44, 58, 678, 546, C
frmEstructuraMantParametrosGastos = 0, 0, 0, 0, C, 66, 87, 700, 575, C
frmEstructuraMantRatiosFinan = 0, 0, 0, 0, C, 88, 116, 722, 604, C
frmEstructuraMantTotalLineaEGP = 0, 0, 0, 0, C, 110, 145, 744, 633, C
frmMantAplicacion = 0, 0, 0, 0, C, 132, 174, 766, 662, C
frmMantEntidad = 50, 50, 712, 369, , 154, 203, 788, 691, C
frmMantEstComprobante = 0, 0, 0, 0, C, 0, 0, 634, 488, C
frmMantOperacion = 0, 0, 0, 0, C, 22, 29, 656, 517, C
frmMantPlantillaAsiento = 0, 0, 0, 0, C, 44, 58, 678, 546, C
frmMantSubAsiento = 0, 0, 0, 0, C, 66, 87, 700, 575, C
frmMantTipoAnalitico = 0, 0, 0, 0, C, 88, 116, 722, 604, C
frmRepEstructuras = 0, 0, 0, 0, C, 110, 145, 744, 633, C
frmRepLibrosAuxiliares = 0, 0, 0, 0, C, 132, 174, 766, 662, C
frmRepPlanCuentas = 0, 0, 0, 0, C, 154, 203, 788, 691, C
frmRepPlanCuentasSaldosIniciales = 0, 0, 0, 0, C, 0, 0, 634, 488, C
frmMantPlanCuentas = 0, 0, 0, 0, C, 22, 29, 656, 517, C
frmMantCentroCosto = 0, 0, 0, 0, C, 44, 58, 678, 546, C
frmEstructuraMantParamLibAux = 0, 0, 0, 0, C, 66, 87, 700, 575, C
frmRepMayor = 0, 0, 848, 328, , 88, 116, 722, 604, C
frmannos = 0, 0, 0, 0, C, 110, 145, 744, 633, C
frmParametros = 0, 0, 0, 0, C, 132, 174, 766, 662, C
frmMantSaldosInicialPlan = 110, 145, 967, 485, , 154, 203, 788, 691, C
frmselanomes = 26, 26, 800, 310, , 0, 0, 634, 488, C
frmError = 0, 0, 0, 0, C, 22, 29, 656, 517, C
frmMantTipoCambio = 0, 0, 0, 0, C, 44, 58, 678, 546, C
FrmRepBalanceComp = 88, 88, 914, 426, , 66, 87, 700, 575, C
frmRepPlantillaSubAsientos = 0, 0, 0, 0, C, 88, 116, 722, 604, C
frmlogin = 0, 0, 857, 340, , 110, 145, 744, 633, C
frmRepListadoCtasDist = 0, 0, 0, 0, C, 132, 174, 766, 662, C
frmMantTipoDocumento = 0, 0, 0, 0, C, 154, 203, 788, 691, C
frmRepCtaCteAnalitico = 0, 0, 0, 0, C, 0, 0, 634, 488, C
frmPassword = 0, 0, 0, 0, C, 22, 29, 656, 517, C
FrmRepCompras = 104, 104, 716, 414, , 44, 58, 678, 546, C
frmMantAsiento = 0, 0, 0, 0, C, 66, 87, 700, 575, C
frmRepComprob = 0, 0, 0, 0, C, 88, 116, 722, 604, C
frmRepVentas = 125, 125, 990, 444, , 110, 145, 744, 633, C
FrmDocPend = 26, 26, 617, 310, , 132, 174, 766, 662, C
frmRepHonorarios = 0, 0, 0, 0, C, 154, 203, 788, 691, C
frmRepCajaBancos = 0, 0, 0, 0, C, 0, 0, 634, 488, C
frmMantLibro = 0, 0, 0, 0, C, 22, 29, 656, 517, C
frmConsultaComprobantes = 0, 0, 0, 0, C, 44, 58, 678, 546, C
frmMantEstadoGanPe = 0, 0, 0, 0, C, 66, 87, 700, 575, C
xxxfrmRepEstadoGP = 0, 0, 0, 0, C, 88, 116, 722, 604, C
frmRepEstadosFinancieros = 22, 22, 848, 360, , 110, 145, 744, 633, C
FrmContabCobrar = 52, 52, 663, 336, , 132, 174, 766, 662, C
FrmImportDataFac = 66, 87, 700, 575, , 88, 116, 722, 604, C
frmRepMovimientoCuentas = 0, 0, 0, 0, C, 154, 203, 788, 691, C
frmValidarComprobantes = 0, 0, 0, 0, C, 0, 0, 634, 488, C
frmValidacionSeries = 0, 0, 0, 0, C, 22, 29, 656, 517, C
frmMant_CtaCteAnalitico = 0, 0, 634, 488, , 44, 58, 678, 546, C
frmRepCentrodeCostos = 0, 0, 0, 0, C, 66, 87, 700, 575, C
FrmMantMoneda = 0, 0, 0, 0, C, 88, 116, 722, 604, C
MainContab = 44, 58, 901, 398, 
ModFunciones = 22, 29, 879, 369, 
frmRepCentrodeCostosAcumulado = 78, 78, 690, 388, , 110, 145, 744, 633, C
FrmTipocuenta = 0, 0, 0, 0, C, 132, 174, 766, 662, C
FrmContabPagar = 88, 116, 735, 604, , 154, 203, 788, 691, C
FrmRepCuentasVsAnaliticos = 104, 104, 878, 388, , 0, 0, 634, 488, C
FrmGenerasaldosini = 0, 0, 0, 0, C, 22, 29, 656, 517, C
FrmCierremensual = 0, 0, 0, 0, C, 66, 87, 700, 575, C
FrmAjusDiferxDoc = 26, 26, 637, 310, , 88, 116, 722, 604, C
FrmInventariosyBalances = 0, 0, 0, 0, C, 110, 145, 744, 633, C
FrmLibroBalancedeComprobacion = 0, 0, 0, 0, C, 132, 174, 766, 662, C
FrmLibroCajayBancos = 0, 0, 826, 338, , 154, 203, 788, 691, C
FrmLibroDiario = 110, 110, 936, 448, , 0, 0, 634, 488, C
FrmLibroInventarios = 0, 0, 0, 0, C, 22, 29, 656, 517, C
FrmLibroInventariosyBalances = 26, 26, 818, 336, , 44, 58, 678, 546, C
FrmLibroMayor = 22, 22, 870, 350, , 66, 87, 700, 575, C
FrmLibroRegistrodeCompras = 44, 44, 892, 372, , 88, 116, 722, 604, C
FrmLibroRegistrodeventas = 0, 0, 628, 329, , 110, 145, 744, 633, C
FrmCreacionEmpresa = 50, 50, 678, 379, , 25, 25, 653, 354, C
ModificarCampos = 0, 0, 611, 284, 
Frmusuarios = 52, 52, 651, 330, , 104, 104, 523, 382, C
ClassMenu = 0, 0, 0, 0, C
FrmSunat682 = 0, 0, 591, 284, , 130, 130, 721, 414, C
