FrmLogin = 114, 149, 926, 531, , 44, 58, 856, 506, C
inicio = 70, 90, 882, 473, 
ModificarCampos = 88, 116, 721, 604, 
FrmResumenGeneral = 0, 0, 763, 374, , 22, 29, 655, 517, C
MDIPrincipal = 110, 145, 873, 519, , 110, 145, 743, 633, C
FrmresumenesMensuales = 132, 174, 895, 548, , 66, 87, 699, 575, C
FrmResumenesMensualesGrafica = 0, 0, 0, 0, C, 22, 29, 655, 517, C
FrmSeleMes = 0, 0, 0, 0, C, 44, 58, 677, 546, C
FrmresumenDiario = 0, 0, 0, 0, C, 66, 87, 699, 575, C
FrmCostoUnitarioxMeses = 0, 0, 0, 0, C, 88, 116, 721, 604, C
FrmCostoxdiaxmes = 0, 0, 0, 0, C, 110, 145, 743, 633, C
FrmPuntoEquilibrio = 0, 0, 0, 0, C, 132, 174, 765, 662, C
FrmCierres = 22, 29, 785, 403, , 154, 203, 787, 691, C
Module1 = 75, 75, 822, 480, 
FrmResumengeneralNuevo = 88, 116, 721, 604, , 44, 58, 677, 546, C
FrmresumenxcentroCosto = 110, 145, 811, 633, , 88, 116, 789, 604, C
FrmResumeGeneralReporte = 26, 26, 723, 336, , 130, 130, 827, 440, C
ClassMenu = 52, 52, 749, 362, 
frmCfgUsuario = 130, 130, 1007, 440, Z, 52, 52, 749, 362, C
