18/03/2009 02:15:10 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
18/03/2009 02:17:01 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
18/03/2009 02:33:37 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
18/03/2009 03:59:55 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
18/03/2009 04:15:30 p.m. : There is already an object named '##BOLSANTJCK01' in the database.(-2147217900)
18/03/2009 04:19:52 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
18/03/2009 04:20:04 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
18/03/2009 04:25:24 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
18/03/2009 04:40:47 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
18/03/2009 05:37:55 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
18/03/2009 06:45:07 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
18/03/2009 06:46:41 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
19/03/2009 09:46:39 a.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
23/03/2009 02:23:25 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
23/03/2009 03:08:36 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
23/03/2009 05:49:57 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
23/03/2009 07:13:47 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
23/03/2009 07:15:24 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
23/03/2009 07:25:56 p.m. : Cannot resolve collation conflict for equal to operation.(-2147217900)
26/03/2009 04:13:38 p.m. : There is already an object named '##ADELANTOSJCK' in the database.(-2147217900)
26/03/2009 04:15:48 p.m. : There is already an object named '##ADELANTOSJCK' in the database.(-2147217900)
26/03/2009 04:17:06 p.m. : There is already an object named '##ADELANTOSJCK' in the database.(-2147217900)
