Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\..\..\..\aplicaciones\Controles Y Dll que se utilizan en el sistema\propio\Dlls a registrar\dllapisgen.dll#dll_apisgen
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#..\..\..\..\aplicaciones\Controles Y Dll que se utilizan en el sistema\propio\Dlls a registrar\dllgeneral.dll#dllgeneral
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=Funciones; ..\Gerencial\Funciones.bas
Form=..\Gerencial\MDIPrincipal.frm
Form=..\Gerencial\FormAyuArt.frm
Form=..\Gerencial\FormAyuArt1.frm
Form=..\Gerencial\FrmClienteProdu.frm
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Form=..\Gerencial\CFrmRepPlanillaCob.frm
Form=..\Gerencial\FrmRepPlanillaCanjeRenovacion.frm
Form=..\Gerencial\FrmRepDocVen.frm
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=..\Gerencial\FrmAyuda.frm
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Form=..\Gerencial\PRptctactexCliente.frm
Form=..\Gerencial\PRptSaldoxCliente.frm
Form=..\Gerencial\frmRepCtaCteCajaBancos.frm
Form=..\Gerencial\FrmIngreso.frm
Form=..\Gerencial\CRptSaldoxCliente.frm
Form=..\Gerencial\CRptctactexCliente.frm
Module=ModificarCampos; ..\..\comun\class\Modtablas.bas
Form=..\Inventarios\frmstkalm.frm
Form=..\Inventarios\Formkardex.frm
Form=..\Inventarios\RepDocuDeta.frm
Form=..\facturas\CstDocumentos.frm
Form=..\facturas\FrmRepRegVtas.frm
Form=..\facturas\FrmRepRankCli.frm
Form=..\facturas\FrmRepRankArt.frm
Form=..\facturas\FrmRepDocAnula.frm
Form=..\cobrar\FrmRepPlanillaDocVar.frm
Form=..\Pagar\FrmRepPlanillaCob.frm
Form=..\Pagar\frmrepantigdeudas.frm
Form=..\Pagar\RptDocumentosxPagar_2.frm
Form=..\Tesoreria\forms\FrmRepCajaBancos.frm
IconForm="MDIPrincipal"
Startup="Sub Main"
HelpFile=""
Title="pryIntegra"
ExeName32="pryIntegra.exe"
Path32="..\Gerencial"
Command32=""
Name="Integral"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Camtex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
