Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\..\Controles Y Dll que se utilizan en el sistema\propio\Dlls a registrar\dllapisgen.dll#dll_apisgen
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#..\..\Controles Y Dll que se utilizan en el sistema\propio\Dlls a registrar\dllgeneral.dll#dllgeneral
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Windows\system32\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Object={FED6C0D4-BBAF-48FE-B6CE-FFC87978CBAE}#215.0#0; Controles.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=..\Inventarios\FrmCfgAdminist.frm
Form=..\Inventarios\FrmCfgCambioEmp.frm
Form=..\Inventarios\frmUsuario.frm
Form=..\Inventarios\Wait.frm
Class=ClassMenu; ..\Inventarios\ClasMenu.cls
Class=ClasStock; ..\Inventarios\Clases\ClasStock.cls
Class=ClasDocumento; ..\Inventarios\Clases\ClasDocumento.cls
Class=WindowsUtility; ..\Inventarios\Clases\WindowsUtility.cls
Form=..\Inventarios\frmCfgUsuario.frm
Module=inicio; ..\Inventarios\Clases\Module1.bas
Module=UTILITY; ..\Inventarios\Clases\Utility.bas
Class=ClassActualizacion; ..\Inventarios\Clases\ClassActualizacion.cls
Module=ModificarCampos; ..\comun\class\Modtablas.bas
Form=..\inmobiliaria\forms\FrmPrincipal.frm
Form=..\inmobiliaria\forms\frmloginIni.frm
Form=..\inmobiliaria\forms\FrmCfgEmpresa.frm
Form=..\inmobiliaria\forms\frmProyectos.frm
Form=..\inmobiliaria\forms\FrmCaracteristicasImnueble.frm
Form=..\inmobiliaria\forms\FrmInmuebles.frm
Form=..\inmobiliaria\forms\FrmCaracteristicasProyecto.frm
Form=..\inmobiliaria\forms\Form1.frm
Form=..\cobrar\FrmMultidireccion.frm
Form=..\cobrar\FrmCliente.frm
Form=..\inmobiliaria\forms\FrmTiposInmuebles.frm
Startup="MDIPrincipal"
HelpFile=""
Title="ProyectoFin"
ExeName32="inmobiliarias.exe"
Path32="..\..\..\..\aplicaciones"
Command32=""
Name="Odontologia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ES98"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
