FrmCfgAdminist = 0, 0, 0, 0, C, 66, 66, 591, 506, C
FrmCfgCambioEmp = 66, 66, 702, 461, Z, 88, 88, 613, 528, C
frmUsuario = 0, 0, 0, 0, C, 132, 132, 657, 572, C
Wait = 0, 0, 0, 0, C, 154, 154, 679, 594, C
ClasStock = 88, 88, 707, 416, 
ClasDocumento = 154, 154, 671, 602, 
WindowsUtility = 0, 0, 0, 0, C
frmCfgUsuario = 0, 0, 0, 0, C, 66, 66, 591, 506, C
inicio = 88, 88, 732, 493, 
UTILITY = 132, 132, 737, 460, 
ClassActualizacion = 0, 0, 0, 0, C
FrmMultidireccion = 0, 0, 0, 0, C, 0, 0, 534, 442, C
Frmcliente = 0, 0, 0, 0, C, 198, 198, 732, 640, C
