MDIPrincipal = 154, 203, 930, 683, Z, 0, -4, 776, 476, C
RptctactexCliente = 22, 29, 829, 451, , 110, 145, 886, 625, C
XXXRptPlanillaCobranza = 0, 0, 0, 0, C, 132, 174, 908, 654, C
XXXRptDocumentosVarios = 0, 0, 0, 0, C, 154, 203, 930, 683, C
RptResumenCobranzaDiaria = 0, 0, 0, 0, C, 0, 0, 776, 480, C
RptResumenCobranzaDetallada = 0, 0, 0, 0, C, 22, 29, 798, 509, C
RptDocumentosxAplicar = 0, 0, 0, 0, C, 44, 58, 820, 538, C
RptNotaabono = 0, 0, 0, 0, C, 66, 87, 842, 567, C
Rptclientexzona = 0, 0, 0, 0, C, 88, 116, 864, 596, C
RptclientexVendedor = 0, 0, 0, 0, C, 110, 145, 886, 625, C
RptClientexdistrito = 0, 0, 0, 0, C, 132, 174, 908, 654, C
frmBanco = 78, 78, 743, 365, , 154, 203, 930, 683, C
FrmProveedor = 132, 174, 905, 654, , 0, 0, 776, 480, C
FrmEmpresa = 104, 104, 769, 391, , 22, 29, 798, 509, C
FrmLimiteCredito = 130, 130, 795, 417, , 44, 58, 820, 538, C
FrmNegocio = 0, 0, 665, 287, , 66, 87, 842, 567, C
FrmZona = 26, 26, 691, 313, , 88, 116, 864, 596, C
FrmMultidireccion = 52, 52, 717, 339, , 110, 145, 886, 625, C
FrmVendedor = 52, 52, 717, 339, , 132, 174, 908, 654, C
Rptclientexcategoria = 0, 0, 0, 0, C, 154, 203, 930, 683, C
FrmIngreso = 88, 116, 806, 596, , 0, 0, 776, 480, C
FrmTipoConcepto = 78, 78, 743, 365, , 22, 29, 798, 509, C
FrmTipoPlanilla = 22, 29, 798, 509, , 44, 58, 820, 538, C
FrmTipodocumentos = 154, 203, 930, 683, , 0, 0, 776, 480, C
FrmPlanillaVarios = 110, 145, 838, 633, , 88, 116, 864, 596, C
FrmPlanillaCobranzaModi = 110, 145, 886, 625, , 110, 145, 886, 625, C
FrmRepPlanillaCob = 22, 29, 740, 509, , 132, 174, 908, 654, C
Frmseguridad = 0, 0, 0, 0, C, 154, 203, 930, 683, C
FrmPlanillaVariosModi = 0, 0, 718, 480, , 0, 0, 776, 480, C
Frmseguridadvarios = 0, 0, 0, 0, C, 22, 29, 798, 509, C
FrmAyudacontado = 22, 29, 740, 509, , 44, 58, 820, 538, C
FrmRepPlanillaDocVar = 104, 104, 769, 391, , 66, 87, 842, 567, C
FrmPlanillaCanjes = 22, 29, 798, 509, , 88, 116, 864, 596, C
FrmPlanillaRenova = 66, 87, 842, 567, , 110, 145, 886, 625, C
CstSaldoCliente = 130, 130, 795, 417, , 132, 174, 908, 654, C
PrcGeneraSaldos = 88, 116, 905, 546, , 154, 203, 930, 683, C
FrmPlanillaCobranza = 44, 58, 820, 538, , 132, 174, 908, 654, C
FrmAyuda = 0, 0, 865, 422, , 22, 29, 798, 509, C
FrmRepPlanillaCanjeRenovacion = 130, 130, 795, 417, , 44, 58, 820, 538, C
RptRelaDocumentos = 0, 0, 665, 287, , 66, 87, 842, 567, C
frmCodigoPostal = 26, 26, 691, 313, , 88, 116, 864, 596, C
frmrepantigdeudas = 52, 52, 717, 339, , 110, 145, 886, 625, C
FrmRepDocvenciXvence = 78, 78, 743, 365, , 132, 174, 908, 654, C
FrmRepOtroPlanillaCanjeRenovacion = 66, 87, 794, 575, , 154, 203, 930, 683, C
RptDocumentosxPagar = 104, 104, 769, 391, , 0, 0, 776, 480, C
frmAnularLetras = 0, 0, 665, 287, , 22, 29, 798, 509, C
FuncionesPagar = 66, 87, 1002, 509, 
FrmFormadePago = 154, 203, 872, 683, , 44, 58, 820, 538, C
frmCfgUsuario = 0, 0, 773, 480, , 66, 87, 842, 567, C
ClassMenu = 26, 26, 691, 313, 
FrmPlanillaCompensaciones = 44, 58, 980, 480, , 88, 116, 935, 596, C
RptSaldoxProveedor = 110, 145, 927, 575, , 110, 145, 886, 625, C
FrmAnulaPllaCanjes = 110, 145, 975, 567, , 132, 174, 908, 654, C
FrmrepPlanCompensaciones = 52, 52, 717, 339, , 110, 145, 852, 625, C
MainPagar = 0, 0, 612, 310, 
ModificarCampos = 0, 0, 0, 0, C
