Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\..\..\..\Controles Y Dll\pett\dllapisgen.dll#dll_apisgen
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#..\..\..\..\Controles Y Dll\pett\dllgeneral.dll#dllgeneral
Reference=*\G{E442AF3E-5ED3-4C53-8ABF-357750040188}#8.0#0#..\..\..\..\Controles Y Dll\pett\dllayuda.dll#dllayuda
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={FED6C0D4-BBAF-48FE-B6CE-FFC87978CBAE}#215.0#0; Controles.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Form=..\Pagar\MDIPrincipal.frm
Form=..\Pagar\RptctactexCliente.frm
Form=..\Pagar\RptPlanillaCobranza.frm
Form=..\Pagar\RptDocumentosVarios.frm
Form=..\Pagar\RptResumenCobranzaDiaria.frm
Form=..\Pagar\RptResumenCobranzaDetallada.frm
Form=..\Pagar\RptDocumentosxAplicar.frm
Form=..\Pagar\RptNotaabono.frm
Form=..\Pagar\Rptclientexzona.frm
Form=..\Pagar\RptclientexVendedor.frm
Form=..\Pagar\RptClientexdistrito.frm
Form=..\Pagar\FrmBanco.frm
Form=..\Pagar\forms\FrmProveedor.frm
Form=..\Pagar\FrmEmpresa.frm
Form=..\Pagar\FrmLimiteCredito.frm
Form=..\Pagar\FrmNegocio.frm
Form=..\Pagar\FrmZona.frm
Form=..\Pagar\FrmMultidireccion.frm
Form=..\Pagar\FrmVendedor.frm
Form=..\Pagar\Rptclientexcategoria.frm
Form=..\Pagar\FrmIngreso.frm
Form=..\Pagar\FrmTipoConcepto.frm
Form=..\Pagar\FrmTipoPlanilla.frm
Form=..\Pagar\FrmTipodocumentos.frm
Form=..\Pagar\FrmPlanillaVarios.frm
Form=..\Pagar\FrmPlanillaCobranzaModi.frm
Form=..\Pagar\FrmRepPlanillaCob.frm
Form=..\Pagar\Frmseguridad.frm
Form=..\Pagar\FrmPlanillaVariosModi.frm
Form=..\Pagar\Frmseguridadvarios.frm
Form=..\Pagar\FrmAyudacontado.frm
Form=..\Pagar\FrmRepPlanillaDocVar.frm
Form=..\Pagar\FrmPlanillaCanjes.frm
Form=..\Pagar\FrmPlanillaRenova.frm
Form=..\Pagar\CstSaldoCliente.frm
Form=..\Pagar\PrcGeneraSaldos.frm
Form=..\Pagar\FrmPlanillaCobranza.frm
Form=..\Pagar\FrmAyuda.frm
Form=..\Pagar\FrmRepPlanillaCanjeRenovacion.frm
Form=..\Pagar\RptRelaDocumentos.frm
Form=..\Pagar\frmCodigoPostal.frm
Form=..\Pagar\frmrepantigdeudas.frm
Form=..\Pagar\FrmRepDocvenciXvence.frm
Form=..\Pagar\FrmRepOtroPlanillaCanjeRenovacion.frm
Form=..\Pagar\RptDocumentosxPagar.frm
Form=..\Pagar\frmAnularLetras.frm
Module=FuncionesPagar; ..\Pagar\class\FuncionesPagar.bas
Form=..\Tesoreria\forms\FrmFormadePago.frm
Form=..\..\comun\forms\frmCfgUsuario.frm
Class=ClassMenu; ..\..\comun\class\ClasMenu.cls
Form=..\Pagar\forms\FrmPlanillaCompensaciones.frm
Form=..\Pagar\forms\RptSaldoxProveedor.frm
Form=..\Pagar\forms\FrmAnulaPllaCanjes.frm
Form=..\Pagar\forms\FrmrepPlanCompensaciones.frm
Module=MainPagar; ..\Pagar\class\MainPagar.bas
Module=ModificarCampos; ..\..\comun\class\Modtablas.bas
IconForm="MDIPrincipal"
Startup="Sub Main"
HelpFile=""
Title="pryPagar"
ExeName32="Pagar0.exe"
Path32="..\..\..\..\aplicaciones\aliterm"
Command32=""
Name="Cuentas_Por_Pagar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CAMTEX"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
