frBancos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIPrincipal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCostos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frENomBl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAFPs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCAR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frColPL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frConcpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCuentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frDocum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frEAFP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frECnpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frEColPL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frECta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frEdCAR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frMoviCta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frTipTra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frUbigeo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frVariables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Proceds = 0, 0, 0, 0, C
frAdelantos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frMesActv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frFormatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
InputPl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Remember = 0, 0, 0, 0, C
frCfgProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frValor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frSuma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAdelPen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frFamily = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAdelEmit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frDetBlt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRUEBA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCfgPl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPlanAFP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPWD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPanEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frSelDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAddEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frDatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frOpenGr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAdAsis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frRegAsi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frRngFch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPrevBol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frTrb5ta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptAdel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAccesos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPrgVac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAreas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frECCost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frIngMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frInputMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPrgPagos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frEArea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCmbInp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAcerca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCalcVac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frWiese = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPagoBcoCTS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPDTSunatSCTR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBilletes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaTrab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPlanBol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frEForFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAccess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frBolEmit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAdelMoviCta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frRepNivCcost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrRepNivAr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frBcoCredito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDeb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTotales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCfgGraf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCCAR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frEdFam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frTrab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepCtahistprog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmResuDeb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmdebPend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDebHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCfgDet2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frProgVacGrp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frDataTrab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAddColTrab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frIngDatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumenBolEmit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrPagReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPDTSunat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frBancoContinental = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAddAsistCCosto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCancelVacaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetAdel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frVacaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiaEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCuentasCtesProg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCalcVac2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frHelpTemas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frSubAreas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frLiquidacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModCalculos = 0, 0, 0, 0, C
frAdminProvision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAceptaGrati = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPagoBco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCTSCustodia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAgrCon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAdminCTS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCalcCTS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frFormulasCTS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAceptaCTS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frTrabajCCostos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAceptaUtil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAdminUtil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCalcUtil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frFormulasUTIL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCalcProvi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frFormulasGrati = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPrgVac2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClassMenu = 0, 0, 0, 0, C
frmCrearUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTablRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaseCalcLiq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAsisElect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOpPlanG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAdminLiquid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Fr_Rep_Est = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Fr_Rep_Eve = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrEstudios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_EXI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrTipoEst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MantEven = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MantSCat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRRHH001 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRRHH002 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAdelantoGratif = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrDaTrab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AgruparEmpresas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frEmpTr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frResumenPLTrab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frEstCurrTrab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Descomprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEventos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frRelacCumple = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrDaTr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IngDato = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPlans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frVerPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frTrasLiquidac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Present = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIngreCese = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BcoCTSCred = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpTmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCfgDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frFormulasVac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ConfiAdel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdeldet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAutoAd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAutoAd2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPrmQC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCalcCTS2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrPerCts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XtipRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProvisiones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CierreMes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReaperturaMes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPagoCtaCteLiq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frPersonal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMant5ta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenAsientos = 52, 52, 717, 365, , 26, 26, 691, 339, C
ComputerInfo = 0, 0, 0, 0, C
CalcPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrabPersonalizado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcerca_util = 0, 0, 0, 0, C, 0, 0, 0, 0, C
moduloWait = 0, 0, 0, 0, C
FrmDebMes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frAdminGrati = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frCalcGrati = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCtahist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepHorExt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrelacontra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModPlan = 0, 0, 0, 0, C
