Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\..\Controles Y Dll que se utilizan en el sistema\propio\Dlls a registrar\dllapisgen.dll#dll_apisgen
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=..\Principal\FrmPrincipal.frm
Module=Funciones; ..\Principal\Funciones.bas
IconForm="FrmPrincipal"
Startup="Sub Main"
HelpFile=""
Title="pryIntegra"
ExeName32="sistemas1.exe"
Path32="..\..\aplicaciones2008"
Command32=""
Name="Integral"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Camtex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
