Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\..\..\..\Controles Y Dll\pett\dllapisgen.dll#dll_apisgen
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#..\..\..\..\Controles Y Dll\pett\dllgeneral.dll#dllgeneral
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.7#0#C:\Program Files\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{7B4319AC-7AA2-4720-9FA8-1C58026B370B}#9.0#0#C:\Program Files\Microsoft SQL Server\100\DTS\Binn\MsDtsSrvrUtil.dll#Dts Server 9.0 Type Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Object={272034D2-AC5F-11D6-810B-0050BAA91DB7}#18.0#0; mTablaBasica.ocx
Object={FED6C0D4-BBAF-48FE-B6CE-FFC87978CBAE}#215.0#0; Controles.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=..\Inventarios\FormOcuGui.frm
Form=..\Inventarios\FormAyuArt.frm
Form=..\Inventarios\Formkardex.frm
Form=..\Inventarios\FormKardexMov.frm
Form=..\Inventarios\FormAyuTra.frm
Form=..\Inventarios\FormAyuProv.frm
Form=..\Inventarios\FormDoc.frm
Form=..\Inventarios\forms\FrmCorrigeArt.frm
Form=..\Inventarios\Frmconsultadocumentos.frm
Form=..\Inventarios\forms\FrmValArtPed.frm
Form=..\Inventarios\FrmTransaccion.frm
Form=..\Inventarios\FormAyuArt1.frm
Form=..\Inventarios\FormMantDoc.frm
Form=..\Inventarios\FormAyuguia.frm
Form=..\Inventarios\FormAyutipCom.frm
Form=..\Inventarios\FrmAyu01.frm
Form=..\Inventarios\frmkardexDoc.frm
Form=..\pyme\forms\frmlogin.frm
Form=..\Inventarios\frmReferencia.frm
Form=..\Inventarios\FrmClien.frm
Form=..\Inventarios\frmAutorizado.frm
Form=..\Inventarios\FrmAyuCl.frm
Form=..\Inventarios\FrmArArticulo.frm
Form=..\Inventarios\FrmDire.frm
Form=..\Inventarios\FrmLisArticulos.frm
Form=..\Inventarios\FrmArtVen.frm
Form=..\Inventarios\frmArticuloXCenCos.frm
Form=..\Inventarios\FrmTranspor.frm
Form=..\Inventarios\FormConDocVal.frm
Form=..\Inventarios\forms\FrmAlmacen.frm
Form=..\Inventarios\FrmMantenUbica.frm
Form=..\Inventarios\FrmTabAyu.frm
Form=..\Inventarios\FrmTipoCambio.frm
Form=..\Inventarios\FrmConCodigo.frm
Form=..\Inventarios\frmCCostoTrans.frm
Form=..\Inventarios\FrmDocumento.frm
Form=..\Inventarios\FrmCfgDocumento.frm
Form=..\Inventarios\frmRestCierre.frm
Form=..\Inventarios\FrmActSal.frm
Form=..\Inventarios\FormCreacion.frm
Form=..\Inventarios\FrmCreacionSal.frm
Form=..\Inventarios\FrmModificar.frm
Form=..\Inventarios\FrmRepMovFec.frm
Form=..\Inventarios\FrmSeries.frm
Form=..\Inventarios\forms\FrmKardexValTransaccion.frm
Form=..\Inventarios\frmUtilidadVentaCosto.frm
Class=ClasMovimientos; ..\Inventarios\Clases\ClasMovimierntos.cls
Class=ClasDocumento; ..\Inventarios\Clases\ClasDocumento.cls
Form=..\Inventarios\frmReferencia2.frm
Form=..\Inventarios\frm_manten_ordfabri.frm
Form=..\Inventarios\frmRefe.frm
Form=..\Inventarios\FrmTipoArti.frm
Form=..\Inventarios\cstkardexmovi.frm
Form=..\Inventarios\FrmStockInicial.frm
Form=..\Inventarios\forms\FrmPrcSaldos.frm
Form=..\Inventarios\PrcAnulaDocumento.frm
Form=..\Inventarios\FrmRepDocuresumen.frm
Form=..\Inventarios\FrmStockFecha.frm
Form=..\Inventarios\FrmCreaCodigo.frm
Form=..\Inventarios\FrmDesidadTela.frm
Form=..\Inventarios\FrmRepMae.frm
Form=..\Inventarios\FrmAyuda2.frm
Form=..\Inventarios\frmCalcularLote_Serie2.frm
Form=..\Inventarios\FrmAyuUnidades.frm
Form=..\Inventarios\Frmlineas.frm
Form=..\Inventarios\forms\FrmMntFamilia.frm
Form=..\Inventarios\frmstkalm.frm
Form=..\Inventarios\FrmMntSolicitantes.frm
Form=..\Inventarios\FrmFormaPago.frm
Form=..\Inventarios\FrmAyuLote.frm
Module=MainPyme; ..\pyme\class\MainPyme.bas
Form=..\Inventarios\forms\frmOrdenes.frm
Form=..\Inventarios\forms\frmordenesdetalle.frm
Form=..\Inventarios\forms\frmRequerimientosdetalle.frm
Form=..\Inventarios\forms\FrmRequerimientosReporte.frm
Form=..\Inventarios\forms\frmingresoOC.frm
Form=..\Inventarios\forms\frmaprobacionRequerimientos.frm
Form=..\Inventarios\forms\FrmEstadoRequerimientos.frm
Form=..\Inventarios\forms\FrmEstadoOrdenes.frm
Form=..\Inventarios\forms\FrmRequerimientoSequimiento.frm
Form=..\Inventarios\forms\FrmOrdenes_Requerimientos.frm
Form=..\Inventarios\forms\FrmOrdenes_requerimeintosdetalle.frm
Form=..\Inventarios\forms\FrmMntTipodeOrden.frm
Form=..\Inventarios\forms\FrmGuiaSal.frm
Form=..\Inventarios\forms\FrmModificaTraslados.frm
Form=..\Inventarios\FrmTraslado.frm
Form=..\pyme\forms\MDIPrincipal.frm
Form=..\Inventarios\FormAyuda.frm
Form=..\Inventarios\forms\FrmEntregaxCliente.frm
Form=..\Inventarios\forms\FrmRequerimientosOrdenes.frm
Form=..\Inventarios\forms\FrmrequerimientosOrdenesDetalle.frm
Form=..\Inventarios\forms\FrmconsultaKardex.frm
Form=..\Inventarios\forms\FrmRegistro.frm
Form=..\Inventarios\forms\FrmCreacionSin.frm
Form=..\Inventarios\frmCenCos.frm
Form=..\Inventarios\FrmDesKits.frm
Form=..\Inventarios\forms\frmRequerimientosPedidos.frm
Form=..\Inventarios\FrmRegPlantilladeKits.frm
Form=..\Inventarios\FrmRegKit.frm
Form=..\Inventarios\frmPrueba.frm
Form=..\Inventarios\FrmArEquival.frm
Form=..\Inventarios\FormAyuLote.frm
Form=..\Inventarios\FrmDistribucion.frm
Form=..\Inventarios\FrmIngTallas.frm
Form=..\Inventarios\formIngSerie.frm
Form=..\Inventarios\FormAyuArtKid.frm
Form=..\Inventarios\FrmArmadoKits.frm
Form=..\cobrar\FrmPlanillaVarios.frm
Form=..\cobrar\FrmPlanillaVariosModi.frm
Form=..\Tesoreria\FrmMovimientoCaja.frm
Form=..\Tesoreria\FrmMovimientoCliente.frm
Form=..\Tesoreria\forms\FrmAyudaTes.frm
Form=..\facturas\forms\FrmPedidoGlosa.frm
Form=..\facturas\forms\FrmAyudaPedidos.frm
Form=..\facturas\FrmCotizacionLibre.frm
Module=FuncionesAlmacenes; ..\Inventarios\Clases\FuncionesAlmacenes.bas
Module=Funcionesventas; ..\facturas\class\FuncionesVentas.bas
Module=FuncionesTesoreria; ..\Tesoreria\class\Funcionestesoreria.bas
Module=ModificarCampos; ..\..\..\comun\class\Modtablas.bas
Class=ClassMenu; ..\..\..\comun\class\ClasMenu.cls
Form=..\facturas\FrmPedidoDETALLADO.frm
Form=..\facturas\forms\FrmPedidoVentanilla.frm
Form=..\facturas\forms\FrmCorrecciondatosgen.frm
Form=..\Tesoreria\forms\FrmBusqueda.frm
Form=..\Tesoreria\forms\FrmImprimirRecibo.frm
Form=..\cobrar\form\FrmSaldoxCliente.frm
Form=..\facturas\forms\FrmPuntoVenta.frm
Form=..\facturas\forms\FrmPuntoVtaDoc.frm
Form=..\facturas\forms\FrmModoVenta.frm
Form=..\Inventarios\forms\FrmconsultaNotas.frm
Form=..\Inventarios\forms\FrmSaldosConsolidados.frm
Form=..\Inventarios\forms\frmStockAlmacen.frm
Form=..\facturas\forms\FrmListaPrecios.frm
Form=..\facturas\forms\FrmProcesoLista.frm
Form=..\Inventarios\forms\FrmMntUnidMedida.frm
Form=..\..\..\comun\forms\FrmusuariosxPuntoVta.frm
Form=..\cobrar\form\FrmAyudaCli.frm
Form=..\Inventarios\FrmAyuda.frm
Form=..\cobrar\form\FrmCliente.frm
Form=..\Inventarios\forms\Frmkardex.frm
Form=..\Inventarios\forms\FrmDocuDeta.frm
Form=..\Inventarios\forms\FrmRepTraslados.frm
Form=..\cobrar\FrmMultidireccion.frm
Form=..\facturas\forms\FrmVtasporPuntoVta.frm
Form=..\Tesoreria\forms\FrmLiquidarionDiaria.frm
Form=..\Tesoreria\forms\frmAnularBorraRecibos.frm
Form=..\Tesoreria\forms\FrmEmpresa.frm
Form=..\Tesoreria\forms\Frmcodigocajas.frm
Form=..\..\..\comun\forms\frmUsuarios.frm
Form=..\cobrar\form\frmGeneraSaldos.frm
Form=..\facturas\FrmAnulaFactura.frm
Module=ModVarios; ..\..\..\comun\class\ModVarios.bas
Form=..\facturas\FrmDetalleAnula.frm
IconForm="MDIPrincipal"
Startup="MDIPrincipal"
HelpFile=""
Title="ProyectoFin"
ExeName32="Pyme0.exe"
Path32="..\..\..\..\aplicaciones\Pyme"
Command32=""
Name="PyMe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ES98"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
