FormOcuGui = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FormAyuArt = 52, 50, 664, 362, , 0, 0, 591, 448, C
FormKardex = 52, 52, 844, 362, , 22, 29, 613, 477, C
FormKardexMov = 78, 78, 690, 388, , 44, 58, 635, 506, C
FormAyuTransa = 104, 104, 716, 414, , 110, 145, 701, 593, C
FormAyuProv = 78, 78, 870, 388, , 132, 174, 723, 622, C
FormDoc = 130, 130, 742, 440, , 154, 203, 745, 651, C
FrmCorrigeart = 22, 29, 613, 477, , 0, 0, 591, 448, C
FrmConsultadocumentos = 130, 130, 795, 417, , 22, 29, 613, 477, C
FrmValArtPed = 78, 78, 690, 388, , 44, 58, 635, 506, C
FrmTransaccion = 26, 26, 638, 336, , 88, 116, 679, 564, C
FormAyuArt1 = 0, 0, 612, 310, , 110, 145, 701, 593, C
FormMantDoc = 104, 104, 716, 414, , 154, 203, 745, 651, C
FormAyuguia = 130, 130, 742, 440, , 22, 29, 613, 477, C
FormAyutipCom = 0, 0, 0, 0, C, 66, 87, 657, 535, C
FrmAyu01 = 0, 0, 612, 310, , 88, 116, 679, 564, C
frmkardexDoc = 104, 104, 716, 414, , 154, 203, 745, 651, C
frmlogin = 66, 85, 746, 477, Z, 0, 0, 591, 448, C
frmReferencia = 130, 130, 1004, 417, , 22, 29, 613, 477, C
FrmArClien = 52, 52, 844, 362, , 44, 58, 635, 506, C
frmAutorizado = 130, 130, 742, 440, , 66, 87, 657, 535, C
FrmAyuCliente = 0, 0, 792, 310, , 88, 116, 679, 564, C
FrmArArticulo = 0, 0, 591, 448, , 110, 145, 701, 593, C
FrmDire = 104, 104, 715, 389, , 44, 58, 635, 506, C
FrmLisArticulos = 52, 52, 664, 362, , 110, 145, 701, 593, C
FrmArtVen = 78, 78, 690, 388, , 66, 87, 657, 535, C
frmArticuloXCenCos = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FrmTranspor = 104, 104, 716, 414, , 110, 145, 701, 593, C
FormConDocVal = 26, 26, 818, 336, , 132, 174, 723, 622, C
FrmAlmacen = 130, 130, 742, 440, , 22, 29, 613, 477, C
FrmMantenUbica = 0, 0, 612, 310, , 44, 58, 635, 506, C
FrmArTabAyu = 0, 0, 612, 310, , 66, 87, 657, 535, C
FrmArTipoCambio = 26, 26, 638, 336, , 88, 116, 679, 564, C
FrmConCodigo = 78, 78, 690, 363, , 110, 145, 701, 593, C
FrmCCostoTrans = 26, 26, 638, 336, , 132, 174, 723, 622, C
FrmArDocumento = 52, 52, 664, 362, , 154, 203, 745, 651, C
FrmCfgDocumento = 52, 52, 844, 362, , 0, 0, 591, 448, C
frmRestSalAnt = 104, 104, 716, 414, , 22, 29, 613, 477, C
FrmActSal = 0, 0, 426, 278, , 44, 58, 635, 506, C
FormCreacion = 0, 0, 612, 310, , 66, 87, 657, 535, C
FrmCreacionSal = 26, 26, 638, 336, , 88, 116, 679, 564, C
FrmModificar = 26, 26, 691, 313, , 132, 174, 723, 622, C
FrmRepMovFec = 52, 52, 664, 362, , 22, 29, 613, 477, C
FrmSeries = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FrmKardexValTransaccion = 78, 78, 690, 388, , 44, 58, 635, 506, C
frmUtilidadVentaCosto = 66, 87, 657, 535, , 110, 145, 701, 593, C
ClasMovimientos = 130, 130, 742, 440, 
ClasDocumento = 104, 104, 716, 414, 
frmReferencia1 = 0, 0, 0, 0, C, 88, 116, 679, 564, C
frm_manten_ordfabri = 0, 0, 792, 310, , 22, 29, 613, 477, C
frmref = 52, 52, 717, 339, , 110, 145, 701, 593, C
FrmArTipoArticulo = 78, 78, 690, 388, , 132, 174, 723, 622, C
cstkardexmovi = 104, 104, 716, 414, , 0, 0, 591, 448, C
FrmStockInicial = 0, 0, 0, 0, C, 22, 29, 613, 477, C
FrmPrcSaldos = 44, 58, 635, 506, , 44, 58, 635, 506, C
FrmAnulaDocumento = 78, 78, 870, 388, , 66, 87, 657, 535, C
FrmRepDocuResumen = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FrmStockFecha = 78, 78, 743, 365, , 110, 145, 701, 593, C
FrmCreaCodigo = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FrmDesidadTela = 130, 130, 742, 440, , 110, 145, 701, 593, C
FrmRepMae = 26, 26, 638, 336, , 132, 174, 723, 622, C
FrmAyuda2 = 130, 130, 922, 440, , 132, 174, 723, 622, C
frmCalcularLote_Serie2 = 66, 87, 657, 535, , 0, 0, 591, 448, C
Frmayuunidades = 26, 26, 638, 336, , 22, 29, 613, 477, C
Frmlineas = 0, 0, 612, 310, , 110, 145, 701, 593, C
FrmMntFamilia = 78, 78, 690, 388, , 132, 174, 723, 622, C
FrmStkAlm = 26, 26, 818, 336, , 44, 58, 635, 506, C
FrmMntSolicitantes = 104, 104, 716, 414, , 110, 145, 701, 593, C
FrmFormaPago = 52, 52, 664, 362, , 132, 174, 723, 622, C
FrmAyuLote = 0, 0, 0, 0, C, 22, 29, 613, 477, C
MainPyme = 110, 145, 701, 593, 
frmOrdenes = 78, 78, 923, 365, , 154, 203, 745, 651, C
frmOrdenesdetalle = 0, 0, 0, 0, C, 0, 0, 591, 448, C
frmRequerimientosDetalle = 154, 203, 745, 651, , 44, 58, 635, 506, C
FrmRequerimientosReportes = 26, 26, 871, 313, , 66, 87, 657, 535, C
frmingresoOC = 52, 52, 897, 339, , 88, 116, 679, 564, C
frmAprobacionRequerimientos = 78, 78, 923, 365, , 110, 145, 701, 593, C
FrmEstadoRequerimientos = 104, 104, 949, 391, , 132, 174, 723, 622, C
FrmEstadoOrdenes = 130, 130, 975, 417, , 154, 203, 745, 651, C
FrmRequerimientoSeguimiento = 104, 104, 769, 391, , 0, 0, 591, 448, C
FrmOrdenes_Requerimientos = 0, 0, 845, 287, , 154, 203, 745, 651, C
FrmOrdenes_requerimientosdetalle = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FrmMntTipodeOrden = 130, 130, 1004, 417, , 44, 58, 635, 506, C
FrmGuiaSal = 44, 58, 635, 506, , 110, 145, 701, 593, C
FrmModificaTraslados = 88, 116, 679, 564, , 0, 0, 591, 448, C
FrmTraslado = 110, 145, 701, 593, , 22, 29, 613, 477, C
MDIPrincipal = 132, 174, 723, 622, , 132, 174, 723, 622, C
FormAyuda = 104, 104, 716, 414, , 104, 104, 716, 414, C
FrmEntregaxCliente = 0, 0, 0, 0, C, 66, 87, 657, 535, C
frmRequerimientosOrdenes = 26, 26, 871, 313, , 88, 116, 679, 564, C
FrmrequerimientosOrdenesDetalle = 0, 0, 0, 0, C, 110, 145, 701, 593, C
FrmConsultakardex = 0, 0, 0, 0, C, 132, 174, 723, 622, C
FrmRegistro = 0, 0, 612, 310, , 130, 130, 742, 440, C
FrmCreacionSin = 52, 52, 664, 362, , 0, 0, 612, 310, C
frmCenCos = 0, 0, 0, 0, C, 26, 26, 638, 336, C
FrmDesKits = 26, 26, 638, 336, , 52, 52, 664, 362, C
frmRequerimientosPedidos = 52, 52, 664, 362, , 26, 26, 638, 336, C
FrmRegPlantilladeKits = 0, 0, 0, 0, C, 104, 104, 716, 414, C
FrmRegKit = 0, 0, 0, 0, C, 130, 130, 742, 440, C
frmPrueba = 0, 0, 0, 0, C, 0, 0, 612, 310, C
FrmArEquival = 0, 0, 0, 0, C, 26, 26, 638, 336, C
FormAyuLote = 0, 0, 0, 0, C, 52, 52, 664, 362, C
FrmDistribucion = 78, 78, 870, 388, , 0, 0, 612, 310, C
FrmIngTallas = 0, 0, 0, 0, C, 104, 104, 716, 414, C
formIngSerie = 0, 0, 0, 0, C, 130, 130, 742, 440, C
FormAyuArtKid = 52, 52, 664, 362, , 0, 0, 612, 310, C
FrmArmadoKits = 0, 0, 0, 0, C, 26, 26, 638, 336, C
FrmPlanillaVarios = 0, 0, 792, 310, , 78, 78, 690, 388, C
FrmPlanillaVariosModi = 26, 26, 638, 336, , 78, 78, 690, 388, C
FrmMovimientoCaja = 52, 52, 844, 362, , 52, 52, 664, 362, C
FrmMovimientoClientes = 26, 26, 638, 336, , 52, 52, 664, 362, C
FrmAyudaTes = 0, 0, 792, 310, , 26, 26, 638, 336, C
FrmPedidoGlosa = 0, 0, 792, 310, , 130, 130, 742, 440, C
FrmAyudaPedidos = 130, 130, 922, 440, , 52, 52, 664, 362, C
FrmCotizacionLibre = 104, 104, 896, 414, , 130, 130, 742, 440, C
FuncionesAlmacenes = 130, 130, 742, 440, 
Funcionesventas = 26, 26, 638, 336, 
FuncionesTesoreria = 78, 78, 690, 388, 
ModificarCampos = 52, 52, 664, 362, 
ClassMenu = 0, 0, 792, 285, 
FrmPedido = 26, 26, 818, 336, , 130, 130, 742, 440, C
FrmPedidoVentanilla = 130, 130, 922, 439, , 0, 0, 612, 310, C
Frmcorrecciondatosgen = 78, 78, 690, 388, , 52, 52, 664, 362, C
FrmBusqueda = 0, 0, 0, 0, C, 104, 104, 716, 414, C
FrmImprimirRecibo = 52, 52, 664, 362, , 78, 78, 690, 388, C
FrmSaldoxCliente = 0, 0, 792, 310, , 52, 52, 664, 362, C
FrmPuntoVenta = 130, 130, 741, 441, , 130, 130, 742, 439, C
FrmPtoVtaDoc = 0, 0, 0, 0, C, 0, 0, 612, 309, C
FrmModoVenta = 0, 0, 0, 0, C, 26, 26, 638, 335, C
FrmConsultaNotas = 0, 0, 0, 0, C, 0, 0, 612, 309, C
FrmSaldosConsolidados = 26, 26, 818, 335, , 52, 52, 664, 361, C
FrmStockAlmacen = 26, 26, 638, 335, , 52, 52, 664, 361, C
FrmListaPrecios = 78, 78, 870, 387, , 104, 104, 716, 413, C
FrmProcesolista = 78, 78, 870, 387, , 130, 130, 742, 439, C
FrmMntUnidMedida = 78, 78, 689, 363, , 130, 130, 741, 415, C
Frmusuariosxpuntovta = 26, 26, 637, 311, , 130, 130, 741, 415, C
FrmAyudaCli = 130, 130, 741, 415, , 26, 26, 637, 311, C
FrmAyuda = 0, 0, 0, 0, C, 52, 52, 663, 337, C
Frmcliente = 78, 78, 869, 363, , 104, 104, 715, 389, C
FrmKardex = 26, 26, 855, 310, , 104, 104, 715, 389, C
FrmDocuDeta = 78, 78, 689, 363, , 26, 26, 637, 311, C
FrmRepTraslados = 130, 130, 741, 415, , 104, 104, 715, 389, C
FrmMultidireccion = 0, 0, 0, 0, C, 130, 130, 741, 415, C
FrmVtasporPuntoVta = 78, 78, 689, 389, , 104, 104, 715, 415, C
FrmLiquidarionDiaria = 104, 104, 895, 389, , 26, 26, 637, 311, C
frmAnularBorraRecibos = 0, 0, 0, 0, C, 130, 130, 741, 415, C
FrmEmpresa = 0, 0, 0, 0, C, 0, 0, 611, 285, C
FrmCodigocajas = 0, 0, 0, 0, C, 26, 26, 637, 311, C
Frmusuarios = 52, 52, 478, 330, , 78, 78, 689, 363, C
FrmGeneraSaldos = 0, 0, 0, 0, C, 78, 78, 689, 363, C
FrmAnulaFactura = 130, 130, 779, 414, , 104, 104, 753, 388, C
ModVarios = 104, 104, 753, 388, 
FrmDetalleAnula = 26, 26, 800, 310, , 130, 130, 779, 414, C
