Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\..\..\..\Controles Y Dll\pett\dllapisgen.dll#dll_apisgen
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\msde.dll#Microsoft Data Environment 1.0
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#3.0#0#..\..\..\..\Controles Y Dll\pett\dllgeneral.dll#dllgeneral
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.6#0#C:\Program Files\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.6 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{E442AF3E-5ED3-4C53-8ABF-357750040188}#8.0#0#..\..\..\..\Controles Y Dll\pett\dllayuda.dll#dllayuda
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={FED6C0D4-BBAF-48FE-B6CE-FFC87978CBAE}#215.0#0; Controles.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Object={272034D2-AC5F-11D6-810B-0050BAA91DB7}#18.0#0; mTablaBasica.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=..\Tesoreria\forms\FrmAyudaTes.frm
Form=..\Tesoreria\FrmIngreso.frm
Module=FuncionesTesoreria; ..\Tesoreria\class\Funcionestesoreria.bas
Form=..\Tesoreria\MDIPrincipal.frm
Form=..\Tesoreria\FrmMovimientoProve.frm
Form=..\Tesoreria\FrmOperacion.frm
Form=..\Tesoreria\FrmConceptoCaja.frm
Form=..\Tesoreria\forms\Frmcodigocajas.frm
Form=..\Tesoreria\FrmBanco.frm
Form=..\Tesoreria\forms\FrmEmpresa.frm
Form=..\Tesoreria\FrmXXXCuentaBancaria.frm
Form=..\Tesoreria\FrmMovimientoCaja.frm
Form=..\Tesoreria\FrmMovimientoCliente.frm
Form=..\Tesoreria\forms\FrmImprimirRecibo.frm
Form=..\Tesoreria\forms\frmAnularBorraRecibos.frm
Form=..\Tesoreria\frmAnularTransferencia.frm
Form=..\Tesoreria\frmRepTransferencia.frm
Form=..\Tesoreria\frmRepCtaCteCajaBancos.frm
Form=..\Tesoreria\FrmCuentaBancaria.frm
Form=..\Tesoreria\forms\FrmConciliacionBancos.frm
Form=..\Tesoreria\RptSaldoxCliente.frm
Form=..\Tesoreria\forms\frmRepComprobantesdeRetencion.frm
Form=..\Tesoreria\Frmreplistgastos.frm
Form=..\Tesoreria\FrmRendicionCaja.frm
Form=..\Tesoreria\forms\frmModrecibos.frm
Class=ClsMantMovimientos; ..\Tesoreria\class\ClsMantenimientotesoreria.cls
Form=..\Tesoreria\FrmConsultaRendiciones1.frm
Form=..\Tesoreria\FrmRepRendiciones.frm
Form=..\Inventarios\forms\FrmCfgEmpresa.frm
Form=..\Tesoreria\forms\frmRepChequesEmitidos.frm
Form=..\Tesoreria\forms\FrmBusqueda.frm
Form=..\Pagar\forms\RptSaldoxProveedor.frm
Form=..\Tesoreria\forms\FrmResumenGastosTesoreria.frm
Form=..\Tesoreria\forms\FrmContabilizaTesoreria.frm
Form=..\compras\frmMantprovision_co.frm
Class=ClsMantMov1; ..\compras\class\ClsMantenimientoProvision_co.cls
Form=..\Tesoreria\forms\FrmDocxrendir.frm
Form=..\Tesoreria\forms\Frmseleccionfechatrabajo.frm
Form=..\Tesoreria\forms\FrmSaldoInicial.frm
Form=..\Tesoreria\forms\FrmRepCajaBancos.frm
Form=..\Tesoreria\frmTransferencias.frm
Class=ClassMenu; ..\..\comun\class\ClasMenu.cls
Form=..\Tesoreria\forms\FrmCierreDiario.frm
Form=..\Tesoreria\forms\FrmCierreMensual.frm
Form=..\Tesoreria\forms\FrmFlujoCajaBancos.frm
Form=..\..\comun\forms\frmCfgUsuario.frm
Form=..\Tesoreria\forms\FrmPagosInternet.frm
Form=..\Tesoreria\forms\FrmTelecreditoreportes.frm
Form=..\Tesoreria\forms\frmMantRecibos.frm
Form=..\Tesoreria\forms\frmCtasxrendir.frm
Module=MainTesoreria; ..\Tesoreria\class\Maintesoreria.bas
Module=ModificarCampos; ..\..\..\comun\class\Modtablas.bas
Form=..\Tesoreria\forms\FrmLiquidarionDiaria.frm
Startup="Sub Main"
HelpFile=""
Title="pryTesoreria"
ExeName32="Tesoreria0.exe"
Path32="..\..\..\..\aplicaciones\aliterm"
Command32=""
Name="Tesoreria"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CAMTEX"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
