FrmAyudaTes = 100, 100, 888, 419, , 132, 174, 833, 662, C
FrmIngreso = 88, 116, 958, 456, , 154, 203, 855, 691, C
FuncionesTesoreria = 44, 58, 807, 432, 
MDIPrincipal = 19, 39, 782, 413, , 0, 0, 701, 488, C
FrmMovimientoProve = 75, 75, 730, 542, , 22, 29, 723, 517, C
FrmOperacion = 100, 100, 709, 419, , 44, 58, 745, 546, C
FrmConceptocaja = 75, 75, 719, 394, , 66, 87, 767, 575, C
FrmCodigocajas = 130, 130, 741, 415, , 88, 116, 789, 604, C
frmBanco = 0, 0, 0, 0, C, 110, 145, 811, 633, C
FrmEmpresa = 125, 125, 734, 444, , 132, 174, 833, 662, C
FrmXXXCuentaBancaria = 0, 0, 0, 0, C, 154, 203, 855, 691, C
FrmMovimientoCaja = 100, 100, 744, 419, , 0, 0, 701, 488, C
FrmMovimientoClientes = 0, 0, 831, 374, , 22, 29, 723, 517, C
FrmImprimirRecibo = 0, 0, 612, 310, , 44, 58, 745, 546, C
frmAnularBorraRecibos = 150, 150, 759, 469, , 66, 87, 767, 575, C
frmAnularTransferencia = 22, 29, 723, 517, , 88, 116, 789, 604, C
frmRepTransferencia = 0, 0, 0, 0, C, 110, 145, 811, 633, C
frmRepCtaCteCajaBancos = 0, 0, 0, 0, C, 132, 174, 833, 662, C
FrmCuentaBancaria = 0, 0, 609, 319, , 154, 203, 855, 691, C
FrmConciliacionBancos = 0, 0, 0, 0, C, 66, 87, 699, 575, C
RptSaldoxCliente = 0, 0, 0, 0, C, 22, 29, 723, 517, C
frmRepComprobantesRetencion = 22, 29, 723, 517, , 0, 0, 701, 488, C
Frmreplistgastos = 0, 0, 0, 0, C, 66, 87, 767, 575, C
FrmRendicionCaja = 22, 29, 958, 451, , 88, 116, 789, 604, C
frmModrecibos = 110, 145, 873, 519, , 88, 116, 721, 604, C
ClsMantMovimientos = 132, 174, 895, 548, 
FrmConsultarendiciones = 0, 0, 0, 0, C, 132, 174, 833, 662, C
FrmRepRendiciones = 66, 87, 767, 575, , 44, 58, 745, 546, C
FrmCfgEmpresa = 25, 25, 634, 344, , 0, 0, 701, 488, C
frmRepChequesEmitidos = 50, 50, 659, 369, , 22, 29, 723, 517, C
FrmBusqueda = 0, 0, 0, 0, C, 44, 58, 745, 546, C
RptSaldoxProveedor = 154, 203, 788, 691, , 66, 87, 767, 575, C
FrmResumenGastosTesoreria = 0, 0, 0, 0, C, 88, 116, 789, 604, C
FrmContabilizaTesoreria = 75, 75, 684, 394, Z, 110, 145, 811, 633, C
frmMantprovision = 132, 174, 963, 548, , 154, 203, 855, 691, C
ClsMantMov1 = 0, 0, 831, 374, 
FrmDocxrendir = 0, 0, 0, 0, C, 154, 203, 855, 691, C
Frmseleccionfechatrabajo = 0, 0, 0, 0, C, 0, 0, 701, 488, C
Frmsaldoinicial = 0, 0, 0, 0, C, 22, 29, 723, 517, C
FrmRepCajaBancos = 26, 26, 637, 311, , 44, 58, 745, 546, C
frmTransferencias = 78, 78, 690, 388, , 66, 87, 767, 575, C
ClassMenu = 78, 78, 907, 362, 
FrmCierreDiario = 0, 0, 0, 0, C, 88, 116, 789, 604, C
FrmCierreMensual = 0, 0, 0, 0, C, 110, 145, 811, 633, C
FrmFlujoCajaBancos = 0, 0, 0, 0, C, 132, 174, 833, 662, C
frmCfgUsuario = 0, 0, 0, 0, C, 154, 203, 855, 691, C
FrmPagosinternet = 0, 0, 0, 0, C, 0, 0, 701, 488, C
FrmTelecreditoreportes = 0, 0, 0, 0, C, 22, 29, 723, 517, C
frmMantRecibos = 66, 87, 897, 461, , 132, 174, 833, 662, C
frmCtasxrendir = 130, 130, 724, 414, , 25, 25, 669, 344, C
MainTesoreria = 104, 104, 716, 414, 
ModificarCampos = 130, 130, 742, 440, 
FrmLiquidarionDiaria = 104, 104, 715, 389, , 78, 78, 689, 363, C
