Funciones = 57, 63, 647, 475, C
FrmAyuda = 132, 132, 774, 452, C, 22, 22, 421, 342, C
FrmListaPrecios = 78, 78, 584, 501, C, 44, 44, 443, 364, C
MDIPrincipal = 149, 120, 574, 355, C, 31, 0, 923, 677, C
FrmProcesolista = 44, 44, 443, 364, C, 88, 88, 487, 408, C
FrmAnulaFactura = 8, 0, 670, 446, C, 110, 110, 509, 430, C
PrcCorrelativos = 154, 154, 672, 598, C, 132, 132, 531, 452, C
CstDocumentos = 54, 54, 704, 413, C, 132, 132, 774, 452, C
CstVentas = 108, 140, 920, 501, C, 154, 154, 796, 474, C
CstDetalleDocumento = 81, 81, 731, 440, C, 0, 0, 642, 320, C
CstLimiteCredito = 208, 208, 714, 631, C, 22, 22, 664, 342, C
FrmDetalleAnula = 108, 108, 758, 467, C, 44, 44, 686, 364, C
FrmIngreso = 0, 0, 676, 378, C, 132, 132, 774, 452, C
FrmUnidad = 111, 146, 656, 613, C, 88, 88, 730, 408, C
FrmCotizacionLibre = 45, 45, 685, 372, C, 22, 22, 664, 342, C
FrmRepRankCli = 27, 199, 572, 666, C, 88, 88, 730, 408, C
frmMantTipoCambio = 66, 66, 485, 339, C, 110, 110, 752, 430, C
PrcEliminadocu = 92, 171, 599, 608, C, 132, 132, 774, 452, C
FrmRepVtasxForma = 1, 1, 651, 613, C, 84, 218, 726, 538, C
FrmRepDocAnula = 23, 30, 568, 497, C, 0, 0, 642, 320, C
FrmRepCorr = 45, 59, 590, 526, C, 22, 22, 664, 342, C
FrmTraslado = 22, 22, 745, 466, C, 66, 66, 708, 386, C
FrmImportaData = 27, 35, 839, 395, C, 88, 88, 730, 408, C
Frmtransfeclie = 0, 0, 0, 0, C, 110, 110, 752, 430, C
frmRepVtasMes = 67, 88, 612, 555, C, 132, 132, 774, 452, C
RptNotaCreRe = 89, 117, 634, 584, C, 154, 154, 796, 474, C
FrmClienteProdu = 44, 58, 536, 439, C, 0, 0, 642, 320, C
RptVariacionPrecio = 27, 27, 677, 386, C, 22, 22, 664, 342, C
Frmcliente = 54, 70, 866, 430, C, 216, 216, 655, 661, C
frmBanco = 0, 0, 0, 0, C, 108, 108, 758, 467, C
FrmAlmacen = 110, 145, 756, 538, C, 135, 135, 785, 494, C
FrmDocumento = 132, 174, 778, 567, C, 162, 162, 812, 521, C
FrmBuscar = 0, 0, 0, 0, C, 0, 0, 650, 359, C
FrmEmpresa = 54, 70, 866, 397, C, 27, 27, 677, 386, C
FrmFormaPago = 0, 0, 0, 0, C, 54, 54, 704, 413, C
FrmGrupoVenta = 0, 0, 0, 0, C, 81, 81, 731, 440, C
FrmMoneda = 0, 0, 0, 0, C, 108, 108, 758, 467, C
FrmModoVenta = 81, 105, 893, 465, C, 135, 135, 785, 494, C
FrmMultidireccion = 108, 140, 920, 500, C, 162, 162, 812, 521, C
FrmLimiteCred = 0, 0, 812, 360, C, 0, 0, 650, 359, C
FrmNegocio = 0, 0, 0, 0, C, 27, 27, 677, 386, C
FrmPerfil = 110, 135, 970, 467, C, 54, 54, 704, 413, C
FrmPtoVtaDoc = 22, 22, 462, 295, C, 81, 81, 731, 589, C
FrmRepGuiaFactBol = 88, 116, 580, 497, C, 108, 108, 758, 467, C
FrmRepRankArt = 66, 66, 454, 327, C, 135, 135, 785, 494, C
FrmRepVtasxArt = 0, 0, 650, 359, C, 162, 162, 812, 521, C
FrmRepVtasxFact = 220, 220, 994, 698, C, 0, 0, 650, 359, C
FrmRepRegVtas = 133, 175, 678, 642, C, 27, 27, 677, 386, C
FrmZona = 110, 135, 825, 524, C, 54, 54, 704, 413, C
FrmZonaVendedor = 0, 0, 439, 316, C, 81, 81, 731, 440, C
FrmUsuario = 0, 0, 0, 0, C, 108, 108, 758, 467, C
FrmVendedor = 132, 162, 947, 632, C, 135, 135, 785, 494, C
FrmPuntoVenta = 0, 0, 0, 0, C, 162, 162, 812, 521, C
FrmParametroVenta = 154, 154, 532, 492, C, 0, 0, 650, 359, C
FrmSerieDocumento = 35, 79, 693, 423, C, 27, 27, 677, 386, C
FrmServicio = 11, -11, 592, 261, C, 0, -3, 648, 609, C
FrmDetalleImpGuias = 154, 154, 572, 492, C, 66, 66, 484, 404, C
FrmCopiaPedido = 54, 70, 866, 430, C, 0, 0, 812, 444, C
FrmDetallePedidoxGuias = 54, 70, 866, 430, C, 124, 0, 936, 443, C
FrmImprimirguias = 27, 35, 839, 395, C, 108, 140, 920, 584, C
modGeneral = 88, 88, 536, 369, C
frmRepRankvend = 110, 145, 756, 538, C, 22, 22, 256, 342, C
frmRepRankNegocio = 88, 88, 322, 408, C, 44, 44, 399, 364, C
FrmRepRankClientesNegocios = 0, 0, 416, 284, C, 44, 58, 438, 400, C
FrmCfgEmpresa = 0, 0, 0, 0, C, 110, 110, 625, 556, C
FrmGeneracionpedidos = 0, 0, 0, 0, C, 132, 132, 647, 578, C
ModificarCampos = 59, 143, 810, 492, C
FrmPedido = 110, 145, 801, 578, C, 22, 29, 680, 462, C
FrmGenera = 88, 88, 722, 530, C, 110, 110, 649, 552, C
Emergente = 0, 0, 740, 331, C
Form2 = 154, 154, 731, 596, C, 132, 132, 709, 574, C
NombrePc = 22, 22, 599, 464, C
FrmArArticulo = 74, 59, 734, 489, C, 132, 174, 792, 604, C
frmReferencia = 12, 89, 701, 519, C, 44, 58, 733, 488, C
