Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#..\..\..\..\Controles Y Dll\pett\dllgeneral.dll#dllgeneral
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\..\..\..\Controles Y Dll\pett\dllapisgen.dll#dll_apisgen
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={FED6C0D4-BBAF-48FE-B6CE-FFC87978CBAE}#215.0#0; Controles.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=Funcionesventas; ..\facturas\class\FuncionesVentas.bas
Form=..\facturas\FrmListaPrecios.frm
Form=..\facturas\MDIPrincipal.frm
Form=..\facturas\FrmProceso.frm
Form=..\facturas\FrmAnulaFactura.frm
Form=..\facturas\CstVentas.frm
Form=..\facturas\CstDetalleDocumento.frm
Form=..\facturas\CstLimiteCredito.frm
Form=..\facturas\FrmDetalleAnula.frm
Form=..\facturas\FrmIngreso.frm
Form=..\facturas\FrmUnidad.frm
Form=..\facturas\FrmCotizacionLibre.frm
Form=..\facturas\FrmRepRankCli.frm
Form=..\facturas\frmMantTipoCambio.frm
Form=..\facturas\PrcEliminadocu.frm
Form=..\facturas\FrmRepVtasxForma.frm
Form=..\facturas\FrmRepDocAnula.frm
Form=..\facturas\FrmRepCorr.frm
Form=..\facturas\FrmTraslado.frm
Form=..\facturas\FrmImportaData.frm
Form=..\facturas\frmMain.frm
Form=..\facturas\frmRepVtasMes.frm
Form=..\facturas\RptNotaCreRe.frm
Form=..\facturas\FrmClienteProdu.frm
Form=..\facturas\RptVariacionPrecio.frm
Form=..\facturas\FrmBanco.frm
Form=..\facturas\FrmAlmacen.frm
Form=..\facturas\FrmDocumento.frm
Form=..\facturas\FrmBuscar.frm
Form=..\facturas\FrmEmpresa.frm
Form=..\facturas\FrmFormaPago.frm
Form=..\facturas\FrmGrupoVenta.frm
Form=..\facturas\FrmMoneda.frm
Form=..\facturas\forms\FrmModoVenta.frm
Form=..\facturas\FrmMultidireccion.frm
Form=..\facturas\FrmLimiteCred.frm
Form=..\facturas\FrmNegocio.frm
Form=..\facturas\FrmPerfil.frm
Form=..\facturas\forms\FrmPuntoVtaDoc.frm
Form=..\facturas\FrmRepGuiaFactBol.frm
Form=..\facturas\FrmRepRankArt.frm
Form=..\facturas\FrmRepVtasxArt.frm
Form=..\facturas\FrmRepVtasxFact.frm
Form=..\facturas\FrmRepRegVtas.frm
Form=..\facturas\FrmZona.frm
Form=..\facturas\FrmZonaVendedor.frm
Form=..\facturas\FrmVendedor.frm
Form=..\facturas\forms\FrmPuntoVenta.frm
Form=..\facturas\FrmParametroVenta.frm
Form=..\facturas\FrmSerieDocumento.frm
Form=..\facturas\forms\FrmServicio.frm
Form=..\facturas\FrmDetalleimpGuias.frm
Form=..\facturas\FrmCopiaPedido.frm
Form=..\facturas\FrmDetalleiPedidoxguias.frm
Form=..\facturas\FrmImprimirguias.frm
Module=modGeneral; ..\facturas\modGeneral.bas
Form=..\facturas\frmRepRankvend.frm
Form=..\facturas\FrmRepRanknegocio.frm
Form=..\facturas\FrmRepRankClientesNegocios.frm
Form=..\Inventarios\forms\FrmCfgEmpresa.frm
Form=..\facturas\forms\FrmGeneracionpedidos.frm
Form=..\facturas\FrmPedidoDETALLADO.frm
Form=..\facturas\forms\FrmAyudaPedidos.frm
Form=..\facturas\FrmImpCaja.frm
Form=..\facturas\FrmFv.frm
Form=..\facturas\FrmConPro.frm
Class=ClassMenu; ..\..\comun\class\ClasMenu.cls
Form=..\facturas\forms\frmConceptosdePago.frm
Form=..\facturas\FrmImpresora.frm
Module=Impresora; ..\facturas\Impresora.bas
Form=..\facturas\frmvtafacdet.frm
Form=..\facturas\FrmRepGer.frm
Form=..\facturas\forms\FrmComisionesVendedores.frm
Form=..\facturas\xxactualizatesoreria.frm
Form=..\cobrar\FrmCliente.frm
Form=..\..\comun\forms\frmCfgUsuario.frm
Form=..\facturas\CstDocumentos.frm
Form=..\facturas\forms\FrmCorrecciondatosgen.frm
Form=..\facturas\forms\FrmAnalisiVentas.frm
Form=..\facturas\forms\FrmMantproyectos.frm
Form=..\facturas\forms\FrmPedidoGlosa.frm
Form=..\facturas\forms\FrmPedidoVentanilla.frm
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Module=ModificarCampos; ..\..\..\comun\class\Modtablas.bas
Module=MainVentas; ..\facturas\class\MainVentas.bas
Form=..\facturas\forms\FrmVtasporPuntoVta.frm
IconForm="FrmIngreso"
Startup="Sub Main"
HelpFile=""
Title="Modulo_Facturacion"
ExeName32="ventas1.exe"
Path32="..\..\..\..\aplicaciones\aliterm"
Command32=""
Name="Ventas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CAMTEX"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
