Funcionesventas = 13, -14, 768, 436, 
FrmListaPrecios = 39, 58, 684, 542, , 22, 22, 649, 483, C
MDIPrincipal = 44, 58, 799, 508, , 22, 29, 777, 479, C
FrmProcesolista = 198, 198, 821, 652, , 176, 176, 799, 630, C
FrmAnulaFactura = 66, 87, 711, 571, , 66, 66, 693, 527, C
CstVentas = 110, 110, 733, 564, , 88, 88, 711, 542, C
CstDetalleDocumento = 44, 58, 800, 509, , 110, 110, 737, 571, C
CstLimiteCredito = 26, 26, 638, 336, , 132, 132, 759, 593, C
FrmDetalleAnula = 88, 116, 733, 600, , 154, 154, 781, 615, C
FrmIngreso = 66, 87, 945, 505, , 22, 22, 645, 476, C
FrmUnidad = 52, 52, 664, 362, , 198, 198, 825, 659, C
FrmCotizacionLibre = 66, 87, 822, 538, , 0, 0, 627, 461, C
FrmRepRankCli = 132, 174, 880, 650, , 22, 22, 649, 483, C
frmMantTipoCambio = 78, 78, 690, 388, , 44, 44, 671, 505, C
PrcEliminadocu = 88, 116, 844, 567, , 66, 66, 693, 527, C
FrmRepVtasxForma = 104, 104, 716, 414, , 88, 88, 715, 549, C
FrmRepDocAnula = 130, 130, 742, 440, , 110, 110, 737, 571, C
FrmRepCorr = 0, 0, 612, 310, , 132, 132, 759, 593, C
FrmTraslado = 110, 145, 866, 596, , 154, 154, 781, 615, C
FrmImportaData = 0, 0, 0, 0, C, 176, 176, 803, 637, C
Frmtransfeclie = 66, 66, 689, 520, , 44, 44, 667, 498, C
frmRepVtasMes = 154, 203, 902, 679, , 0, 0, 627, 461, C
RptNotaCreRe = 26, 26, 638, 336, , 22, 22, 649, 483, C
FrmClienteProdu = 52, 52, 664, 362, , 44, 44, 671, 505, C
RptVariacionPrecio = 78, 78, 690, 388, , 66, 66, 693, 527, C
frmBanco = 104, 104, 716, 414, , 88, 88, 715, 549, C
FrmAlmacen = 130, 130, 742, 440, , 110, 110, 737, 571, C
FrmDocumento = 0, 0, 612, 310, , 132, 132, 759, 593, C
FrmBuscar = 26, 26, 638, 336, , 154, 154, 781, 615, C
FrmEmpresa = 52, 52, 664, 362, , 176, 176, 803, 637, C
FrmFormaPago = 78, 78, 690, 388, , 198, 198, 825, 659, C
FrmGrupoVenta = 104, 104, 716, 414, , 0, 0, 627, 461, C
FrmMoneda = 130, 130, 742, 440, , 22, 22, 649, 483, C
FrmModoVenta = 0, 0, 623, 454, , 220, 220, 843, 674, C
FrmMultidireccion = 0, 0, 612, 310, , 66, 66, 693, 527, C
FrmLimiteCred = 132, 174, 887, 624, , 88, 88, 715, 549, C
FrmNegocio = 26, 26, 638, 336, , 110, 110, 737, 571, C
FrmPerfil = 52, 52, 664, 362, , 132, 132, 759, 593, C
FrmPtoVtaDoc = 154, 203, 909, 653, , 154, 154, 781, 615, C
FrmRepGuiaFactBol = 78, 78, 690, 388, , 176, 176, 803, 637, C
FrmRepRankArt = 104, 104, 716, 414, , 198, 198, 825, 659, C
FrmRepVtasxArt = 130, 130, 742, 440, , 0, 0, 627, 461, C
FrmRepVtasxFact = 0, 0, 612, 310, , 22, 22, 649, 483, C
FrmRepRegVtas = 75, 75, 940, 394, , 44, 44, 671, 505, C
FrmZona = 26, 26, 638, 336, , 66, 66, 693, 527, C
FrmZonaVendedor = 22, 22, 645, 476, , 0, 0, 623, 454, C
FrmVendedor = 52, 52, 664, 362, , 110, 110, 737, 571, C
FrmPuntoVenta = 132, 174, 777, 658, , 154, 154, 777, 608, C
FrmParametroVenta = 132, 174, 888, 625, , 154, 154, 781, 615, C
FrmSerieDocumento = 0, 0, 755, 450, , 132, 132, 755, 586, C
FrmServicio = 110, 110, 733, 564, , 88, 88, 711, 542, C
FrmDetalleImpGuias = 66, 66, 689, 520, , 44, 44, 667, 498, C
FrmCopiaPedido = 154, 203, 910, 654, , 22, 22, 649, 483, C
FrmDetallePedidoxGuias = 78, 78, 690, 388, , 44, 44, 671, 505, C
FrmImprimirguias = 125, 125, 810, 443, , 66, 66, 693, 527, C
modGeneral = 198, 198, 821, 652, 
frmRepRankvend = 44, 58, 792, 534, , 88, 88, 715, 549, C
frmRepRankNegocio = 104, 104, 716, 414, , 110, 110, 737, 571, C
FrmRepRankClientesNegocios = 130, 130, 742, 440, , 132, 132, 759, 593, C
FrmCfgEmpresa = 0, 0, 0, 0, C, 154, 154, 781, 615, C
FrmGeneracionpedidos = 0, 0, 756, 451, , 176, 176, 803, 637, C
FrmPedido = 22, 29, 778, 480, , 198, 198, 825, 659, C
FrmAyudaPedidos = 44, 58, 800, 509, , 0, 0, 627, 461, C
FrmImpCaja = 78, 78, 669, 362, , 22, 22, 649, 483, C
FrmFv = 0, 0, 0, 0, C, 44, 44, 671, 505, C
FrmConPro = 88, 116, 735, 604, , 66, 66, 693, 527, C
ClassMenu = 52, 52, 881, 336, 
frmConceptosdePago = 0, 0, 612, 310, , 88, 88, 715, 549, C
FrmImpresora = 0, 0, 0, 0, C, 110, 110, 737, 571, C
Impresora = 176, 176, 799, 630, C
frmvtafacdet = 0, 0, 0, 0, C, 132, 132, 759, 593, C
FrmRepGer = 0, 0, 0, 0, C, 154, 154, 781, 615, C
FrmComisionesVendedores = 0, 0, 0, 0, C, 176, 176, 803, 637, C
Form1 = 0, 0, 0, 0, C, 198, 198, 825, 659, C
Frmcliente = 0, 0, 655, 375, , 66, 87, 634, 555, C
frmCfgUsuario = 0, 0, 0, 0, C, 22, 22, 649, 483, C
CstDocumentos = 26, 26, 637, 310, , 52, 52, 663, 337, C
Frmcorrecciondatosgen = 88, 116, 855, 574, , 66, 66, 693, 527, C
FrmAnalisisVentas = 154, 203, 801, 691, , 132, 174, 779, 662, C
FrmMntProyectos = 75, 75, 760, 393, , 25, 25, 710, 343, C
FrmPedidoGlosa = 75, 75, 940, 394, , 0, 0, 685, 319, C
FrmPedidoVentanilla = 52, 52, 664, 362, , 75, 75, 760, 394, C
ModificarCampos = 220, 220, 843, 674, 
MainVentas = 130, 130, 742, 440, Z
FrmVtasporPuntoVta = 0, 0, 637, 285, , 104, 104, 741, 389, C
ModVarios = 104, 104, 695, 388, 
