FrmPrincipal = 22, 22, 612, 399, , 110, 110, 633, 551, C
FormGuiaSal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormOcuGui = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAyuArt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormKardex = 132, 132, 655, 573, , 0, 0, 0, 0, C
FormKardexMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormProValCierre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormArtVal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAyuTransa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAyuProv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormCorrArt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsultadocumentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArUniMed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormValArtPed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormConStk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormCamAlm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormConfiguracion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormEmpresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormTransa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAyuLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAyuArt1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAyudas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAyuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMantDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormCasillero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UTILITY = 0, 0, 0, 0, C
FormAyuguia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Formlogistica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAyutipCom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyu01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormMovArt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formIngSerie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmkardexDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlogin = 88, 88, 722, 486, , 0, 0, 0, 0, C
frmReferencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArFam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArClien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutorizado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyuCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProvee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArArticulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepClie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmToma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArUnidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArEquival = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDire = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrueba = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovAnual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRegistrarIASA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLisArticulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCfgAdminist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCfgCambioEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCfgEmpresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Wait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInvFis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormKarValC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArtVen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArticuloXCenCos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTranspor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormConDocVal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormKardexVal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAsiento2001 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAlmacen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantenUbica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArTabAyu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArTipoCambio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConCodigo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCCostoTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCfgDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRestSalAnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClassMenu = 0, 0, 0, 0, C
FrmActSal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormCreacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormCreacionSal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormCreacionSin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormModificar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormRegistro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormEliminaDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormAyuArtKid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRegPlantilladeKits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepMovFec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKardexValTXDetallado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiskits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConfdeTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArClase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConfdeTrans2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSeries = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKardexRevalorizaMes = 44, 44, 634, 421, , 0, 0, 0, 0, C
FormKardexValTDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formkardexValResumen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACTUALIZACION = 0, 0, 0, 0, C
FrmSincronizaTC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtilidadVentaCosto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsumoCCosto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClasStock = 0, 0, 0, 0, C
ClasDocumento = 0, 0, 0, 0, C
FrmAsiento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAsiento2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAsientoPrevio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistroInventarioFisico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformeInventarioFisico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmingresoOC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReferencia1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmisionOC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListaTalla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRegKit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRestaurarSaldos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStockLoteSerie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_manten_ordfabri = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerlotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormStkAlm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReglotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormKardexValTXDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmref = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WindowsUtility = 0, 0, 0, 0, C
FrmArTipoArticulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmIngTallas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cstkardexmovi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmStockInicial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrcSaldos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrcAnulaDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepDocuDeta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmStockFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RepTraslados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKardexLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCreaCodigo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFamTela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTituloTela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMezclaTela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAnchoTela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDesidadTela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepMae = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCrearCodigoHilo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCrearCodAvios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFamiliaAvios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCalidadAvio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmColorAvio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCaracteAvio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMedidaAvio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTraslado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyuda2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalcularLote_Serie2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 66, 66, 656, 443, 
RepKardexValTXDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCfgUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraEmi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraEmi1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmArmadoKits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDesKits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmemisionOCdetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
