MDIPrincipal = 44, 58, 724, 448, C, 88, 116, 679, 564, C
FrmGuiaSal = 0, 0, 492, 381, C, 154, 203, 745, 651, C
FormOcuGui = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FormAyuArt = 0, 0, 0, 0, C, 22, 29, 613, 477, C
FormKardex = 0, 0, 0, 0, C, 44, 58, 635, 506, C
FormKardexMov = 0, 0, 0, 0, C, 66, 87, 657, 535, C
FormProValCierre = 0, 0, 0, 0, C, 88, 116, 679, 564, C
FormArtVal = 0, 0, 0, 0, C, 110, 145, 701, 593, C
FormAyuTransa = 0, 0, 0, 0, C, 132, 174, 723, 622, C
FormAyuProv = 0, 0, 0, 0, C, 154, 203, 745, 651, C
FormDoc = 0, 0, 0, 0, C, 0, 0, 591, 448, C
FormCorrArt = 0, 0, 0, 0, C, 22, 29, 613, 477, C
FrmConsultadocumentos = 132, 174, 624, 555, C, 44, 58, 635, 506, C
