FrmPrincipal = 44, 58, 544, 338, , 66, 87, 477, 425, C
FrmGuiaSal = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FormOcuGui = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FormAyuArt = 0, 0, 644, 405, , 22, 29, 433, 367, C
FormKardex = 88, 88, 688, 457, , 44, 58, 455, 396, C
FormKardexMov = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FormProValCierre = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FormArtVal = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FormAyuTransa = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FormAyuProv = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FormDoc = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FormCorrArt = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmConsultadocumentos = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FormValArtPed = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FormConStk = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FormCamAlm = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FormConfiguracion = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FormEmpresa = 0, 0, 0, 0, C, 66, 87, 477, 425, C
frmInicio = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmTransaccion = 44, 44, 569, 484, , 110, 145, 521, 483, C
FormAyuArt1 = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FormAyudas = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FormAyuda = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FormMantDoc = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FormCasillero = 0, 0, 0, 0, C, 88, 116, 499, 454, C
UTILITY = 130, 134, 586, 407, 
FormAyuguia = 0, 0, 0, 0, C, 110, 145, 521, 483, C
Formlogistica = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FormAyutipCom = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FrmAyu01 = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FormMovArt = 0, 0, 0, 0, C, 66, 87, 477, 425, C
formIngSerie = 0, 0, 0, 0, C, 88, 116, 499, 454, C
frmkardexDoc = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmlogin = 154, 154, 798, 559, , 0, 0, 411, 338, C
frmReferencia = 176, 176, 820, 581, , 22, 29, 433, 367, C
FrmArClien = 0, 0, 0, 0, C, 44, 58, 455, 396, C
frmAutorizado = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmAyuCliente = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmProvee = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FrmArArticulo = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FrmRepClie = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmToma = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmArUnidades = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmArEquival = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmDire = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmPrueba = 0, 0, 0, 0, C, 0, 0, 411, 338, C
frmMovAnual = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FrmRegistrarIASA = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmLisArticulos = 66, 66, 702, 463, , 66, 87, 477, 425, C
FrmCfgAdminist = 162, 162, 727, 511, , 88, 116, 499, 454, C
FrmCfgCambioEmp = 66, 66, 666, 435, , 110, 145, 521, 483, C
FrmCfgEmpresa = 162, 162, 713, 600, Z, 0, 0, 411, 338, C
frmUsuario = 88, 88, 688, 457, , 22, 29, 433, 367, C
Wait = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmInvFis = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FormKarValC = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmArtVen = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmArticuloXCenCos = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FrmTranspor = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FormConDocVal = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FormKardexVal = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmAsiento2001 = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FormAlmacen = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FrmMantenUbica = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FrmArTabAyu = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FrmArTipoCambio = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmConCodigo = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmCCostoTrans = 44, 58, 544, 338, , 88, 116, 499, 454, C
FrmArDocumento = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FrmCfgDocumento = 110, 110, 710, 479, , 0, 0, 411, 338, C
frmRestSalAnt = 0, 0, 0, 0, C, 22, 29, 433, 367, C
ClassMenu = 108, 108, 633, 546, 
FrmActSal = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FormCreacion = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FormCreacionSal = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FormCreacionSin = 176, 176, 820, 581, , 110, 145, 521, 483, C
FrmModificar = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FormRegistro = 108, 147, 721, 537, , 22, 29, 433, 367, C
FormAyuArtKid = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmRegPlantilladeKits = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmRepMovFec = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmKardexValTXDetallado = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmLiskits = 88, 88, 724, 485, , 0, 0, 411, 338, C
FrmConfdeTrans = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FrmArClase = 135, 135, 660, 573, , 44, 58, 455, 396, C
FrmArColor = 162, 162, 687, 600, , 66, 87, 477, 425, C
FrmConfdeTrans2 = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmSeries = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FrmKardexRevalorizaMes = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FormKardexValTDoc = 0, 0, 0, 0, C, 22, 29, 433, 367, C
formkardexValResumen = 0, 0, 0, 0, C, 44, 58, 455, 396, C
ACTUALIZACION = 189, 189, 714, 627, 
FrmSincronizaTC = 0, 0, 0, 0, C, 66, 87, 477, 425, C
frmUtilidadVentaCosto = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmConsumoCCosto = 0, 0, 0, 0, C, 110, 145, 521, 483, C
ClasStock = 0, 0, 0, 0, C
ClasDocumento = 0, 0, 0, 0, C
FrmAsiento = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FrmAsiento2 = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FrmAsientoPrevio = 0, 0, 0, 0, C, 44, 58, 455, 396, C
frmRegistroInventarioFisico = 216, 216, 741, 654, , 66, 87, 477, 425, C
frmInformeInventarioFisico = 110, 110, 746, 507, , 88, 116, 499, 454, C
frmingresoOC = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmReferencia1 = 0, 0, 0, 0, C, 0, 0, 411, 338, C
frmEmisionOC = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FrmListaTalla = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmRegKit = 0, 0, 0, 0, C, 66, 87, 477, 425, C
frmRestaurarSaldos = 0, 0, 0, 0, C, 88, 116, 499, 454, C
frmStockLoteSerie = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frm_manten_ordfabri = 0, 0, 0, 0, C, 0, 0, 411, 338, C
frmVerlotes = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmReglotes = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FormKardexValTXDocumento = 0, 0, 0, 0, C, 66, 87, 477, 425, C
frmref = 0, 0, 0, 0, C, 88, 116, 499, 454, C
WindowsUtility = 0, 0, 0, 0, C
FrmArTipoArticulo = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FrmIngTallas = 0, 0, 525, 438, , 0, 0, 411, 338, C
cstkardexmovi = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FrmStockInicial = 0, 0, 0, 0, C, 44, 58, 455, 396, C
PrcSaldos = 0, 0, 0, 0, C, 66, 87, 477, 425, C
PrcAnulaDocumento = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmRepDocuResumen = 22, 29, 522, 309, , 110, 145, 521, 483, C
FrmStockFecha = 0, 0, 0, 0, C, 0, 0, 411, 338, C
RepTraslados = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmKardexLote = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmCreaCodigo = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmFamTela = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmTituloTela = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FrmMezclaTela = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FrmAnchoTela = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FrmDesidadTela = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmRepMae = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmCrearCodigoHilo = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmCrearCodAvios = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FrmFamiliaAvios = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FrmCalidadAvio = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FrmColorAvio = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmCaracteAvio = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmMedidaAvio = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmTraslado = 44, 58, 657, 448, , 110, 145, 521, 483, C
FrmAyuda2 = 66, 66, 625, 471, , 0, 0, 411, 338, C
FrmAyuda = 0, 0, 0, 0, C, 22, 29, 433, 367, C
frmCalcularLote_Serie2 = 0, 0, 0, 0, C, 44, 58, 455, 396, C
Frmayuunidades = 0, 0, 0, 0, C, 66, 87, 477, 425, C
Module1 = 0, 0, 644, 405, 
RepKardexValTXDocumento = 0, 0, 0, 0, C, 88, 116, 499, 454, C
frmCfgUsuario = 0, 0, 0, 0, C, 110, 145, 521, 483, C
frmTraEmi = 0, 0, 0, 0, C, 0, 0, 411, 338, C
frmTraEmi1 = 0, 0, 0, 0, C, 22, 29, 433, 367, C
Frmlineas = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmArFam = 0, 0, 0, 0, C, 66, 87, 477, 425, C
frmgrupo = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmArmadoKits = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FrmDesKits = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FrmStkAlm = 44, 44, 644, 413, , 22, 29, 433, 367, C
frmemisionOCdetalle = 0, 0, 0, 0, C, 44, 58, 455, 396, C
frmCenCos = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FrmDistribucion_1 = 0, 0, 0, 0, C, 88, 116, 499, 454, C
FrmMntSolicitantes = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FrmFormaPago = 0, 0, 0, 0, C, 0, 0, 411, 338, C
FrmDistribucion = 0, 0, 0, 0, C, 22, 29, 433, 367, C
FrmMntMaquinas = 0, 0, 0, 0, C, 44, 58, 455, 396, C
FrmAyuLote = 0, 0, 0, 0, C, 66, 87, 477, 425, C
FormAyuLote = 0, 0, 0, 0, C, 88, 116, 499, 454, C
RepDocuDeta = 0, 0, 0, 0, C, 110, 145, 521, 483, C
FrmGeneraLiqCompras = 22, 22, 581, 427, , 44, 44, 492, 492, C
FrmliqCompra = 66, 66, 600, 514, , 88, 88, 622, 536, C
