Type=Exe
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#C:\WINDOWS\system32\dllapisgen.dll#dll_apisgen
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#C:\WINDOWS\system32\dllgeneral.dll#dllgeneral
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Object={272034D2-AC5F-11D6-810B-0050BAA91DB7}#18.0#0; mTablaBasica.ocx
Form=Frmfox.frm
Form=FrmGuiaSal.frm
Form=FormOcuGui.frm
Form=FormAyuArt.frm
Form=Formkardex.frm
Form=FormKardexMov.frm
Form=FormAyu.frm
Form=FormArtVal.frm
Form=FormAyuTra.frm
Form=FormAyuProv.frm
Form=FormDoc.frm
Form=FormCorrArt.frm
Form=Frmconsultadocumentos.frm
Form=FormValArtPed.frm
Form=FormConStk.frm
Form=FormCamAlm.frm
Form=FormParEnt.frm
Form=FrmTransaccion.frm
Form=FormAyuArt1.frm
Form=FormAyudas.frm
Form=FormAyuda.frm
Form=FormMantDoc.frm
Form=FormCasillero.frm
Form=FormAyuguia.frm
Form=forms\frmlogistica.frm
Form=FormAyutipCom.frm
Form=FrmAyu01.frm
Form=FomMovArt.frm
Form=formIngSerie.frm
Form=frmkardexDoc.frm
Form=frmloginIni.frm
Form=frmReferencia.frm
Form=FrmClien.frm
Form=frmAutorizado.frm
Form=FrmAyuCl.frm
Form=FrmProvee.frm
Form=FrmArArticulo.frm
Form=frmrepclie.frm
Form=frmtoma.frm
Form=FrmArtUnidades.frm
Form=FrmArEquival.frm
Form=FrmDire.frm
Form=frmPrueba.frm
Form=frmMovAnual.frm
Form=FrmLisArticulos.frm
Form=FrmCfgAdminist.frm
Form=FrmCfgCambioEmp.frm
Form=forms\FrmCfgEmpresa.frm
Form=frmUsuario.frm
Form=Wait.frm
Form=FrmInvFis.frm
Form=FormKarValC.frm
Form=FrmArtVen.frm
Form=frmArticuloXCenCos.frm
Form=FrmTranspor.frm
Form=FormConDocVal.frm
Form=FormKardexVal.frm
Form=frmAsiento2001.frm
Form=FormAlmacen.frm
Form=FrmMantenUbica.frm
Form=FrmTabAyu.frm
Form=FrmTipoCambio.frm
Form=FrmConCodigo.frm
Form=frmCCostoTrans.frm
Form=FrmDocumento.frm
Form=FrmCfgDocumento.frm
Form=frmRestCierre.frm
Class=ClassMenu; ClasMenu.cls
Form=FrmActSal.frm
Form=FormCreacion.frm
Form=FormCreacionSal.frm
Form=forms\FrmCreacionSin.frm
Form=FrmModificar.frm
Form=FormRegistro.frm
Form=FormAyuArtKid.frm
Form=FrmRegPlantilladeKits.frm
Form=FrmRepMovFec.frm
Form=FormKardexValTXDetallado.frm
Form=frmLiskits.frm
Form=FrmConfdeTrans.frm
Form=FrmArClase.frm
Form=FrmArColor.frm
Form=FrmConfdeTrans2.frm
Form=FrmSeries.frm
Form=FrmKardexRevalorizaMes.frm
Form=FormKardexValTDoc.frm
Form=formkardexValResumen.frm
Form=FrmSincronizaTC.frm
Form=frmUtilidadVentaCosto.frm
Form=FrmConsumoCCosto.frm
Class=ClasStock; Clases\ClasStock.cls
Class=ClasDocumento; Clases\ClasDocumento.cls
Form=frmAsiento.frm
Form=FrmAsiento2.frm
Form=FrmAsientoPrevio.frm
Form=frmRegistroInventarioFisico.frm
Form=frmInformeInventarioFisico.frm
Form=frmReferencia2.frm
Form=FrmListaTalla.frm
Form=FrmRegKit.frm
Form=frmRestaurarSaldos.frm
Form=frmStockLoteSerie.frm
Form=frm_manten_ordfabri.frm
Form=frmVerlotes.frm
Form=frmReglotes.frm
Form=FormKardexValTXDocumento.frm
Form=frmRefe.frm
Class=WindowsUtility; Clases\WindowsUtility.cls
Form=FrmTipoArti.frm
Form=FrmIngTallas.frm
Form=cstkardexmovi.frm
Form=FrmStockInicial.frm
Form=prcSaldos.frm
Form=PrcAnulaDocumento.frm
Form=FrmRepDocuresumen.frm
Form=FrmStockFecha.frm
Form=RepTraslados.frm
Form=frmKardexLote.frm
Form=FrmCreaCodigo.frm
Form=FrmFamTela.frm
Form=FrmTituloTela.frm
Form=FrmMezclaTela.frm
Form=FrmAnchoTela.frm
Form=FrmDesidadTela.frm
Form=FrmRepMae.frm
Form=FrmCrearCodigoHilo.frm
Form=FrmCrearCodAvios.frm
Form=FrmFamiliaAvios.frm
Form=FrmCalidadAvio.frm
Form=FrmColorAvio.frm
Form=FrmCaracteAvio.frm
Form=FrmMedidaAvio.frm
Form=FrmTraslado.frm
Form=FrmAyuda2.frm
Form=FrmAyuda.frm
Form=frmCalcularLote_Serie2.frm
Form=FrmAyuUnidades.frm
Form=RepKardexValTXDocumento.frm
Form=frmCfgUsuario.frm
Form=frmTraEmi.frm
Form=frmTraEmi1.frm
Form=Frmlineas.frm
Form=FrmFamilia.frm
Form=frmgrupos1.frm
Form=FrmArmadoKits.frm
Form=FrmDesKits.frm
Form=frmstkalm.frm
Form=frmCenCos.frm
Form=FrmDistribucion_1.frm
Form=FrmMntSolicitantes.frm
Form=FrmFormaPago.frm
Form=FrmDistribucion.frm
Form=FrmMntMaquinas.frm
Form=FrmAyuLote.frm
Form=FormAyuLote.frm
Form=RepDocuDeta.frm
Form=forms\FrmGeneraLiqCompras.frm
Form=forms\FrmLiqCompra.frm
Module=ACTUALIZACION; Clases\ACTUALIZACION.bas
Module=inicio; Clases\Module1.bas
Module=UTILITY; Clases\Utility.bas
Class=ClassActualizacion; Clases\ClassActualizacion.cls
Form=..\Pagar\FrmCliente.frm
Form=..\Pagar\FrmMultidireccion.frm
Module=ModificarCampos; ..\comun\class\Modtablas.bas
Form=forms\frmOrdenes.frm
Form=forms\frmordenesdetalle.frm
Form=forms\frmRequerimientos.frm
Form=forms\frmRequerimientosdetalle.frm
Form=forms\FrmRequerimientosReporte.frm
Form=forms\frmingresoOC.frm
Form=forms\frmaprobacionRequerimientos.frm
Object={FED6C0D4-BBAF-48FE-B6CE-FFC87978CBAE}#215.0#0; Controles.ocx
Form=forms\FrmEstadoRequerimientos.frm
Form=forms\FrmEstadoOrdenes.frm
IconForm="MDIPrincipal"
Startup="MDIPrincipal"
HelpFile=""
Title="ProyectoFin"
ExeName32="Inventarios.exe"
Path32="C:\aplicaciones\sistemas"
Command32=""
Name="Inventario"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ES98"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
