 200 ;N£mero de l¡neas en la tira de papel
 1590 ;Posici¢n superior  de la ventana
 3720 ;Posici¢n izquierda de la ventana
0=           .00
1=    101,042.00
2=           .00
3=           .00
4=           .00
5=           .00
6=           .00
7=           .00
8=           .00
9=           .00
              7.00
*             8.00
=            56.00
=             7.00
*           598.00
=         4,186.00
+        96,856.00
=       101,042.00
=            59.00
*            89.00
=         5,251.00
+       101,042.00
=       106,293.00
