Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Archivos de programa\Archivos comunes\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{D58119EA-5D58-11D4-8132-00E07D86C6FB}#6.0#0#..\..\Controles Y Dll que se utilizan en el sistema\propio\ProcSistema.dll#ProcGeneralSistemas
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C5FF36B7-A67E-11D3-9D9D-E6F193F7F854}#9.0#0; ApliCTxt.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Codigo Fuente\frBancos.frm
Form=Codigo Fuente\MDIMain.frm
Form=Codigo Fuente\frCostos.frm
Form=Codigo Fuente\frENomBl.frm
Form=Codigo Fuente\frAFPs.frm
Form=Codigo Fuente\frCAR.frm
Form=Codigo Fuente\frColPL.frm
Form=Codigo Fuente\frConcpt.frm
Form=Codigo Fuente\frCuentas.frm
Form=Codigo Fuente\frDocum.frm
Form=Codigo Fuente\frEAFP.frm
Form=Codigo Fuente\frECnpt.frm
Form=Codigo Fuente\frEColPL.frm
Form=Codigo Fuente\frECta.frm
Form=Codigo Fuente\frEdCAR.frm
Form=Codigo Fuente\frMovCta.frm
Form=Codigo Fuente\frTipTra.frm
Form=Codigo Fuente\frUbigeo.frm
Form=Codigo Fuente\frVariables.frm
Module=Proceds; Codigo Fuente\Proceds.bas
Form=Codigo Fuente\frAdelantos.frm
Form=Codigo Fuente\frMesActv.frm
Form=Codigo Fuente\frFormat.frm
Form=Codigo Fuente\g32Calc.Frm
Form=Codigo Fuente\InputPl.frm
Module=Remember; Codigo Fuente\Remember.bas
Form=Codigo Fuente\frCfgProc.frm
Form=Codigo Fuente\frValor.frm
Form=Codigo Fuente\frSuma.frm
Form=Codigo Fuente\frAdelPen.frm
Form=Codigo Fuente\frFamily.frm
Form=Codigo Fuente\frAdelEmit.frm
Form=Codigo Fuente\frDetBlt.frm
Form=Codigo Fuente\PRUEBA.frm
Form=Codigo Fuente\frCfgPl.frm
Form=Codigo Fuente\frPlanAFP.frm
Form=Codigo Fuente\frPWD.frm
Form=Codigo Fuente\frPanEmp.frm
Form=Codigo Fuente\frSelDir.frm
Form=Codigo Fuente\frAddEmp.frm
Form=Codigo Fuente\frDatos.frm
Form=Codigo Fuente\frSetup.frm
Form=Codigo Fuente\frOpenGr.frm
Form=Codigo Fuente\frAdAsis.frm
Form=Codigo Fuente\frRegAsi.frm
Form=Codigo Fuente\frRngFch.frm
Form=Codigo Fuente\frPrevBol.frm
Form=Codigo Fuente\frTrb5ta.frm
Form=Codigo Fuente\RptAdel.frm
Form=Codigo Fuente\frAccesos.frm
Form=Codigo Fuente\frPrgVac.frm
Form=Codigo Fuente\frSelect.frm
Form=Codigo Fuente\frAreas.frm
Form=Codigo Fuente\frECCost.frm
Form=Codigo Fuente\frIngMov.frm
Form=Codigo Fuente\frInputMov.frm
Form=Codigo Fuente\frPrgPagos.frm
Form=Codigo Fuente\frEArea.frm
Form=Codigo Fuente\frCmbInp.frm
Form=Codigo Fuente\frAcerca.frm
Form=Codigo Fuente\frWait.frm
Form=Codigo Fuente\frCalcVac.frm
Form=Codigo Fuente\frWiese.frm
Form=Codigo Fuente\frPagoBcoCTS.frm
Form=Codigo Fuente\frPDTSunatSCTR.frm
Form=Codigo Fuente\frBilletes.frm
Form=Codigo Fuente\frBuscaTrab.frm
Form=Codigo Fuente\frPlanBol.frm
Form=Codigo Fuente\frEForFact.frm
Form=Codigo Fuente\frAccess.frm
Form=Codigo Fuente\frBolEmit.frm
Form=Codigo Fuente\frAdelMoviCta.frm
Form=Codigo Fuente\frRepNivCcost.frm
Form=Codigo Fuente\frRepNivAr.frm
Form=Codigo Fuente\frBcoCredito.frm
Form=Codigo Fuente\FrmDeb.frm
Form=Codigo Fuente\FrmTotales.frm
Form=Codigo Fuente\frCfgGraf.frm
Form=Codigo Fuente\frCCAR.frm
Form=Codigo Fuente\frEdFam.frm
Form=Codigo Fuente\frTrab.frm
Form=Codigo Fuente\FrmRepCtahistprog.frm
Form=Codigo Fuente\FrmResuDeb.frm
Form=Codigo Fuente\FrmdebPend.frm
Form=Codigo Fuente\FrmDebHist.frm
Form=Codigo Fuente\frCfgDet2.frm
Form=Codigo Fuente\frmAsientos.frm
Form=Codigo Fuente\frProgVacGrp.frm
Form=Codigo Fuente\frDataTrab.frm
Form=Codigo Fuente\frAddColTrab.frm
Form=Codigo Fuente\frIngDatos.frm
Form=Codigo Fuente\frmResumenBolEmit.frm
Form=Codigo Fuente\FrPagReg.frm
Form=Codigo Fuente\frPDTSunat.frm
Form=Codigo Fuente\frBancoContinental.frm
Form=Codigo Fuente\frAddAsistCCosto.frm
Form=Codigo Fuente\frCancelVacaciones.frm
Form=Codigo Fuente\FrmDetAdel.frm
Form=Codigo Fuente\frVacaciones.frm
Form=Codigo Fuente\frmDiaEspecial.frm
Form=Codigo Fuente\frCuentasCtesProg.frm
Form=Codigo Fuente\frCalcVac2.frm
Form=Codigo Fuente\frHelpTemas.frm
Form=Codigo Fuente\frSubAreas.frm
Form=Codigo Fuente\frLiquidacion.frm
Module=ModCalculos; Codigo Fuente\ModCalculos.bas
Form=Codigo Fuente\frAdminProvision.frm
Form=Codigo Fuente\frAceptaGrati.frm
Form=Codigo Fuente\frPagoBco.frm
Form=Codigo Fuente\frCTSCustodia.frm
Form=Codigo Fuente\FrmAgrCon.frm
Form=Codigo Fuente\frAdminCTS.frm
Form=Codigo Fuente\frCalcCTS.frm
Form=Codigo Fuente\frFormulasCTS.frm
Form=Codigo Fuente\frAceptaCTS.frm
Form=Codigo Fuente\frTrabajCCostos.frm
Form=Codigo Fuente\frAceptaUtil.frm
Form=Codigo Fuente\frAdminUtil.frm
Form=Codigo Fuente\frCalcUtil.frm
Form=Codigo Fuente\frFormulasUTIL.frm
Form=Codigo Fuente\frCalcProvi.frm
Form=Codigo Fuente\frFormulasGrati.frm
Form=Codigo Fuente\frPrgVac2.frm
Class=ClassMenu; Codigo Fuente\ClasMenu.cls
Form=Codigo Fuente\frmCrearUsuarios.frm
Form=Codigo Fuente\FrmTablaRep.frm
Form=Codigo Fuente\frmBaseCalcLiq.frm
Form=Codigo Fuente\FrmAsisElect.frm
Form=Codigo Fuente\FrmDetImp.frm
Form=Codigo Fuente\FrmOpPlanG.frm
Form=Codigo Fuente\FrmAyuda.frm
Form=Codigo Fuente\frAdminLiquid.frm
Form=Codigo Fuente\Fr_Rep_Est.frm
Form=Codigo Fuente\Fr_Rep_Eve.frm
Form=Codigo Fuente\FrEstudios.frm
Form=Codigo Fuente\Frm_EXI.frm
Form=Codigo Fuente\FrTipoEst.frm
Form=Codigo Fuente\MantEven.frm
Form=Codigo Fuente\MantSCat.frm
Form=Codigo Fuente\frmRRHH001.frm
Form=Codigo Fuente\frmRRHH002.frm
Form=Codigo Fuente\frAdelantoGratif.frm
Form=Codigo Fuente\FrDaTrab.frm
Form=Codigo Fuente\AgruparEmpresas.frm
Form=Codigo Fuente\frEmpTr.frm
Form=Codigo Fuente\frResumenPLTrab.frm
Form=Codigo Fuente\frEstCurrTrab.frm
Form=Codigo Fuente\Descomprimir.frm
Form=Codigo Fuente\FrmEventos.frm
Form=Codigo Fuente\frRelacCumple.frm
Form=Codigo Fuente\FrDaTr.frm
Form=Codigo Fuente\Form2.frm
Form=Codigo Fuente\IngDato.frm
Form=Codigo Fuente\frPlans.frm
Form=Codigo Fuente\frVerPlan.frm
Form=Codigo Fuente\frmReferencia.frm
Form=Codigo Fuente\frTrasLiquidac.frm
Form=Codigo Fuente\Present.frm
Form=Codigo Fuente\frmIngreCese.frm
Form=Codigo Fuente\BcoCTSCred.frm
Form=Codigo Fuente\frmHelpTmp.frm
Form=Codigo Fuente\FrmDetalle.frm
Form=Codigo Fuente\frCfgDet.frm
Form=Codigo Fuente\frFormulasVac.frm
Form=Codigo Fuente\ConfiAdel.frm
Form=Codigo Fuente\FrmAdeldet.frm
Form=Codigo Fuente\frAutoAd.frm
Form=Codigo Fuente\frAutoAd2.frm
Form=Codigo Fuente\frPrmQC.frm
Form=Codigo Fuente\frCalcNewCTS.frm
Form=Codigo Fuente\FrPerCts.frm
Form=Codigo Fuente\XtipRep.frm
Form=Codigo Fuente\FrmProvisiones.frm
Form=Codigo Fuente\CierreMes.frm
Form=Codigo Fuente\ReaperturaMes.frm
Form=Codigo Fuente\frPagoCtaCteLiq.frm
Form=Codigo Fuente\frPersonal.frm
Form=Codigo Fuente\FrmMant5ta.frm
Form=Codigo Fuente\frmGenAsientos.frm
Class=ComputerInfo; Codigo Fuente\ComputerInfo.cls
Form=Codigo Fuente\Form1.frm
Form=Codigo Fuente\frmTrabPersonalizado.frm
Form=Codigo Fuente\frmAcerca_util.frm
Module=moduloWait; Codigo Fuente\moduloWait.bas
Form=Codigo Fuente\FrmDebMes.frm
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Form=Codigo Fuente\frAdminGrati.frm
Form=Codigo Fuente\frCalcGrati.frm
Form=Codigo Fuente\FrmCtahist.frm
Form=Codigo Fuente\FrmRepHorExt.frm
Form=Codigo Fuente\frmrelacontra.frm
ResFile32="Codigo Fuente\Planiset.RES"
Module=ModPlan; Codigo Fuente\ModPlan.bas
IconForm="frPanEmp"
Startup="Sub Main"
HelpFile=""
Title="Planiset"
ExeName32="Planillas.exe"
Path32="C:\aplicaciones\planillas"
Command32=""
Name="PlanillaSQL"
HelpContextID="0"
Description="Planillas Marfice S.A."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Desarrollado por Fernando Cossio"
VersionCompanyName="Marfice S.A."
VersionLegalCopyright="Fernando Cossio Peralta   Fono: 548-4925"
VersionProductName="MARFICEPLAN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
