Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#C:\Archivos de programa\Seagate Software\Shared\Cdo32.dll#Crystal Data Object
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#8.0#0#..\Controles Y Dll que se utilizan en el sistema\propio\Dlls a registrar\dllgeneral.dll#dllgeneral
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\Controles Y Dll que se utilizan en el sistema\propio\Dlls a registrar\dllapisgen.dll#dll_apisgen
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={FED6C0D4-BBAF-48FE-B6CE-FFC87978CBAE}#215.0#0; Controles.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Funciones; Funciones.bas
Form=FrmAyuda.frm
Form=FrmListaPrecios.frm
Form=MDIPrincipal.frm
Form=FrmProceso.frm
Form=FrmAnulaFactura.frm
Form=PrcCorrelativos.frm
Form=CstDocumentos.frm
Form=CstVentas.frm
Form=CstDetalleDocumento.frm
Form=CstLimiteCredito.frm
Form=FrmDetalleAnula.frm
Form=FrmIngreso.frm
Form=FrmProducto.frm
Form=FrmUnidad.frm
Form=FrmCotizacionLibre.frm
Form=FrmRepRankCli.frm
Form=frmMantTipoCambio.frm
Form=PrcEliminadocu.frm
Form=FrmRepVtasxForma.frm
Form=FrmRepDocAnula.frm
Form=FrmRepCorr.frm
Form=FrmTraslado.frm
Form=FrmImportaData.frm
Form=frmMain.frm
Form=frmRepVtasMes.frm
Form=RptNotaCreRe.frm
Form=FrmClienteProdu.frm
Form=RptVariacionPrecio.frm
Form=FrmCliente.frm
Form=FrmBanco.frm
Form=FrmAlmacen.frm
Form=FrmDocumento.frm
Form=FrmBuscar.frm
Form=FrmEmpresa.frm
Form=FrmFormaPago.frm
Form=FrmGrupoVenta.frm
Form=FrmMoneda.frm
Form=FrmModoVenta.frm
Form=FrmMultidireccion.frm
Form=FrmLimiteCred.frm
Form=FrmNegocio.frm
Form=FrmPerfil.frm
Form=FrmPuntoVtaDoc.frm
Form=FrmRepGuiaFactBol.frm
Form=FrmRepRankArt.frm
Form=FrmRepVtasxArt.frm
Form=FrmRepVtasxFact.frm
Form=FrmRepRegVtas.frm
Form=FrmZona.frm
Form=FrmZonaVendedor.frm
Form=FrmUsuario.frm
Form=FrmVendedor.frm
Form=FrmPuntoVenta.frm
Form=FrmParametroVenta.frm
Form=FrmSerieDocumento.frm
Form=Form1.frm
Form=FrmPedidoDETALLADO.frm
Form=FrmDetalleimpGuias.frm
Form=FrmCopiaPedido.frm
Form=FrmDetalleiPedidoxguias.frm
Form=FrmImprimirguias.frm
Form=FrmPedidoxGuias.frm
Module=modGeneral; modGeneral.bas
Form=frmRepRankvend.frm
Form=FrmRepRanknegocio.frm
Form=FrmRepRankClientesNegocios.frm
Module=ModificarCampos; ..\comun\class\Modtablas.bas
IconForm="FrmIngreso"
Startup="Sub Main"
HelpFile=""
Title="Modulo_Facturacion"
ExeName32="ventas.exe"
Path32="C:\aplicaciones\sistemas"
Command32=""
Name="Ventas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CAMTEX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
