FrmAyuda = 154, 154, 673, 557, , 81, 105, 773, 600, C
FrmIngreso = 132, 132, 677, 584, , 108, 140, 800, 635, C
FuncionesTesoreria = 27, 35, 813, 478, 
MDIPrincipal = 54, 70, 746, 566, , 27, 35, 719, 531, C
FrmMovimientoProve = 81, 105, 773, 601, , 108, 140, 800, 636, C
FrmOperacion = 0, 0, 0, 0, C, 135, 175, 827, 670, C
FrmConceptocaja = 0, 0, 0, 0, C, 162, 210, 854, 705, C
FrmCodigocajas = 0, 0, 0, 0, C, 189, 245, 881, 740, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 692, 495, C
FrmEmpresa = 0, 0, 0, 0, C, 27, 35, 719, 530, C
FrmXXXCuentaBancaria = 0, 0, 0, 0, C, 54, 70, 746, 565, C
FrmMovimientoCaja = 66, 66, 454, 506, , 81, 105, 773, 600, C
FrmMovimientoClientes = 66, 66, 700, 453, , 108, 140, 800, 635, C
frmTransferencias = 88, 88, 498, 534, , 135, 175, 827, 670, C
frmRepCajaBancos = 44, 44, 631, 441, , 162, 210, 854, 705, C
FrmRepRecibo = 0, 0, 0, 0, C, 189, 245, 881, 740, C
FrmSaldoIni = 0, 0, 0, 0, C, 0, 0, 692, 495, C
frmAnularBorraRecibos = 88, 88, 476, 528, , 27, 35, 719, 530, C
frmAnularTransferencia = 110, 110, 498, 550, , 54, 70, 746, 565, C
frmRepTransferencia = 0, 0, 0, 0, C, 81, 105, 773, 600, C
frmRepCtaCteCajaBancos = 44, 44, 577, 492, , 108, 140, 800, 635, C
FrmCuentaBancaria = 0, 0, 0, 0, C, 135, 175, 827, 670, C
FrmConciliacionBancos = 0, 0, 0, 0, C, 162, 210, 854, 705, C
RptSaldoxProveedor = 0, 0, 0, 0, C, 189, 245, 881, 740, C
RptSaldoxCliente = 0, 0, 0, 0, C, 0, 0, 692, 495, C
frmRepComprobantesRetencion = 220, 220, 753, 668, , 27, 35, 719, 530, C
Frmreplistgastos = 44, 58, 554, 439, , 54, 70, 746, 565, C
FrmRendicionCaja = 44, 44, 548, 484, Z, 81, 105, 773, 600, C
frmMantRecibos = 66, 66, 541, 512, , 108, 140, 800, 635, C
ClsMantMovimientos = 154, 154, 643, 614, 
FrmConsultarendiciones = 0, 0, 0, 0, C, 135, 175, 827, 670, C
FrmRepRendiciones = 132, 132, 766, 519, , 162, 210, 854, 705, C
ModificarCampos = 220, 220, 695, 666, 
FrmCfgEmpresa = 22, 22, 609, 419, , 154, 154, 542, 594, C
frmRepChequesEmitidos = 198, 198, 615, 646, , 198, 198, 532, 646, C
