Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#C:\WINDOWS\system32\dllapisgen.dll#dll_apisgen
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Archivos de programa\Archivos comunes\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#3.0#0#C:\WINDOWS\system32\dllgeneral.dll#dllgeneral
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.6#0#C:\Archivos de programa\Archivos comunes\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.6 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Archivos de programa\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{E442AF3E-5ED3-4C53-8ABF-357750040188}#8.0#0#C:\WINDOWS\system32\dllayuda.dll#dllayuda
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={FED6C0D4-BBAF-48FE-B6CE-FFC87978CBAE}#215.0#0; Controles.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={D2B97638-05A0-43C1-BDD0-A8D84599A1D6}#4.0#0; controlayuda.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={4D137D9C-00A6-4458-9B46-7E95DB76D55B}#9.0#0; TextFer.ocx
Object={272034D2-AC5F-11D6-810B-0050BAA91DB7}#18.0#0; mTablaBasica.ocx
Object={2B12169D-6738-11D2-BF5B-00A024982E5B}#19.0#0; axButton.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=FrmAyuda.frm
Form=FrmIngreso.frm
Module=FuncionesTesoreria; class\Funcionestesoreria.bas
Form=MDIPrincipal.frm
Form=FrmMovimientoProve.frm
Form=FrmOperacion.frm
Form=FrmConceptoCaja.frm
Form=Frmcodigocajas.frm
Form=FrmBanco.frm
Form=FrmEmpresa.frm
Form=FrmXXXCuentaBancaria.frm
Form=FrmMovimientoCaja.frm
Form=FrmMovimientoCliente.frm
Form=frmTransferencias.frm
Form=frmRepCajaBancos.frm
Form=FrmRepRecibo.frm
Form=FrmSaldoInicial.frm
Form=frmAnularBorraRecibos.frm
Form=frmAnularTransferencia.frm
Form=frmRepTransferencia.frm
Form=frmRepCtaCteCajaBancos.frm
Form=FrmCuentaBancaria.frm
Form=FrmConciliacionBancos.frm
Form=RptSaldoxProveedor.frm
Form=RptSaldoxCliente.frm
Form=forms\frmRepComprobantesdeRetencion.frm
Form=Frmreplistgastos.frm
Form=FrmRendicionCaja.frm
Form=forms\frmMantRecibos.frm
Class=ClsMantMovimientos; class\ClsMantenimientotesoreria.cls
Form=FrmConsultaRendiciones1.frm
Form=FrmRepRendiciones.frm
Module=ModificarCampos; ..\comun\class\Modtablas.bas
Form=..\Inventarios\forms\FrmCfgEmpresa.frm
Form=forms\frmRepChequesEmitidos.frm
Startup="Sub Main"
HelpFile=""
Title="pryTesoreria"
ExeName32="Tesoreria.exe"
Path32="C:\aplicaciones\sistemas"
Command32=""
Name="Tesoreria"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CAMTEX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
