Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B1E5895-AABD-11D6-8391-0050BAC8AF76}#1.0#0#..\DESARROLLO\OCX\DLLAPISGEN.DLL#dll_apisgen
Reference=*\G{6B1E5890-AABD-11D6-8391-0050BAC8AF76}#3.0#0#\\PC03\C\NUEVO-SISTEMA\APLICATIVOS\FACTURAS\OCX\DLLGENERAL.DLL#dllgeneral
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; CRVIEWER.DLL
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\ARCHIVOS DE PROGRAMA\SEAGATE SOFTWARE\REPORT DESIGNER COMPONENT\CRAXDRT.DLL#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\ARCHIVOS DE PROGRAMA\SEAGATE SOFTWARE\REPORT DESIGNER COMPONENT\CRAXDDRT.DLL#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=Funciones; Funciones.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FrmStockFecha.frm
Startup="FrmStockFecha"
HelpFile=""
Title="Proyecto1"
ExeName32="StockFecha.exe"
Command32=""
Name="KardexWinSoft"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CAMTEX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
